zp128@ilab3:/research/projects/zp128/RangeIndexWithRandomInsertion/build$ ../script/run_compactgraph.sh 
Reading Data: ../data/wiki_image_embedding.fvecs
Finish Reading Data
Reading Data: ../data/wiki_image_querys.fvecs
Finish Reading Data
Load vecs from: ../data/wiki_image_embedding.fvecs
# of vecs: 1000000
Loading Groundtruth from../groundtruth/wiki_image_benchmark-groundtruth-deep-1m-num1000-k10.arbitrary.cvs...    Done!
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Save result to :../exp/search/benchmark-Benchmark-Compact-wiki-image-1000000.csv
Method: Compact
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexCompactGraph
First point576384


All the forward batch nn #: 0
Theoratical backward batch nn #: 0
Domination relationship generation cost time: 0
Max. nns length of one point154
Sum of forward nn #: 104375324
Avg. forward nn #: 104.375
Avg. delta nn #: 104.375
# Build Index Time: 13495.7701510s
Total # of Neighbors: 104375324

Search ef: 16
========================
range: 1000      recall: 0.1512  QPS: 6897      Comps: 44        Hops: 18.3760Positive Traversed Points: 7.6700  Positive Used POints: 6.0360Negative Traversed Points: 2330.1980      Negative Used POints: 37.8230   Avg. Fetched NN Per Point: 2.3868       Internal Search Time: 0.1450  Fetch NN Time: 0.0005   CalDist Time: 0.0247
range: 5000      recall: 0.6661  QPS: 2088      Comps: 168       Hops: 24.2450Positive Traversed Points: 44.8910         Positive Used POints: 29.8640Negative Traversed Points: 3460.6130     Negative Used POints: 138.2550  Avg. Fetched NN Per Point: 6.9342       Internal Search Time: 0.4790  Fetch NN Time: 0.0006   CalDist Time: 0.0879
range: 10000     recall: 0.7327  QPS: 1283      Comps: 225       Hops: 23.8310Positive Traversed Points: 85.2940         Positive Used POints: 49.4070Negative Traversed Points: 3445.3611     Negative Used POints: 175.8850  Avg. Fetched NN Per Point: 9.4537       Internal Search Time: 0.7796  Fetch NN Time: 0.0007   CalDist Time: 0.1364
range: 50000     recall: 0.7899  QPS: 846       Comps: 418       Hops: 23.4830Positive Traversed Points: 311.3740        Positive Used POints: 118.0740Negative Traversed Points: 3574.4280    Negative Used POints: 299.5220  Avg. Fetched NN Per Point: 17.7829      Internal Search Time: 1.1813  Fetch NN Time: 0.0007   CalDist Time: 0.3257
range: 100000    recall: 0.7806  QPS: 742       Comps: 507       Hops: 23.3390Positive Traversed Points: 490.8300        Positive Used POints: 145.2810Negative Traversed Points: 3646.1570    Negative Used POints: 361.2660  Avg. Fetched NN Per Point: 21.7039      Internal Search Time: 1.3474  Fetch NN Time: 0.0006   CalDist Time: 0.3828
range: 500000    recall: 0.7384  QPS: 557       Comps: 684       Hops: 24.9330Positive Traversed Points: 1206.0229       Positive Used POints: 184.2850Negative Traversed Points: 4262.0278    Negative Used POints: 499.3930  Avg. Fetched NN Per Point: 27.4206      Internal Search Time: 1.7945  Fetch NN Time: 0.0007   CalDist Time: 0.4904
range: 1000000   recall: 0.6928  QPS: 548       Comps: 697       Hops: 25.5360Positive Traversed Points: 1559.2010       Positive Used POints: 168.7880Negative Traversed Points: 4434.2998    Negative Used POints: 527.7410  Avg. Fetched NN Per Point: 27.2764      Internal Search Time: 1.8259  Fetch NN Time: 0.0007   CalDist Time: 0.4735
========================
# total query time: 7.6127170s

Search ef: 64
========================
range: 1000      recall: 0.2694  QPS: 2530      Comps: 109       Hops: 58.7360Positive Traversed Points: 17.9370         Positive Used POints: 13.7430Negative Traversed Points: 6360.3970     Negative Used POints: 95.5610   Avg. Fetched NN Per Point: 1.8609       Internal Search Time: 0.3953  Fetch NN Time: 0.0015   CalDist Time: 0.0866
range: 5000      recall: 0.8849  QPS: 981       Comps: 351       Hops: 71.9640Positive Traversed Points: 91.6520         Positive Used POints: 59.9150Negative Traversed Points: 8197.6201     Negative Used POints: 290.8580  Avg. Fetched NN Per Point: 4.8743       Internal Search Time: 1.0196  Fetch NN Time: 0.0020   CalDist Time: 0.1845
range: 10000     recall: 0.9182  QPS: 744       Comps: 469       Hops: 71.0200Positive Traversed Points: 172.4220        Positive Used POints: 98.2340Negative Traversed Points: 8325.3516     Negative Used POints: 370.2860  Avg. Fetched NN Per Point: 6.5970       Internal Search Time: 1.3441  Fetch NN Time: 0.0019   CalDist Time: 0.2808
range: 50000     recall: 0.9328  QPS: 412       Comps: 893       Hops: 70.5300Positive Traversed Points: 667.7970        Positive Used POints: 246.0140Negative Traversed Points: 8766.7881    Negative Used POints: 646.8950  Avg. Fetched NN Per Point: 12.6600      Internal Search Time: 2.4290  Fetch NN Time: 0.0019   CalDist Time: 0.6597
range: 100000    recall: 0.9242  QPS: 334       Comps: 1112      Hops: 70.5760Positive Traversed Points: 1114.8600       Positive Used POints: 318.4090Negative Traversed Points: 8917.6094    Negative Used POints: 793.6360  Avg. Fetched NN Per Point: 15.7567      Internal Search Time: 2.9928  Fetch NN Time: 0.0019   CalDist Time: 0.8506
range: 500000    recall: 0.9069  QPS: 246       Comps: 1524      Hops: 71.9120Positive Traversed Points: 2956.6860       Positive Used POints: 421.2630Negative Traversed Points: 9953.5156    Negative Used POints: 1103.2350         Avg. Fetched NN Per Point: 21.1995   Internal Search Time: 4.0638     Fetch NN Time: 0.0019   CalDist Time: 1.1547
range: 1000000   recall: 0.8835  QPS: 242       Comps: 1540      Hops: 72.4790Positive Traversed Points: 3950.8931       Positive Used POints: 391.6400Negative Traversed Points: 10069.8633   Negative Used POints: 1148.5150         Avg. Fetched NN Per Point: 21.2497   Internal Search Time: 4.1281     Fetch NN Time: 0.0019   CalDist Time: 1.1153
========================
# total query time: 16.4359780s

Search ef: 256
========================
range: 1000      recall: 0.3717  QPS: 1071      Comps: 261       Hops: 197.1710Positive Traversed Points: 44.9230        Positive Used POints: 33.5200Negative Traversed Points: 16989.0879    Negative Used POints: 227.0510  Avg. Fetched NN Per Point: 1.3215       Internal Search Time: 0.9333  Fetch NN Time: 0.0054   CalDist Time: 0.1710
range: 5000      recall: 0.9682  QPS: 377       Comps: 875       Hops: 260.8560Positive Traversed Points: 214.5920       Positive Used POints: 138.0950Negative Traversed Points: 24067.9941   Negative Used POints: 736.8770  Avg. Fetched NN Per Point: 3.3542       Internal Search Time: 2.6515  Fetch NN Time: 0.0071   CalDist Time: 0.4654
range: 10000     recall: 0.9793  QPS: 291       Comps: 1170      Hops: 260.8200Positive Traversed Points: 400.6700       Positive Used POints: 223.4320Negative Traversed Points: 25222.7539   Negative Used POints: 946.9830  Avg. Fetched NN Per Point: 4.4874       Internal Search Time: 3.4323  Fetch NN Time: 0.0072   CalDist Time: 0.6929
range: 50000     recall: 0.9750  QPS: 162       Comps: 2216      Hops: 261.1730Positive Traversed Points: 1581.3831      Positive Used POints: 569.3950Negative Traversed Points: 26680.2715   Negative Used POints: 1646.6750         Avg. Fetched NN Per Point: 8.4851    Internal Search Time: 6.1674     Fetch NN Time: 0.0072   CalDist Time: 1.5939
range: 100000    recall: 0.9765  QPS: 129       Comps: 2822      Hops: 261.9690Positive Traversed Points: 2747.7080      Positive Used POints: 764.5770Negative Traversed Points: 27093.4297   Negative Used POints: 2057.5750         Avg. Fetched NN Per Point: 10.7728   Internal Search Time: 7.7438     Fetch NN Time: 0.0071   CalDist Time: 2.0900
range: 500000    recall: 0.9707  QPS: 90        Comps: 4106      Hops: 263.1870Positive Traversed Points: 8211.9160      Positive Used POints: 1106.0330Negative Traversed Points: 29246.9727  Negative Used POints: 3000.3340         Avg. Fetched NN Per Point: 15.6025   Internal Search Time: 11.0646    Fetch NN Time: 0.0069   CalDist Time: 3.0617
range: 1000000   recall: 0.9637  QPS: 87        Comps: 4206      Hops: 262.9920Positive Traversed Points: 11631.7588     Positive Used POints: 1066.7410Negative Traversed Points: 28997.9805  Negative Used POints: 3138.9829         Avg. Fetched NN Per Point: 15.9918   Internal Search Time: 11.4681    Fetch NN Time: 0.0072   CalDist Time: 3.0662
========================
# total query time: 43.5369300s