zp128@ilab3:/research/projects/zp128/RangeIndexWithRandomInsertion/build$ ../script/run_benchmark.sh 
Reading Data: ../data/wiki_image_embedding.fvecs
Finish Reading Data
Reading Data: ../data/wiki_image_querys.fvecs
Finish Reading Data
Load vecs from: ../data/wiki_image_embedding.fvecs
# of vecs: 1000000
Loading Groundtruth from../groundtruth/wiki_image_benchmark-groundtruth-deep-1m-num1000-k10.arbitrary.cvs...    Done!
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Method: SeRF_2D
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 10.9679
Avg. forward batch #: 2.83653
Max. reverse nn #: 408
Avg. reverse nn #: 10.9679
Avg. reverse batch #: 1
Avg. delta nn #: 21.9359
# Build Index Time: 6321.5224120s
Total # of Neighbors: 21935872

Search ef: 16
========================
range: 1000      recall: 0.0702  QPS: 7470       Comps: 11
range: 5000      recall: 0.2404  QPS: 5254       Comps: 68
range: 10000     recall: 0.4199  QPS: 2926       Comps: 126
range: 50000     recall: 0.5775  QPS: 1450       Comps: 251
range: 100000    recall: 0.5854  QPS: 1232       Comps: 302
range: 500000    recall: 0.5585  QPS: 870        Comps: 419
range: 1000000   recall: 0.6150  QPS: 782        Comps: 506
========================
# total query time: 4.6555070s

Search ef: 64
========================
range: 1000      recall: 0.0915  QPS: 14696      Comps: 24
range: 5000      recall: 0.3971  QPS: 2074       Comps: 165
range: 10000     recall: 0.6534  QPS: 1274       Comps: 289
range: 50000     recall: 0.8290  QPS: 667        Comps: 563
range: 100000    recall: 0.8379  QPS: 553        Comps: 692
range: 500000    recall: 0.8085  QPS: 397        Comps: 973
range: 1000000   recall: 0.8348  QPS: 325        Comps: 1187
========================
# total query time: 10.3015860s

Search ef: 256
========================
range: 1000      recall: 0.1032  QPS: 6623       Comps: 53
range: 5000      recall: 0.4940  QPS: 847        Comps: 421
range: 10000     recall: 0.7729  QPS: 493        Comps: 737
range: 50000     recall: 0.9350  QPS: 255        Comps: 1478
range: 100000    recall: 0.9405  QPS: 203        Comps: 1858
range: 500000    recall: 0.9295  QPS: 141        Comps: 2735
range: 1000000   recall: 0.9396  QPS: 113        Comps: 3400
========================
# total query time: 28.2089840s
zp128@ilab3:/research/projects/z