这个是point level的 没加prune的

(.venv) zhencan@U-75W324KW-2106 build % ../script/run_compactgraph.zsh
Reading Data: ../data/wiki_image_embedding.fvecs
Finish Reading Data
Reading Data: ../data/wiki_image_querys.fvecs
Finish Reading Data
Load vecs from: ../data/wiki_image_embedding.fvecs
# of vecs: 100000
Loading Groundtruth from../groundtruth/wiki_image_benchmark-groundtruth-deep-100k-num1000-k10.arbitrary.cvs...    Done!
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Save result to :../exp/search/benchmark-Benchmark-Compact-wiki-image-100000.csv
Method: Compact
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexCompactGraph
First point75354
All the forward batch nn #: 0
Theoratical backward batch nn #: 0
Domination relationship generation cost time: 0
Max. nns length of one point1999
Sum of forward nn #: 9677384
Avg. forward nn #: 96.7738
Avg. delta nn #: 96.7738
# Build Index Time: 400.1960540s
Total # of Neighbors: 9677384

Search ef: 16
========================
range: 100       recall: 0.3499  QPS: 17571     Comps: 24        Hops: 15.9750   Avg. Fetched NN Per Point: 1.4849       Internal Search Time: 0.0569    Fetch NN Time: 0.0093   CalDist Time: 0.0464
range: 500       recall: 0.8583  QPS: 3913      Comps: 128       Hops: 19.7320   Avg. Fetched NN Per Point: 6.5050       Internal Search Time: 0.2555    Fetch NN Time: 0.0145   CalDist Time: 0.2394
range: 1000      recall: 0.9104  QPS: 2372      Comps: 217       Hops: 19.3570   Avg. Fetched NN Per Point: 11.2153      Internal Search Time: 0.4215    Fetch NN Time: 0.0163   CalDist Time: 0.4037
range: 5000      recall: 0.9132  QPS: 1064      Comps: 484       Hops: 19.6250   Avg. Fetched NN Per Point: 24.6552      Internal Search Time: 0.9399    Fetch NN Time: 0.0262   CalDist Time: 0.9122
range: 10000     recall: 0.9006  QPS: 874       Comps: 586       Hops: 20.4330   Avg. Fetched NN Per Point: 28.6905      Internal Search Time: 1.1447    Fetch NN Time: 0.0308   CalDist Time: 1.1122
range: 50000     recall: 0.8596  QPS: 626       Comps: 820       Hops: 22.3930   Avg. Fetched NN Per Point: 36.6359      Internal Search Time: 1.5979    Fetch NN Time: 0.0322   CalDist Time: 1.5639
range: 100000    recall: 0.8249  QPS: 535       Comps: 963       Hops: 23.9820   Avg. Fetched NN Per Point: 40.1475      Internal Search Time: 1.8704    Fetch NN Time: 0.0284   CalDist Time: 1.8400
========================
# total query time: 6.3320460s

Search ef: 64
========================
range: 100       recall: 0.4230  QPS: 11099     Comps: 38        Hops: 39.7060   Avg. Fetched NN Per Point: 0.9497       Internal Search Time: 0.0901    Fetch NN Time: 0.0145   CalDist Time: 0.0724
range: 500       recall: 0.9645  QPS: 1947      Comps: 251       Hops: 65.9880   Avg. Fetched NN Per Point: 3.7969       Internal Search Time: 0.5136    Fetch NN Time: 0.0373   CalDist Time: 0.4699
range: 1000      recall: 0.9820  QPS: 1213      Comps: 415       Hops: 66.0730   Avg. Fetched NN Per Point: 6.2794       Internal Search Time: 0.8246    Fetch NN Time: 0.0467   CalDist Time: 0.7714
range: 5000      recall: 0.9814  QPS: 539       Comps: 945       Hops: 66.6520   Avg. Fetched NN Per Point: 14.1821      Internal Search Time: 1.8569    Fetch NN Time: 0.0792   CalDist Time: 1.7711
range: 10000     recall: 0.9764  QPS: 436       Comps: 1163      Hops: 67.3440   Avg. Fetched NN Per Point: 17.2621      Internal Search Time: 2.2918    Fetch NN Time: 0.0914   CalDist Time: 2.1935
range: 50000     recall: 0.9661  QPS: 307       Comps: 1656      Hops: 69.1530   Avg. Fetched NN Per Point: 23.9477      Internal Search Time: 3.2531    Fetch NN Time: 0.0904   CalDist Time: 3.1558
range: 100000    recall: 0.9546  QPS: 270       Comps: 1891      Hops: 70.9660   Avg. Fetched NN Per Point: 26.6410      Internal Search Time: 3.6998    Fetch NN Time: 0.0778   CalDist Time: 3.6148
========================
# total query time: 12.5757380s

Search ef: 256
========================
range: 100       recall: 0.4231  QPS: 11163     Comps: 38        Hops: 40.4870   Avg. Fetched NN Per Point: 0.9346       Internal Search Time: 0.0896    Fetch NN Time: 0.0144   CalDist Time: 0.0719
range: 500       recall: 0.9833  QPS: 995       Comps: 451       Hops: 257.5800  Avg. Fetched NN Per Point: 1.7515       Internal Search Time: 1.0048    Fetch NN Time: 0.1250   CalDist Time: 0.8506
range: 1000      recall: 0.9930  QPS: 601       Comps: 788       Hops: 257.1220  Avg. Fetched NN Per Point: 3.0662       Internal Search Time: 1.6643    Fetch NN Time: 0.1610   CalDist Time: 1.4730
range: 5000      recall: 0.9953  QPS: 251       Comps: 1961      Hops: 257.7980  Avg. Fetched NN Per Point: 7.6051       Internal Search Time: 3.9893    Fetch NN Time: 0.2796   CalDist Time: 3.6787
range: 10000     recall: 0.9932  QPS: 195       Comps: 2538      Hops: 258.0500  Avg. Fetched NN Per Point: 9.8347       Internal Search Time: 5.1372    Fetch NN Time: 0.3220   CalDist Time: 4.7836
range: 50000     recall: 0.9937  QPS: 129       Comps: 3877      Hops: 260.0410  Avg. Fetched NN Per Point: 14.9080      Internal Search Time: 7.7470    Fetch NN Time: 0.3139   CalDist Time: 7.4016
range: 100000    recall: 0.9895  QPS: 114       Comps: 4399      Hops: 262.0160  Avg. Fetched NN Per Point: 16.7907      Internal Search Time: 8.7890    Fetch NN Time: 0.2684   CalDist Time: 8.4886
========================
# total query time: 28.4687850s