(.venv) zhencan@U-75W324KW-2106 build % ../script/run_benchmark.zsh   
Reading Data: ../data/wiki_image_embedding.fvecs
Finish Reading Data
Reading Data: ../data/wiki_image_querys.fvecs
Finish Reading Data
Load vecs from: ../data/wiki_image_embedding.fvecs
# of vecs: 100000
Loading Groundtruth from../groundtruth/wiki_image_benchmark-groundtruth-deep-100k-num1000-k10.arbitrary.cvs...    Done!
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Save result to :../exp/search/benchmark-Benchmark-SeRF_2D-wiki-image-100000.csv
Method: SeRF_2D
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 11.1829
Avg. forward batch #: 2.76637
Max. reverse nn #: 217
Avg. reverse nn #: 11.1829
Avg. reverse batch #: 1
Avg. delta nn #: 22.3657
# Build Index Time: 415.5549090s
Total # of Neighbors: 2236572

Search ef: 16
========================
range: 100       recall: 0.1087  QPS: 59144      Comps: 6
range: 500       recall: 0.3251  QPS: 12230      Comps: 39
range: 1000      recall: 0.5297  QPS: 6619       Comps: 76
range: 5000      recall: 0.7516  QPS: 2975       Comps: 173
range: 10000     recall: 0.7478  QPS: 2290       Comps: 220
range: 50000     recall: 0.7130  QPS: 1534       Comps: 330
range: 100000    recall: 0.7580  QPS: 1202       Comps: 430
========================
# total query time: 2.5540930s

Search ef: 64
========================
range: 100       recall: 0.1166  QPS: 48830      Comps: 9
range: 500       recall: 0.4313  QPS: 5453       Comps: 88
range: 1000      recall: 0.7290  QPS: 2780       Comps: 175
range: 5000      recall: 0.9245  QPS: 1283       Comps: 393
range: 10000     recall: 0.9306  QPS: 994        Comps: 510
range: 50000     recall: 0.9175  QPS: 659        Comps: 785
range: 100000    recall: 0.9335  QPS: 504        Comps: 1009
========================
# total query time: 5.8974700s

Search ef: 256
========================
range: 100       recall: 0.1167  QPS: 48253      Comps: 9
range: 500       recall: 0.4704  QPS: 2581       Comps: 182
range: 1000      recall: 0.8022  QPS: 1070       Comps: 428
range: 5000      recall: 0.9779  QPS: 497        Comps: 1007
range: 10000     recall: 0.9849  QPS: 378        Comps: 1336
range: 50000     recall: 0.9824  QPS: 238        Comps: 2152
range: 100000    recall: 0.9843  QPS: 171        Comps: 2755
========================
# total query time: 16.0907010s