Load vecs from: ../data/deep10M.fvecs
# of vecs: 100000
Loading Groundtruth from../groundtruth/deep_benchmark-groundtruth-deep-100k-num1000-k10.arbitrary.cvs...    Done!
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Save result to :../exp/search/benchmark-Benchmark-Compact-deep-100000.csv
Method: Compact
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexCompactGraph
Max. forward batch nn #: 0
Avg. forward nn #: 21.3788
Avg. forward batch #: 3.17808
Max. reverse nn #: 254
Avg. reverse nn #: 21.3788
Avg. reverse batch #: 1
Avg. delta nn #: 42.7576
# Build Index Time: 34.8987820s
Total # of Neighbors: 4275758

Search ef: 16
========================
range: 100       recall: 0.0549  QPS: 227739    Comps: 4         Internal Search Time: 0.0044    CalDist Time: 0.0021
range: 500       recall: 0.5421  QPS: 48931     Comps: 58        Internal Search Time: 0.0204    CalDist Time: 0.0125
range: 1000      recall: 0.7402  QPS: 43102     Comps: 90        Internal Search Time: 0.0232    CalDist Time: 0.0155
range: 5000      recall: 0.8688  QPS: 27789     Comps: 212       Internal Search Time: 0.0360    CalDist Time: 0.0278
range: 10000     recall: 0.8761  QPS: 23521     Comps: 282       Internal Search Time: 0.0425    CalDist Time: 0.0342
range: 50000     recall: 0.8587  QPS: 17163     Comps: 484       Internal Search Time: 0.0583    CalDist Time: 0.0504
range: 100000    recall: 0.8810  QPS: 13926     Comps: 615       Internal Search Time: 0.0718    CalDist Time: 0.0646
========================
# total query time: 0.2624330s

Search ef: 64
========================
range: 100       recall: 0.0550  QPS: 290360    Comps: 5         Internal Search Time: 0.0034    CalDist Time: 0.0013
range: 500       recall: 0.7485  QPS: 20200     Comps: 135       Internal Search Time: 0.0495    CalDist Time: 0.0270
range: 1000      recall: 0.9037  QPS: 17096     Comps: 210       Internal Search Time: 0.0585    CalDist Time: 0.0348
range: 5000      recall: 0.9785  QPS: 10903     Comps: 490       Internal Search Time: 0.0917    CalDist Time: 0.0652
range: 10000     recall: 0.9790  QPS: 9154      Comps: 661       Internal Search Time: 0.1092    CalDist Time: 0.0821
range: 50000     recall: 0.9790  QPS: 6563      Comps: 1176      Internal Search Time: 0.1524    CalDist Time: 0.1267
range: 100000    recall: 0.9809  QPS: 5227      Comps: 1512      Internal Search Time: 0.1913    CalDist Time: 0.1670
========================
# total query time: 0.6616020s

Search ef: 256
========================
range: 100       recall: 0.0550  QPS: 283607    Comps: 5         Internal Search Time: 0.0035    CalDist Time: 0.0013
range: 500       recall: 0.8207  QPS: 6586      Comps: 335       Internal Search Time: 0.1518    CalDist Time: 0.0732
range: 1000      recall: 0.9486  QPS: 5328      Comps: 539       Internal Search Time: 0.1877    CalDist Time: 0.0991
range: 5000      recall: 0.9982  QPS: 3521      Comps: 1268      Internal Search Time: 0.2840    CalDist Time: 0.1829
range: 10000     recall: 0.9977  QPS: 2982      Comps: 1700      Internal Search Time: 0.3354    CalDist Time: 0.2294
range: 50000     recall: 0.9986  QPS: 2196      Comps: 3154      Internal Search Time: 0.4553    CalDist Time: 0.3554
range: 100000    recall: 0.9988  QPS: 1757      Comps: 4116      Internal Search Time: 0.5691    CalDist Time: 0.4724
========================
# total query time: 1.9929890s