parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexSegmentGraph2D


Max. forward batch nn #: 0
Avg. forward nn #: 16.6357
Avg. forward batch #: 2.58703
Max. reverse nn #: 133
Avg. reverse nn #: 16.6357
Avg. reverse batch #: 1
Avg. delta nn #: 33.2714
# Build Index Time: 35.0796440s
Total # of Neighbors: 3327140

Search ef: 16
========================
range: 100       recall: 0.1631  QPS: 172118     Comps: 11
range: 500       recall: 0.4985  QPS: 54798      Comps: 55
range: 1000      recall: 0.6803  QPS: 44061      Comps: 87
range: 5000      recall: 0.8179  QPS: 30532      Comps: 171
range: 10000     recall: 0.8063  QPS: 27830      Comps: 213
range: 50000     recall: 0.7988  QPS: 21976      Comps: 319
range: 100000    recall: 0.8312  QPS: 18534      Comps: 401
========================
# total query time: 0.2220610s

Search ef: 64
========================
range: 100       recall: 0.1948  QPS: 128701     Comps: 18
range: 500       recall: 0.7022  QPS: 22040      Comps: 137
range: 1000      recall: 0.8842  QPS: 18380      Comps: 208
range: 5000      recall: 0.9636  QPS: 12282      Comps: 404
range: 10000     recall: 0.9579  QPS: 10649      Comps: 512
range: 50000     recall: 0.9540  QPS: 8442       Comps: 776
range: 100000    recall: 0.9634  QPS: 6915       Comps: 983
========================
# total query time: 0.5525190s

Search ef: 256
========================
range: 100       recall: 0.1954  QPS: 109842     Comps: 19
range: 500       recall: 0.8014  QPS: 8148       Comps: 331
range: 1000      recall: 0.9467  QPS: 5995       Comps: 534
range: 5000      recall: 0.9948  QPS: 4000       Comps: 1087
range: 10000     recall: 0.9944  QPS: 3238       Comps: 1381
range: 50000     recall: 0.9940  QPS: 2546       Comps: 2174
range: 100000    recall: 0.9968  QPS: 2143       Comps: 2745
========================
# total query time: 1.6102260s


Minleap的结果
Load vecs from: ../data/deep10M.fvecs
# of vecs: 100000
Loading Groundtruth from../groundtruth/deep_benchmark-groundtruth-deep-100k-num1000-k10.arbitrary.cvs...    Done!
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Save result to :../exp/search/benchmark-Benchmark-SeRF_2D-deep-100000.csv
Method: SeRF_2D
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using BaseRecursionIndex
Max. forward batch nn #: 0
Avg. forward nn #: 226.28
Avg. forward batch #: 34.6542
Avg. reverse nn #: 226.28
Avg. reverse batch #: 1
Avg. delta nn #: 452.559
# Build Index Time: 76.8652800s
Total # of Neighbors: 45255942

Search ef: 16
========================
range: 100       recall: 0.2063  QPS: 111558     Comps: 14
range: 500       recall: 0.6674  QPS: 34227      Comps: 80
range: 1000      recall: 0.8480  QPS: 30128      Comps: 129
range: 5000      recall: 0.9444  QPS: 19284      Comps: 297
range: 10000     recall: 0.9468  QPS: 15396      Comps: 406
range: 50000     recall: 0.9328  QPS: 10314      Comps: 732
range: 100000    recall: 0.9214  QPS: 8674       Comps: 932
========================
# total query time: 0.4087390s

Search ef: 64
========================
range: 100       recall: 0.2399  QPS: 63609      Comps: 22
range: 500       recall: 0.8378  QPS: 14286      Comps: 175
range: 1000      recall: 0.9603  QPS: 12025      Comps: 284
range: 5000      recall: 0.9930  QPS: 7441       Comps: 662
range: 10000     recall: 0.9939  QPS: 6102       Comps: 919
range: 50000     recall: 0.9917  QPS: 3956       Comps: 1755
range: 100000    recall: 0.9908  QPS: 3043       Comps: 2334
========================
# total query time: 1.0558430s

Search ef: 256
========================
range: 100       recall: 0.2409  QPS: 52108      Comps: 23
range: 500       recall: 0.9059  QPS: 4698       Comps: 383
range: 1000      recall: 0.9879  QPS: 3766       Comps: 647
range: 5000      recall: 0.9993  QPS: 2531       Comps: 1575
range: 10000     recall: 0.9988  QPS: 2059       Comps: 2189
range: 50000     recall: 0.9996  QPS: 1365       Comps: 4338
range: 100000    recall: 0.9998  QPS: 1107       Comps: 6004
========================
# total query time: 3.0223310s