oad vecs from: ../data/deep10M.fvecs
# of vecs: 100000
Loading Groundtruth from../groundtruth/deep_benchmark-groundtruth-deep-100k-num1000-k10.arbitrary.cvs...    Done!
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Save result to :../exp/search/benchmark-Benchmark-Compact-deep-100000.csv
Method: Compact
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexCompactGraph
First point75354

All the forward batch nn #: 2959530
Theoratical backward batch nn #: 2959530
Sum of forward batch nn #: 2959530
Max. forward batch nn #: 0
Avg. forward nn #: 29.5953
Avg. forward batch #: 4.20678
Avg. delta nn #: 29.5953
Forward batch: 0[(2,50000,50000,99956)]
vertex in set: {50000, 91825, 62838, 66351, 55586, 15823, 44339, 78339}

Forward batch: 1[(2,38609,50934,99956)]
vertex in set: {24501, 32478, 50934, 62848, 5828, 38609, 59534, 50935}

Forward batch: 2[(38610,50000,50000,50933)]
vertex in set: {48316, 48098, 49237, 45585, 47522, 49660, 44019}


# Build Index Time: 67.2034110s
Total # of Neighbors: 2959530

Search ef: 16
========================
range: 100       recall: 0.0162  QPS: 520833    Comps: 1         Internal Search Time: 0.0019    CalDist Time: 0.0006
range: 500       recall: 0.1232  QPS: 91844     Comps: 21        Internal Search Time: 0.0109    CalDist Time: 0.0055
range: 1000      recall: 0.3310  QPS: 55018     Comps: 44        Internal Search Time: 0.0182    CalDist Time: 0.0106
range: 5000      recall: 0.5965  QPS: 37070     Comps: 96        Internal Search Time: 0.0270    CalDist Time: 0.0181
range: 10000     recall: 0.6217  QPS: 35072     Comps: 120       Internal Search Time: 0.0285    CalDist Time: 0.0196
range: 50000     recall: 0.6757  QPS: 27837     Comps: 200       Internal Search Time: 0.0359    CalDist Time: 0.0272
range: 100000    recall: 0.6241  QPS: 27504     Comps: 247       Internal Search Time: 0.0364    CalDist Time: 0.0285
========================
# total query time: 0.1647420s

Search ef: 64
========================
range: 100       recall: 0.0162  QPS: 673401    Comps: 1         Internal Search Time: 0.0015    CalDist Time: 0.0004
range: 500       recall: 0.2037  QPS: 38703     Comps: 53        Internal Search Time: 0.0258    CalDist Time: 0.0119
range: 1000      recall: 0.5964  QPS: 22139     Comps: 118       Internal Search Time: 0.0452    CalDist Time: 0.0242
range: 5000      recall: 0.8489  QPS: 15458     Comps: 227       Internal Search Time: 0.0647    CalDist Time: 0.0405
range: 10000     recall: 0.8517  QPS: 13830     Comps: 276       Internal Search Time: 0.0723    CalDist Time: 0.0471
range: 50000     recall: 0.8849  QPS: 11477     Comps: 453       Internal Search Time: 0.0871    CalDist Time: 0.0632
range: 100000    recall: 0.8629  QPS: 10707     Comps: 540       Internal Search Time: 0.0934    CalDist Time: 0.0702
========================
# total query time: 0.3953180s

Search ef: 256
========================
range: 100       recall: 0.0162  QPS: 675219    Comps: 1         Internal Search Time: 0.0015    CalDist Time: 0.0004
range: 500       recall: 0.2561  QPS: 20445     Comps: 100       Internal Search Time: 0.0489    CalDist Time: 0.0217
range: 1000      recall: 0.7581  QPS: 6957      Comps: 350       Internal Search Time: 0.1437    CalDist Time: 0.0705
range: 5000      recall: 0.9472  QPS: 4544      Comps: 645       Internal Search Time: 0.2201    CalDist Time: 0.1284
range: 10000     recall: 0.9488  QPS: 4113      Comps: 764       Internal Search Time: 0.2431    CalDist Time: 0.1475
range: 50000     recall: 0.9624  QPS: 2866      Comps: 1224      Internal Search Time: 0.3489    CalDist Time: 0.2449
range: 100000    recall: 0.9565  QPS: 3601      Comps: 1404      Internal Search Time: 0.2777    CalDist Time: 0.1918
========================
# total query time: 1.2898690s
ef construction 换成300后 
Load vecs from: ../data/deep10M.fvecs
# of vecs: 100000
Loading Groundtruth from../groundtruth/deep_benchmark-groundtruth-deep-100k-num1000-k10.arbitrary.cvs...    Done!
index K:
vertex in set: {8}
ef construction:
vertex in set: {300}
search ef:
vertex in set: {16, 64, 256}

Save result to :../exp/search/benchmark-Benchmark-Compact-deep-100000.csv
Method: Compact
parameters: ef_construction ( 300 )  index-k( 8)  ef_max (500) 
Building Index using IndexCompactGraph
First point75354
All the forward batch nn #: 2965382
Theoratical backward batch nn #: 2965382
Sum of forward batch nn #: 2965382
Max. forward batch nn #: 0
Avg. forward nn #: 29.6538
Avg. forward batch #: 4.14736
Avg. delta nn #: 29.6538
Forward batch: 0[(2,50000,50000,99956)]
vertex in set: {50000, 91825, 62838, 66351, 55586, 15823, 44339, 78339}

Forward batch: 1[(2,38609,50934,99956)]
vertex in set: {24501, 32478, 50934, 62848, 5828, 38609, 59534, 50935}

Forward batch: 2[(38610,50000,50000,50933)]
vertex in set: {48316, 48098, 49237, 45585, 47522, 49660, 44019}


# Build Index Time: 68.7283130s
Total # of Neighbors: 2965382

Search ef: 16
========================
range: 100       recall: 0.0157  QPS: 499750    Comps: 1         Internal Search Time: 0.0020    CalDist Time: 0.0006
range: 500       recall: 0.1223  QPS: 85580     Comps: 21        Internal Search Time: 0.0117    CalDist Time: 0.0060
range: 1000      recall: 0.3263  QPS: 58163     Comps: 43        Internal Search Time: 0.0172    CalDist Time: 0.0098
range: 5000      recall: 0.5974  QPS: 41334     Comps: 96        Internal Search Time: 0.0242    CalDist Time: 0.0161
range: 10000     recall: 0.6212  QPS: 37478     Comps: 120       Internal Search Time: 0.0267    CalDist Time: 0.0183
range: 50000     recall: 0.6798  QPS: 29392     Comps: 201       Internal Search Time: 0.0340    CalDist Time: 0.0254
range: 100000    recall: 0.6278  QPS: 27752     Comps: 249       Internal Search Time: 0.0360    CalDist Time: 0.0282
========================
# total query time: 0.1576190s

Search ef: 64
========================
range: 100       recall: 0.0157  QPS: 688705    Comps: 1         Internal Search Time: 0.0015    CalDist Time: 0.0004
range: 500       recall: 0.1996  QPS: 38327     Comps: 53        Internal Search Time: 0.0261    CalDist Time: 0.0122
range: 1000      recall: 0.5918  QPS: 22743     Comps: 117       Internal Search Time: 0.0440    CalDist Time: 0.0237
range: 5000      recall: 0.8437  QPS: 15802     Comps: 228       Internal Search Time: 0.0633    CalDist Time: 0.0398
range: 10000     recall: 0.8526  QPS: 14446     Comps: 276       Internal Search Time: 0.0692    CalDist Time: 0.0450
range: 50000     recall: 0.8845  QPS: 11403     Comps: 455       Internal Search Time: 0.0877    CalDist Time: 0.0634
range: 100000    recall: 0.8632  QPS: 10951     Comps: 542       Internal Search Time: 0.0913    CalDist Time: 0.0679
========================
# total query time: 0.3882640s

Search ef: 256
========================
range: 100       recall: 0.0157  QPS: 668003    Comps: 1         Internal Search Time: 0.0015    CalDist Time: 0.0004
range: 500       recall: 0.2506  QPS: 21013     Comps: 98        Internal Search Time: 0.0476    CalDist Time: 0.0210
range: 1000      recall: 0.7462  QPS: 7126      Comps: 345       Internal Search Time: 0.1403    CalDist Time: 0.0686
range: 5000      recall: 0.9447  QPS: 4825      Comps: 645       Internal Search Time: 0.2073    CalDist Time: 0.1195
range: 10000     recall: 0.9478  QPS: 4390      Comps: 765       Internal Search Time: 0.2278    CalDist Time: 0.1371
range: 50000     recall: 0.9630  QPS: 3733      Comps: 1234      Internal Search Time: 0.2679    CalDist Time: 0.1799
range: 100000    recall: 0.9575  QPS: 3617      Comps: 1417      Internal Search Time: 0.2765    CalDist Time: 0.1906
========================
# total query time: 1.1744490s

我发现了哪怕ef construction搞成1000 也没用 还是一样的

加了反向边之后 精度也不够高 没有我之前的高啊
Load vecs from: ../data/deep10M.fvecs
# of vecs: 100000
Loading Groundtruth from../groundtruth/deep_benchmark-groundtruth-deep-100k-num1000-k10.arbitrary.cvs...    Done!
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Save result to :../exp/search/benchmark-Benchmark-Compact-deep-100000.csv
Method: Compact
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexCompactGraph
First point75354
All the forward batch nn #: 2959530
Theoratical backward batch nn #: 2959530
Sum of forward batch nn #: 4844395
Max. forward batch nn #: 0
Avg. forward nn #: 48.444
Avg. forward batch #: 5.49523
Avg. delta nn #: 48.444
Forward batch: 0[(0,48666,55586,99999)]
vertex in set: {44019, 44182, 27745, 78339, 48666, 44339, 15823, 55586, 66351, 66351, 62838, 91825, 50000, 50000}

Forward batch: 1[(2,49799,50397,99956)]
vertex in set: {49799, 47787, 50599, 52244, 50935, 50935, 59534, 38609, 5828, 62848, 50934, 32478, 50397, 24501, 55586}

Forward batch: 2[(38610,49660,50000,50933)]
vertex in set: {44019, 49660, 47522, 45585, 49237, 48098, 48316}


# Build Index Time: 83.8069330s
Total # of Neighbors: 4844395

Search ef: 16
========================
range: 100       recall: 0.0321  QPS: 330033    Comps: 3         Internal Search Time: 0.0030    CalDist Time: 0.0012
range: 500       recall: 0.4209  QPS: 49039     Comps: 45        Internal Search Time: 0.0204    CalDist Time: 0.0117
range: 1000      recall: 0.6730  QPS: 42849     Comps: 74        Internal Search Time: 0.0233    CalDist Time: 0.0146
range: 5000      recall: 0.8280  QPS: 29708     Comps: 154       Internal Search Time: 0.0337    CalDist Time: 0.0241
range: 10000     recall: 0.8071  QPS: 27155     Comps: 190       Internal Search Time: 0.0368    CalDist Time: 0.0268
range: 50000     recall: 0.7327  QPS: 23815     Comps: 254       Internal Search Time: 0.0420    CalDist Time: 0.0319
range: 100000    recall: 0.7893  QPS: 22577     Comps: 292       Internal Search Time: 0.0443    CalDist Time: 0.0355
========================
# total query time: 0.2093610s

Search ef: 64
========================
range: 100       recall: 0.0321  QPS: 417014    Comps: 3         Internal Search Time: 0.0024    CalDist Time: 0.0008
range: 500       recall: 0.6728  QPS: 20392     Comps: 114       Internal Search Time: 0.0490    CalDist Time: 0.0255
range: 1000      recall: 0.8950  QPS: 16693     Comps: 177       Internal Search Time: 0.0599    CalDist Time: 0.0346
range: 5000      recall: 0.9664  QPS: 10906     Comps: 363       Internal Search Time: 0.0917    CalDist Time: 0.0614
range: 10000     recall: 0.9605  QPS: 10125     Comps: 451       Internal Search Time: 0.0988    CalDist Time: 0.0681
range: 50000     recall: 0.9395  QPS: 8921      Comps: 619       Internal Search Time: 0.1121    CalDist Time: 0.0818
range: 100000    recall: 0.9556  QPS: 8416      Comps: 720       Internal Search Time: 0.1188    CalDist Time: 0.0911
========================
# total query time: 0.5380700s

Search ef: 256
========================
range: 100       recall: 0.0321  QPS: 412031    Comps: 3         Internal Search Time: 0.0024    CalDist Time: 0.0008
range: 500       recall: 0.7853  QPS: 6806      Comps: 308       Internal Search Time: 0.1469    CalDist Time: 0.0669
range: 1000      recall: 0.9579  QPS: 5151      Comps: 486       Internal Search Time: 0.1941    CalDist Time: 0.1012
range: 5000      recall: 0.9970  QPS: 3603      Comps: 1003      Internal Search Time: 0.2775    CalDist Time: 0.1690
range: 10000     recall: 0.9947  QPS: 3244      Comps: 1242      Internal Search Time: 0.3082    CalDist Time: 0.1967
range: 50000     recall: 0.9941  QPS: 2837      Comps: 1780      Internal Search Time: 0.3525    CalDist Time: 0.2412
range: 100000    recall: 0.9967  QPS: 2655      Comps: 2082      Internal Search Time: 0.3766    CalDist Time: 0.2722
========================
# total query time: 1.6642950s