zp128@dbgroup:/research/projects/zp128/RangeIndexWithRandomInsertion/build$ ../script/query_index.sh 
./benchmark/query_index -N 10000000 -k 16 -ef_construction 100 -ef_max 500 -dataset deep -method compact -dataset_path /research/projects/zp128/RangeIndexWithRandomInsertion/data/deep_sorted_10M.fvecs -query_path /research/projects/zp128/RangeIndexWithRandomInsertion/data/deep1B_queries.fvecs -groundtruth_path /research/projects/zp128/RangeIndexWithRandomInsertion/groundtruth/deep_benchmark-groundtruth-deep-10m-num1000-k10.arbitrary.cvs -index_path /research/projects/zp128/RangeIndexWithRandomInsertion/index/deep/10m/compact_16_500_100.bin
Use SSE
Load vecs from: /research/projects/zp128/RangeIndexWithRandomInsertion/data/deep_sorted_10M.fvecs
# of vecs: 10000000
Loading Groundtruth from/research/projects/zp128/RangeIndexWithRandomInsertion/groundtruth/deep_benchmark-groundtruth-deep-10m-num1000-k10.arbitrary.cvs...    Done!
search ef:
vertex in set: {16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 256, 272, 288, 304, 320, 336, 352, 368, 384, 400}
Max. nns length of one point253
Sum of forward nn #: 2495636648
Avg. forward nn #: 249.564
Avg. delta nn #: 249.564
# Load Index Time: 36.2716880s

Search ef: 16
========================
range: 100000    recall: 0.7480  QPS: 4289      Comps: 312       Hops: 25.2510
range: 200000    recall: 0.8136  QPS: 3302      Comps: 437       Hops: 23.9000
range: 400000    recall: 0.8401  QPS: 2608      Comps: 586       Hops: 22.9260
range: 800000    recall: 0.8594  QPS: 2100      Comps: 773       Hops: 22.9420
range: 1600000   recall: 0.8603  QPS: 1828      Comps: 926       Hops: 23.0250
range: 3200000   recall: 0.8385  QPS: 1690      Comps: 1016      Hops: 23.3120
range: 6400000   recall: 0.8043  QPS: 1563      Comps: 1038      Hops: 24.1330
========================
# total query time: 3.1964600s

Search ef: 32
========================
range: 100000    recall: 0.8559  QPS: 2992      Comps: 445       Hops: 40.9520
range: 200000    recall: 0.8982  QPS: 2364      Comps: 629       Hops: 39.1790
range: 400000    recall: 0.9172  QPS: 1850      Comps: 863       Hops: 38.4820
range: 800000    recall: 0.9315  QPS: 1402      Comps: 1142      Hops: 38.2710
range: 1600000   recall: 0.9347  QPS: 1218      Comps: 1373      Hops: 38.3410
range: 3200000   recall: 0.9175  QPS: 1127      Comps: 1516      Hops: 38.6070
range: 6400000   recall: 0.9026  QPS: 1076      Comps: 1551      Hops: 39.5520
========================
# total query time: 4.6652640s

Search ef: 48
========================
range: 100000    recall: 0.9036  QPS: 2395      Comps: 564       Hops: 56.4070
range: 200000    recall: 0.9332  QPS: 1859      Comps: 806       Hops: 54.7410
range: 400000    recall: 0.9503  QPS: 1376      Comps: 1116      Hops: 54.1930
range: 800000    recall: 0.9570  QPS: 1098      Comps: 1481      Hops: 53.9730
range: 1600000   recall: 0.9589  QPS: 879       Comps: 1796      Hops: 53.9220
range: 3200000   recall: 0.9504  QPS: 839       Comps: 1989      Hops: 54.2810
range: 6400000   recall: 0.9368  QPS: 772       Comps: 2020      Hops: 55.0330
========================
# total query time: 6.2351440s

Search ef: 64
========================
range: 100000    recall: 0.9273  QPS: 1935      Comps: 678       Hops: 71.9820
range: 200000    recall: 0.9525  QPS: 1507      Comps: 973       Hops: 70.4460
range: 400000    recall: 0.9649  QPS: 1124      Comps: 1356      Hops: 70.0350
range: 800000    recall: 0.9709  QPS: 909       Comps: 1799      Hops: 69.7240
range: 1600000   recall: 0.9714  QPS: 742       Comps: 2200      Hops: 69.7510
range: 3200000   recall: 0.9672  QPS: 687       Comps: 2431      Hops: 70.0060
range: 6400000   recall: 0.9547  QPS: 678       Comps: 2477      Hops: 70.7190
========================
# total query time: 7.4656470s

Search ef: 80
========================
range: 100000    recall: 0.9446  QPS: 1637      Comps: 787       Hops: 87.7030
range: 200000    recall: 0.9636  QPS: 1263      Comps: 1131      Hops: 86.2390
range: 400000    recall: 0.9736  QPS: 980       Comps: 1579      Hops: 85.7420
range: 800000    recall: 0.9765  QPS: 755       Comps: 2105      Hops: 85.5580
range: 1600000   recall: 0.9785  QPS: 634       Comps: 2574      Hops: 85.5740
range: 3200000   recall: 0.9747  QPS: 581       Comps: 2857      Hops: 85.8400
range: 6400000   recall: 0.9667  QPS: 574       Comps: 2911      Hops: 86.4710
========================
# total query time: 8.8025500s

Search ef: 96
========================
range: 100000    recall: 0.9538  QPS: 1421      Comps: 890       Hops: 103.4510
range: 200000    recall: 0.9718  QPS: 1117      Comps: 1284      Hops: 102.0480
range: 400000    recall: 0.9797  QPS: 847       Comps: 1795      Hops: 101.5900
range: 800000    recall: 0.9820  QPS: 669       Comps: 2393      Hops: 101.4740
range: 1600000   recall: 0.9831  QPS: 552       Comps: 2933      Hops: 101.4440
range: 3200000   recall: 0.9812  QPS: 504       Comps: 3269      Hops: 101.7200
range: 6400000   recall: 0.9728  QPS: 494       Comps: 3340      Hops: 102.3720
========================
# total query time: 10.1132940s

Search ef: 112
========================
range: 100000    recall: 0.9608  QPS: 1295      Comps: 991       Hops: 119.1710
range: 200000    recall: 0.9769  QPS: 980       Comps: 1430      Hops: 117.9350
range: 400000    recall: 0.9838  QPS: 754       Comps: 2000      Hops: 117.4900
range: 800000    recall: 0.9857  QPS: 592       Comps: 2672      Hops: 117.3190
range: 1600000   recall: 0.9866  QPS: 494       Comps: 3277      Hops: 117.3420
range: 3200000   recall: 0.9845  QPS: 449       Comps: 3662      Hops: 117.5810
range: 6400000   recall: 0.9790  QPS: 437       Comps: 3756      Hops: 118.3230
========================
# total query time: 11.3697010s

Search ef: 128
========================
range: 100000    recall: 0.9664  QPS: 1150      Comps: 1088      Hops: 134.9820
range: 200000    recall: 0.9804  QPS: 899       Comps: 1572      Hops: 133.7850
range: 400000    recall: 0.9862  QPS: 680       Comps: 2203      Hops: 133.3860
range: 800000    recall: 0.9887  QPS: 536       Comps: 2943      Hops: 133.2570
range: 1600000   recall: 0.9900  QPS: 447       Comps: 3614      Hops: 133.3050
range: 3200000   recall: 0.9876  QPS: 405       Comps: 4050      Hops: 133.5910
range: 6400000   recall: 0.9832  QPS: 390       Comps: 4156      Hops: 134.1720
========================
# total query time: 12.6078350s

Search ef: 144
========================
range: 100000    recall: 0.9705  QPS: 1044      Comps: 1184      Hops: 150.9140
range: 200000    recall: 0.9829  QPS: 822       Comps: 1709      Hops: 149.6860
range: 400000    recall: 0.9892  QPS: 623       Comps: 2399      Hops: 149.3010
range: 800000    recall: 0.9904  QPS: 491       Comps: 3202      Hops: 149.1660
range: 1600000   recall: 0.9911  QPS: 409       Comps: 3938      Hops: 149.2050
range: 3200000   recall: 0.9891  QPS: 365       Comps: 4428      Hops: 149.4780
range: 6400000   recall: 0.9853  QPS: 356       Comps: 4549      Hops: 150.0860
========================
# total query time: 13.8221910s

Search ef: 160
========================
range: 100000    recall: 0.9736  QPS: 988       Comps: 1277      Hops: 166.7570
range: 200000    recall: 0.9854  QPS: 750       Comps: 1844      Hops: 165.5870
range: 400000    recall: 0.9908  QPS: 580       Comps: 2587      Hops: 165.2310
range: 800000    recall: 0.9915  QPS: 450       Comps: 3457      Hops: 165.0960
range: 1600000   recall: 0.9922  QPS: 376       Comps: 4254      Hops: 165.1380
range: 3200000   recall: 0.9901  QPS: 340       Comps: 4793      Hops: 165.3680
range: 6400000   recall: 0.9880  QPS: 327       Comps: 4933      Hops: 166.0200
========================
# total query time: 14.9701260s

Search ef: 176
========================
range: 100000    recall: 0.9759  QPS: 909       Comps: 1368      Hops: 182.6470
range: 200000    recall: 0.9870  QPS: 694       Comps: 1975      Hops: 181.4970
range: 400000    recall: 0.9921  QPS: 536       Comps: 2772      Hops: 181.1450
range: 800000    recall: 0.9919  QPS: 421       Comps: 3706      Hops: 181.0410
range: 1600000   recall: 0.9939  QPS: 351       Comps: 4568      Hops: 181.0820
range: 3200000   recall: 0.9913  QPS: 311       Comps: 5150      Hops: 181.3430
range: 6400000   recall: 0.9891  QPS: 307       Comps: 5310      Hops: 181.9850
========================
# total query time: 16.1286590s

Search ef: 192
========================
range: 100000    recall: 0.9783  QPS: 835       Comps: 1458      Hops: 198.4570
range: 200000    recall: 0.9885  QPS: 653       Comps: 2105      Hops: 197.4240
range: 400000    recall: 0.9929  QPS: 500       Comps: 2953      Hops: 197.1100
range: 800000    recall: 0.9927  QPS: 390       Comps: 3949      Hops: 196.9940
range: 1600000   recall: 0.9954  QPS: 326       Comps: 4872      Hops: 197.0540
range: 3200000   recall: 0.9924  QPS: 291       Comps: 5503      Hops: 197.2930
range: 6400000   recall: 0.9904  QPS: 284       Comps: 5684      Hops: 197.9470
========================
# total query time: 17.3388410s

Search ef: 208
========================
range: 100000    recall: 0.9803  QPS: 781       Comps: 1547      Hops: 214.3760
range: 200000    recall: 0.9895  QPS: 609       Comps: 2231      Hops: 213.3790
range: 400000    recall: 0.9938  QPS: 471       Comps: 3133      Hops: 213.0580
range: 800000    recall: 0.9936  QPS: 368       Comps: 4187      Hops: 212.9620
range: 1600000   recall: 0.9963  QPS: 306       Comps: 5170      Hops: 213.0110
range: 3200000   recall: 0.9932  QPS: 275       Comps: 5847      Hops: 213.2460
range: 6400000   recall: 0.9911  QPS: 265       Comps: 6049      Hops: 213.8780
========================
# total query time: 18.4722110s

Search ef: 224
========================
range: 100000    recall: 0.9817  QPS: 745       Comps: 1634      Hops: 230.2620
range: 200000    recall: 0.9905  QPS: 579       Comps: 2355      Hops: 229.3440
range: 400000    recall: 0.9946  QPS: 444       Comps: 3306      Hops: 229.0570
range: 800000    recall: 0.9943  QPS: 346       Comps: 4420      Hops: 228.9130
range: 1600000   recall: 0.9968  QPS: 288       Comps: 5461      Hops: 228.9590
range: 3200000   recall: 0.9936  QPS: 259       Comps: 6181      Hops: 229.1860
range: 6400000   recall: 0.9916  QPS: 249       Comps: 6407      Hops: 229.8310
========================
# total query time: 19.5794900s

Search ef: 240
========================
range: 100000    recall: 0.9827  QPS: 700       Comps: 1718      Hops: 246.2030
range: 200000    recall: 0.9913  QPS: 545       Comps: 2478      Hops: 245.3260
range: 400000    recall: 0.9950  QPS: 420       Comps: 3478      Hops: 245.0020
range: 800000    recall: 0.9953  QPS: 330       Comps: 4649      Hops: 244.8540
range: 1600000   recall: 0.9974  QPS: 272       Comps: 5749      Hops: 244.9310
range: 3200000   recall: 0.9942  QPS: 245       Comps: 6516      Hops: 245.1620
range: 6400000   recall: 0.9925  QPS: 236       Comps: 6760      Hops: 245.7810
========================
# total query time: 20.7000400s

Search ef: 256
========================
range: 100000    recall: 0.9846  QPS: 672       Comps: 1801      Hops: 262.1420
range: 200000    recall: 0.9918  QPS: 520       Comps: 2596      Hops: 261.2290
range: 400000    recall: 0.9960  QPS: 398       Comps: 3644      Hops: 260.9520
range: 800000    recall: 0.9954  QPS: 312       Comps: 4875      Hops: 260.8270
range: 1600000   recall: 0.9979  QPS: 259       Comps: 6032      Hops: 260.8750
range: 3200000   recall: 0.9946  QPS: 233       Comps: 6844      Hops: 261.0880
range: 6400000   recall: 0.9928  QPS: 224       Comps: 7107      Hops: 261.8330
========================
# total query time: 21.7732990s

Search ef: 272
========================
range: 100000    recall: 0.9861  QPS: 635       Comps: 1885      Hops: 278.1080
range: 200000    recall: 0.9927  QPS: 493       Comps: 2713      Hops: 277.1710
range: 400000    recall: 0.9962  QPS: 380       Comps: 3808      Hops: 276.9300
range: 800000    recall: 0.9959  QPS: 299       Comps: 5097      Hops: 276.7990
range: 1600000   recall: 0.9981  QPS: 247       Comps: 6306      Hops: 276.8480
range: 3200000   recall: 0.9954  QPS: 220       Comps: 7167      Hops: 277.0750
range: 6400000   recall: 0.9934  QPS: 213       Comps: 7450      Hops: 277.7820
========================
# total query time: 22.8701170s

Search ef: 288
========================
range: 100000    recall: 0.9869  QPS: 612       Comps: 1967      Hops: 293.9520
range: 200000    recall: 0.9931  QPS: 470       Comps: 2828      Hops: 293.1320
range: 400000    recall: 0.9964  QPS: 362       Comps: 3971      Hops: 292.8680
range: 800000    recall: 0.9964  QPS: 286       Comps: 5316      Hops: 292.7830
range: 1600000   recall: 0.9984  QPS: 229       Comps: 6580      Hops: 292.8300
range: 3200000   recall: 0.9957  QPS: 202       Comps: 7481      Hops: 293.0580
range: 6400000   recall: 0.9941  QPS: 197       Comps: 7791      Hops: 293.7670
========================
# total query time: 24.4264490s

Search ef: 304
========================
range: 100000    recall: 0.9880  QPS: 566       Comps: 2047      Hops: 309.9020
range: 200000    recall: 0.9935  QPS: 440       Comps: 2942      Hops: 309.1070
range: 400000    recall: 0.9968  QPS: 341       Comps: 4133      Hops: 308.8470
range: 800000    recall: 0.9968  QPS: 265       Comps: 5530      Hops: 308.7540
range: 1600000   recall: 0.9988  QPS: 219       Comps: 6847      Hops: 308.7940
range: 3200000   recall: 0.9960  QPS: 195       Comps: 7797      Hops: 309.0220
range: 6400000   recall: 0.9947  QPS: 189       Comps: 8123      Hops: 309.7300
========================
# total query time: 25.7597090s

Search ef: 320
========================
range: 100000    recall: 0.9882  QPS: 544       Comps: 2126      Hops: 325.8290
range: 200000    recall: 0.9935  QPS: 421       Comps: 3055      Hops: 325.0320
range: 400000    recall: 0.9969  QPS: 326       Comps: 4290      Hops: 324.7920
range: 800000    recall: 0.9969  QPS: 255       Comps: 5745      Hops: 324.6980
range: 1600000   recall: 0.9988  QPS: 210       Comps: 7113      Hops: 324.7710
range: 3200000   recall: 0.9962  QPS: 190       Comps: 8106      Hops: 324.9900
range: 6400000   recall: 0.9950  QPS: 187       Comps: 8455      Hops: 325.6900
========================
# total query time: 26.6045840s

Search ef: 336
========================
range: 100000    recall: 0.9891  QPS: 535       Comps: 2206      Hops: 341.7940
range: 200000    recall: 0.9939  QPS: 411       Comps: 3167      Hops: 340.9800
range: 400000    recall: 0.9973  QPS: 317       Comps: 4446      Hops: 340.8020
range: 800000    recall: 0.9971  QPS: 250       Comps: 5954      Hops: 340.6800
range: 1600000   recall: 0.9988  QPS: 207       Comps: 7379      Hops: 340.7480
range: 3200000   recall: 0.9963  QPS: 186       Comps: 8411      Hops: 340.9760
range: 6400000   recall: 0.9953  QPS: 180       Comps: 8779      Hops: 341.6190
========================
# total query time: 27.2278880s

Search ef: 352
========================
range: 100000    recall: 0.9893  QPS: 511       Comps: 2283      Hops: 357.6970
range: 200000    recall: 0.9941  QPS: 401       Comps: 3277      Hops: 356.9600
range: 400000    recall: 0.9976  QPS: 309       Comps: 4599      Hops: 356.7620
range: 800000    recall: 0.9972  QPS: 241       Comps: 6161      Hops: 356.6390
range: 1600000   recall: 0.9988  QPS: 201       Comps: 7639      Hops: 356.7180
range: 3200000   recall: 0.9967  QPS: 179       Comps: 8707      Hops: 356.9240
range: 6400000   recall: 0.9954  QPS: 174       Comps: 9103      Hops: 357.5970
========================
# total query time: 28.1483830s

Search ef: 368
========================
range: 100000    recall: 0.9900  QPS: 488       Comps: 2361      Hops: 373.6660
range: 200000    recall: 0.9944  QPS: 386       Comps: 3387      Hops: 372.9910
range: 400000    recall: 0.9979  QPS: 298       Comps: 4751      Hops: 372.7450
range: 800000    recall: 0.9974  QPS: 234       Comps: 6364      Hops: 372.6080
range: 1600000   recall: 0.9988  QPS: 195       Comps: 7899      Hops: 372.7080
range: 3200000   recall: 0.9967  QPS: 173       Comps: 9005      Hops: 372.9040
range: 6400000   recall: 0.9955  QPS: 167       Comps: 9421      Hops: 373.5590
========================
# total query time: 29.2160460s

Search ef: 384
========================
range: 100000    recall: 0.9908  QPS: 476       Comps: 2437      Hops: 389.6260
range: 200000    recall: 0.9947  QPS: 373       Comps: 3493      Hops: 388.9350
range: 400000    recall: 0.9982  QPS: 288       Comps: 4902      Hops: 388.7090
range: 800000    recall: 0.9976  QPS: 226       Comps: 6566      Hops: 388.6400
range: 1600000   recall: 0.9990  QPS: 188       Comps: 8152      Hops: 388.6870
range: 3200000   recall: 0.9969  QPS: 167       Comps: 9300      Hops: 388.9010
range: 6400000   recall: 0.9957  QPS: 161       Comps: 9736      Hops: 389.5510
========================
# total query time: 30.2070060s

Search ef: 400
========================
range: 100000    recall: 0.9915  QPS: 459       Comps: 2513      Hops: 405.6250
range: 200000    recall: 0.9949  QPS: 361       Comps: 3600      Hops: 404.9140
range: 400000    recall: 0.9983  QPS: 278       Comps: 5052      Hops: 404.7010
range: 800000    recall: 0.9976  QPS: 219       Comps: 6767      Hops: 404.6020
range: 1600000   recall: 0.9990  QPS: 181       Comps: 8403      Hops: 404.6670
range: 3200000   recall: 0.9970  QPS: 162       Comps: 9590      Hops: 404.8610
range: 6400000   recall: 0.9962  QPS: 156       Comps: 10048     Hops: 405.5150
========================
# total query time: 31.2377310s