zp128@ilab3:/research/projects/zp128/RangeIndexWithRandomInsertion/build$ ../script/run_compactgraph.sh 
Load vecs from: ../data/deep10M.fvecs
# of vecs: 1000000
Loading Groundtruth from../groundtruth/deep_benchmark-groundtruth-deep-1m-num1000-k10.arbitrary.cvs...    Done!
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Save result to :../exp/search/benchmark-Benchmark-Compact-deep-1000000.csv
Method: Compact
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexCompactGraph
First point576384


All the forward batch nn #: 0
Theoratical backward batch nn #: 0
Domination relationship generation cost time: 1e-06
Max. nns length of one point152
Sum of forward nn #: 152976482
Avg. forward nn #: 152.976
Avg. delta nn #: 152.976
# Build Index Time: 1619.0252230s
Total # of Neighbors: 152976482

Search ef: 16
========================
range: 1000      recall: 0.1551  QPS: 17501     Comps: 35        Hops: 20.1510Positive Traversed Points: 10.9150         Positive Used POints: 9.8380Negative Traversed Points: 2576.6951   Negative Used POints: 25.5460   Avg. Fetched NN Per Point: 1.7559  Internal Search Time: 0.0571    Fetch NN Time: 0.0006   CalDist Time: 0.0209
range: 5000      recall: 0.7265  QPS: 9257      Comps: 138       Hops: 24.0380Positive Traversed Points: 53.0610         Positive Used POints: 40.4930Negative Traversed Points: 2876.8669  Negative Used POints: 97.1570   Avg. Fetched NN Per Point: 5.7263  Internal Search Time: 0.1080    Fetch NN Time: 0.0006   CalDist Time: 0.0361
range: 10000     recall: 0.8122  QPS: 3349      Comps: 201       Hops: 22.7770Positive Traversed Points: 95.3640         Positive Used POints: 63.4820Negative Traversed Points: 2718.1060  Negative Used POints: 137.2110  Avg. Fetched NN Per Point: 8.8112  Internal Search Time: 0.2986    Fetch NN Time: 0.0006   CalDist Time: 0.0457
range: 50000     recall: 0.8705  QPS: 3670      Comps: 386       Hops: 21.8640Positive Traversed Points: 346.6710        Positive Used POints: 134.4120Negative Traversed Points: 2588.4460         Negative Used POints: 251.5940  Avg. Fetched NN Per Point: 17.6549         Internal Search Time: 0.2724    Fetch NN Time: 0.0006   CalDist Time: 0.0962
range: 100000    recall: 0.8524  QPS: 3979      Comps: 450       Hops: 22.4390Positive Traversed Points: 571.8230        Positive Used POints: 158.6210Negative Traversed Points: 2662.1060         Negative Used POints: 291.1560  Avg. Fetched NN Per Point: 20.0444         Internal Search Time: 0.2513    Fetch NN Time: 0.0006   CalDist Time: 0.0923
range: 500000    recall: 0.8005  QPS: 3495      Comps: 523       Hops: 24.0130Positive Traversed Points: 1318.8020       Positive Used POints: 178.3110Negative Traversed Points: 3058.2380         Negative Used POints: 344.2230  Avg. Fetched NN Per Point: 21.7605         Internal Search Time: 0.2861    Fetch NN Time: 0.0007   CalDist Time: 0.1078
range: 1000000   recall: 0.7541  QPS: 3578      Comps: 524       Hops: 25.0520Positive Traversed Points: 1690.6600       Positive Used POints: 170.7600Negative Traversed Points: 3197.0830         Negative Used POints: 353.4390  Avg. Fetched NN Per Point: 20.9244         Internal Search Time: 0.2795    Fetch NN Time: 0.0007   CalDist Time: 0.1042
========================
# total query time: 1.5701360s

Search ef: 64
========================
range: 1000      recall: 0.3086  QPS: 6501      Comps: 96        Hops: 63.2680Positive Traversed Points: 28.1960         Positive Used POints: 25.3470Negative Traversed Points: 7666.3892  Negative Used POints: 70.3160   Avg. Fetched NN Per Point: 1.5120  Internal Search Time: 0.1538    Fetch NN Time: 0.0017   CalDist Time: 0.0492
range: 5000      recall: 0.9172  QPS: 4062      Comps: 299       Hops: 70.7080Positive Traversed Points: 114.1640        Positive Used POints: 87.1020Negative Traversed Points: 7358.5308  Negative Used POints: 211.5120  Avg. Fetched NN Per Point: 4.2232  Internal Search Time: 0.2462    Fetch NN Time: 0.0019   CalDist Time: 0.0774
range: 10000     recall: 0.9513  QPS: 3070      Comps: 438       Hops: 69.3170Positive Traversed Points: 206.0590        Positive Used POints: 136.3900Negative Traversed Points: 7171.3560         Negative Used POints: 302.0140  Avg. Fetched NN Per Point: 6.3246  Internal Search Time: 0.3258    Fetch NN Time: 0.0019   CalDist Time: 0.0996
range: 50000     recall: 0.9708  QPS: 1896      Comps: 875       Hops: 68.5750Positive Traversed Points: 790.5180        Positive Used POints: 299.9280Negative Traversed Points: 6977.1060         Negative Used POints: 574.7190  Avg. Fetched NN Per Point: 12.7546         Internal Search Time: 0.5274    Fetch NN Time: 0.0018   CalDist Time: 0.1842
range: 100000    recall: 0.9662  QPS: 1620      Comps: 1027      Hops: 69.0770Positive Traversed Points: 1340.5070       Positive Used POints: 357.8020Negative Traversed Points: 7019.5542         Negative Used POints: 669.1180  Avg. Fetched NN Per Point: 14.8663         Internal Search Time: 0.6171    Fetch NN Time: 0.0019   CalDist Time: 0.2207
range: 500000    recall: 0.9470  QPS: 1376      Comps: 1209      Hops: 70.4830Positive Traversed Points: 3297.2471       Positive Used POints: 410.2350Negative Traversed Points: 7620.7930         Negative Used POints: 798.7860  Avg. Fetched NN Per Point: 17.1534         Internal Search Time: 0.7269    Fetch NN Time: 0.0019   CalDist Time: 0.2691
range: 1000000   recall: 0.9268  QPS: 1319      Comps: 1194      Hops: 71.5020Positive Traversed Points: 4309.9321       Positive Used POints: 394.7020Negative Traversed Points: 7640.3340         Negative Used POints: 798.8810  Avg. Fetched NN Per Point: 16.6930         Internal Search Time: 0.7581    Fetch NN Time: 0.0020   CalDist Time: 0.2772
========================
# total query time: 3.3708240s

Search ef: 256
========================
range: 1000      recall: 0.4144  QPS: 2180      Comps: 264       Hops: 213.6830Positive Traversed Points: 77.4870        Positive Used POints: 69.9070Negative Traversed Points: 23449.4512         Negative Used POints: 193.6140  Avg. Fetched NN Per Point: 1.2332  Internal Search Time: 0.4587    Fetch NN Time: 0.0057   CalDist Time: 0.1418
range: 5000      recall: 0.9818  QPS: 1367      Comps: 794       Hops: 260.3370Positive Traversed Points: 311.1000       Positive Used POints: 235.4650Negative Traversed Points: 23954.2773        Negative Used POints: 558.4210  Avg. Fetched NN Per Point: 3.0495  Internal Search Time: 0.7314    Fetch NN Time: 0.0069   CalDist Time: 0.2295
range: 10000     recall: 0.9921  QPS: 1147      Comps: 1137      Hops: 259.6590Positive Traversed Points: 539.1550       Positive Used POints: 352.0610Negative Traversed Points: 23669.7832        Negative Used POints: 785.1480  Avg. Fetched NN Per Point: 4.3796  Internal Search Time: 0.8722    Fetch NN Time: 0.0070   CalDist Time: 0.2746
range: 50000     recall: 0.9970  QPS: 676       Comps: 2275      Hops: 259.6370Positive Traversed Points: 2040.2390      Positive Used POints: 757.0750Negative Traversed Points: 22945.6074        Negative Used POints: 1518.0439         Avg. Fetched NN Per Point: 8.7627  Internal Search Time: 1.4790    Fetch NN Time: 0.0070   CalDist Time: 0.4886
range: 100000    recall: 0.9948  QPS: 566       Comps: 2715      Hops: 260.0830Positive Traversed Points: 3532.1721      Positive Used POints: 914.0760Negative Traversed Points: 22668.1055        Negative Used POints: 1800.6530         Avg. Fetched NN Per Point: 10.4379         Internal Search Time: 1.7675    Fetch NN Time: 0.0072   CalDist Time: 0.6023
range: 500000    recall: 0.9905  QPS: 468       Comps: 3337      Hops: 261.2770Positive Traversed Points: 9546.3975      Positive Used POints: 1101.3330Negative Traversed Points: 23420.3848       Negative Used POints: 2235.9919         Avg. Fetched NN Per Point: 12.7731         Internal Search Time: 2.1379    Fetch NN Time: 0.0071   CalDist Time: 0.7901
range: 1000000   recall: 0.9851  QPS: 461       Comps: 3329      Hops: 262.2180Positive Traversed Points: 13008.6162     Positive Used POints: 1080.3521Negative Traversed Points: 22910.4355       Negative Used POints: 2248.7581         Avg. Fetched NN Per Point: 12.6960         Internal Search Time: 2.1681    Fetch NN Time: 0.0072   CalDist Time: 0.8281
========================
# total query time: 9.6320690s