Current version point level
zp128@ilab3:/research/projects/zp128/RangeIndexWithRandomInsertion/build$ ../script/run_compactgraph.sh 
Load vecs from: ../data/deep10M.fvecs
# of vecs: 10000
Loading Groundtruth from../groundtruth/deep_benchmark-groundtruth-deep-10k-num1000-k10.arbitrary.cvs...    Done!
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Save result to :../exp/search/benchmark-Benchmark-Compact-deep-10000.csv
Method: Compact
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexCompactGraph
First point8423
All the forward batch nn #: 0
Theoratical backward batch nn #: 0
Domination relationship generation cost time: 0
Max. nns length of one point142
Sum of forward nn #: 729555
Avg. forward nn #: 72.9555
Avg. delta nn #: 72.9555
# Build Index Time: 10.1724320s
Total # of Neighbors: 729555

Search ef: 16
========================
range: 10        recall: 0.3283  QPS: 168294    Comps: 3         Hops: 5.5320    Avg. Fetched NN Per Point: 0.5935       Internal Search Time: 0.0059        Fetch NN Time: 0.0001   CalDist Time: 0.0016
range: 50        recall: 0.8954  QPS: 42079     Comps: 37        Hops: 17.8060   Avg. Fetched NN Per Point: 2.0577       Internal Search Time: 0.0238        Fetch NN Time: 0.0005   CalDist Time: 0.0067
range: 100       recall: 0.9398  QPS: 36039     Comps: 63        Hops: 17.6220   Avg. Fetched NN Per Point: 3.5472       Internal Search Time: 0.0277        Fetch NN Time: 0.0005   CalDist Time: 0.0085
range: 500       recall: 0.9741  QPS: 22267     Comps: 166       Hops: 17.7470   Avg. Fetched NN Per Point: 9.3342       Internal Search Time: 0.0449        Fetch NN Time: 0.0005   CalDist Time: 0.0166
range: 1000      recall: 0.9745  QPS: 18365     Comps: 217       Hops: 18.0490   Avg. Fetched NN Per Point: 12.0382      Internal Search Time: 0.0545        Fetch NN Time: 0.0005   CalDist Time: 0.0212
range: 5000      recall: 0.9446  QPS: 15063     Comps: 283       Hops: 19.4360   Avg. Fetched NN Per Point: 14.5439      Internal Search Time: 0.0664        Fetch NN Time: 0.0005   CalDist Time: 0.0283
range: 10000     recall: 0.9195  QPS: 15628     Comps: 278       Hops: 20.5170   Avg. Fetched NN Per Point: 13.5696      Internal Search Time: 0.0640        Fetch NN Time: 0.0005   CalDist Time: 0.0290
========================
# total query time: 0.2927530s

Search ef: 64
========================
range: 10        recall: 0.3283  QPS: 169779    Comps: 3         Hops: 5.5320    Avg. Fetched NN Per Point: 0.5935       Internal Search Time: 0.0059        Fetch NN Time: 0.0002   CalDist Time: 0.0016
range: 50        recall: 0.9366  QPS: 18601     Comps: 47        Hops: 49.5710   Avg. Fetched NN Per Point: 0.9409       Internal Search Time: 0.0538        Fetch NN Time: 0.0013   CalDist Time: 0.0144
range: 100       recall: 0.9703  QPS: 11973     Comps: 96        Hops: 66.0360   Avg. Fetched NN Per Point: 1.4488       Internal Search Time: 0.0835        Fetch NN Time: 0.0018   CalDist Time: 0.0230
range: 500       recall: 0.9939  QPS: 7384      Comps: 336       Hops: 65.2650   Avg. Fetched NN Per Point: 5.1525       Internal Search Time: 0.1354        Fetch NN Time: 0.0018   CalDist Time: 0.0456
range: 1000      recall: 0.9968  QPS: 6163      Comps: 477       Hops: 65.3910   Avg. Fetched NN Per Point: 7.2927       Internal Search Time: 0.1623        Fetch NN Time: 0.0018   CalDist Time: 0.0588
range: 5000      recall: 0.9958  QPS: 5168      Comps: 665       Hops: 66.3890   Avg. Fetched NN Per Point: 10.0121      Internal Search Time: 0.1935        Fetch NN Time: 0.0018   CalDist Time: 0.0809
range: 10000     recall: 0.9926  QPS: 5438      Comps: 670       Hops: 67.3580   Avg. Fetched NN Per Point: 9.9479       Internal Search Time: 0.1839        Fetch NN Time: 0.0017   CalDist Time: 0.0815
========================
# total query time: 0.8243580s

Search ef: 256
========================
range: 10        recall: 0.3283  QPS: 169895    Comps: 3         Hops: 5.5320    Avg. Fetched NN Per Point: 0.5935       Internal Search Time: 0.0059        Fetch NN Time: 0.0001   CalDist Time: 0.0016
range: 50        recall: 0.9366  QPS: 18629     Comps: 47        Hops: 49.5710   Avg. Fetched NN Per Point: 0.9409       Internal Search Time: 0.0537        Fetch NN Time: 0.0013   CalDist Time: 0.0139
range: 100       recall: 0.9705  QPS: 8764      Comps: 97        Hops: 99.9670   Avg. Fetched NN Per Point: 0.9703       Internal Search Time: 0.1141        Fetch NN Time: 0.0027   CalDist Time: 0.0309
range: 500       recall: 0.9939  QPS: 2284      Comps: 491       Hops: 257.6620  Avg. Fetched NN Per Point: 1.9070       Internal Search Time: 0.4378        Fetch NN Time: 0.0069   CalDist Time: 0.1368
range: 1000      recall: 0.9969  QPS: 1863      Comps: 874       Hops: 257.2040  Avg. Fetched NN Per Point: 3.3970       Internal Search Time: 0.5368        Fetch NN Time: 0.0071   CalDist Time: 0.1822
range: 5000      recall: 0.9993  QPS: 1558      Comps: 1666      Hops: 257.6350  Avg. Fetched NN Per Point: 6.4682       Internal Search Time: 0.6419        Fetch NN Time: 0.0071   CalDist Time: 0.2601
range: 10000     recall: 0.9996  QPS: 1623      Comps: 1757      Hops: 258.4220  Avg. Fetched NN Per Point: 6.7993       Internal Search Time: 0.6160        Fetch NN Time: 0.0069   CalDist Time: 0.2667
========================
# total query time: 2.4136010s