zp128@ilab3:/research/projects/zp128/RangeIndexWithRandomInsertion/build$ ../script/run_benchmark.sh 
Load vecs from: ../data/deep10M.fvecs
# of vecs: 10000
Loading Groundtruth from../groundtruth/deep_benchmark-groundtruth-deep-10k-num1000-k10.arbitrary.cvs...    Done!
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Save result to :../exp/search/benchmark-Benchmark-SeRF_2D-deep-10000.csv
Method: SeRF_2D
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 15.9928
Avg. forward batch #: 2.4805
Max. reverse nn #: 74
Avg. reverse nn #: 15.9928
Avg. reverse batch #: 1
Avg. delta nn #: 31.9856
# Build Index Time: 4.0531770s
Total # of Neighbors: 319856

Search ef: 16
========================
range: 10        recall: 0.1965  QPS: 651463     Comps: 2
range: 50        recall: 0.6592  QPS: 105430     Comps: 27
range: 100       recall: 0.8050  QPS: 79726      Comps: 47
range: 500       recall: 0.8981  QPS: 48281      Comps: 112
range: 1000      recall: 0.9032  QPS: 39496      Comps: 150
range: 5000      recall: 0.8862  QPS: 27085      Comps: 244
range: 10000     recall: 0.9214  QPS: 22792      Comps: 312
========================
# total query time: 0.1557810s

Search ef: 64
========================
range: 10        recall: 0.1965  QPS: 702738     Comps: 2
range: 50        recall: 0.7374  QPS: 59382      Comps: 36
range: 100       recall: 0.9240  QPS: 28515      Comps: 87
range: 500       recall: 0.9857  QPS: 16683      Comps: 259
range: 1000      recall: 0.9888  QPS: 14013      Comps: 360
range: 5000      recall: 0.9857  QPS: 9715       Comps: 612
range: 10000     recall: 0.9927  QPS: 8169       Comps: 785
========================
# total query time: 0.4152120s

Search ef: 256
========================
range: 10        recall: 0.1965  QPS: 664449     Comps: 2
range: 50        recall: 0.7374  QPS: 58244      Comps: 36
range: 100       recall: 0.9311  QPS: 22228      Comps: 92
range: 500       recall: 0.9933  QPS: 5802       Comps: 471
range: 1000      recall: 0.9965  QPS: 4646       Comps: 780
range: 5000      recall: 0.9992  QPS: 3087       Comps: 1611
range: 10000     recall: 0.9998  QPS: 2699       Comps: 2076
========================
# total query time: 1.1514800s