Use SSE
Reading Data: ../data/yt8m_sorted_by_timestamp_video_embedding_1M.fvecs
Finish Reading Data
Reading Data: 
Finish Reading Data
Load vecs from: ../data/yt8m_sorted_by_timestamp_video_embedding_1M.fvecs
# of vecs: 1000000
index K:8 ef construction: 100 ef_max: 500
method: Seg2D parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexSegmentGraph2D

Max. forward batch nn #: 0
Avg. forward nn #: 5.89063
Avg. forward batch #: 4.18946
Max. reverse nn #: 14532
Avg. reverse nn #: 5.89063
Avg. reverse batch #: 1
Avg. delta nn #: 11.7813
# Build Index Time: 1793.4033280s
Total write 30539114 (int) to file /research/projects/zp128/RangeIndexWithRandomInsertion/index/yt8m-video/1m/Seg2D_8_500_100.bin
Use SSE
Reading Data: ../data/yt8m_sorted_by_timestamp_video_embedding_1M.fvecs
Finish Reading Data
Reading Data: 
Finish Reading Data
Load vecs from: ../data/yt8m_sorted_by_timestamp_video_embedding_1M.fvecs
# of vecs: 1000000
index K:8 ef construction: 100 ef_max: 500
method: compact parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexCompactGraph
First point576384
All the forward batch nn #: 0
Theoratical backward batch nn #: 0
Max. nns length of one point136
Sum of forward nn #: 40518396
Avg. forward nn #: 40.5184
Avg. delta nn #: 40.5184
# Build Index Time: 3370.2741770s