
Use SSE
Reading Data: ../data/yt8m_sorted_by_timestamp_video_embedding_1M.fvecs
Finish Reading Data
Reading Data: ../data/yt8m_video_querys_10k.fvecs
Finish Reading Data
Load vecs from: ../data/yt8m_sorted_by_timestamp_video_embedding_1M.fvecs
# of vecs: 1000000
Loading Groundtruth from../groundtruth/yt8m_video_benchmark-groundtruth-deep-1m-num1000-k10.arbitrary.cvs...    Done!
search ef:
vertex in set: {16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 256, 272, 288, 304, 320, 336, 352, 368, 384, 400}
# Load Index Time: 1.4898490s

Search ef: 16
========================
range: 1000      recall: 0.4172  QPS: 4110      Comps: 283       Hops: 16.1580
range: 5000      recall: 0.8162  QPS: 668       Comps: 1775      Hops: 18.9820
range: 10000     recall: 0.7991  QPS: 473       Comps: 2383      Hops: 19.2030
range: 50000     recall: 0.7314  QPS: 273       Comps: 3663      Hops: 20.5540
range: 100000    recall: 0.6978  QPS: 137       Comps: 4105      Hops: 21.5590
range: 500000    recall: 0.6229  QPS: 125       Comps: 4744      Hops: 23.9180
range: 1000000   recall: 0.5890  QPS: 141       Comps: 4627      Hops: 25.9360
========================
# total query time: 29.9669680s

Search ef: 32
========================
range: 1000      recall: 0.4489  QPS: 1184      Comps: 319       Hops: 29.3770
range: 5000      recall: 0.9024  QPS: 365       Comps: 2250      Hops: 34.5630
range: 10000     recall: 0.8816  QPS: 335       Comps: 3173      Hops: 34.6300
range: 50000     recall: 0.8177  QPS: 189       Comps: 5071      Hops: 35.9270
range: 100000    recall: 0.7867  QPS: 160       Comps: 5655      Hops: 36.9020
range: 500000    recall: 0.7201  QPS: 135       Comps: 6241      Hops: 39.6310
range: 1000000   recall: 0.6979  QPS: 138       Comps: 6159      Hops: 41.9550
========================
# total query time: 32.8252450s

Search ef: 48
========================
range: 1000      recall: 0.4658  QPS: 2724      Comps: 338       Hops: 42.3160
range: 5000      recall: 0.9311  QPS: 473       Comps: 2539      Hops: 50.1410
range: 10000     recall: 0.9180  QPS: 307       Comps: 3729      Hops: 50.2630
range: 50000     recall: 0.8634  QPS: 158       Comps: 6280      Hops: 51.4980
range: 100000    recall: 0.8290  QPS: 133       Comps: 6943      Hops: 52.3700
range: 500000    recall: 0.7678  QPS: 110       Comps: 7689      Hops: 55.4090
range: 1000000   recall: 0.7471  QPS: 114       Comps: 7631      Hops: 57.5760
========================
# total query time: 37.5361050s

Search ef: 64
========================
range: 1000      recall: 0.4768  QPS: 2875      Comps: 352       Hops: 54.9990
range: 5000      recall: 0.9479  QPS: 444       Comps: 2746      Hops: 65.8680
range: 10000     recall: 0.9410  QPS: 283       Comps: 4162      Hops: 66.0690
range: 50000     recall: 0.8896  QPS: 137       Comps: 7377      Hops: 67.2210
range: 100000    recall: 0.8592  QPS: 112       Comps: 8206      Hops: 68.1250
range: 500000    recall: 0.7955  QPS: 92        Comps: 9075      Hops: 70.8690
range: 1000000   recall: 0.7751  QPS: 92        Comps: 9094      Hops: 73.2140
========================
# total query time: 44.1014350s

Search ef: 80
========================
range: 1000      recall: 0.4820  QPS: 2740      Comps: 362       Hops: 67.1820
range: 5000      recall: 0.9584  QPS: 413       Comps: 2907      Hops: 81.7510
range: 10000     recall: 0.9534  QPS: 259       Comps: 4508      Hops: 81.9170
range: 50000     recall: 0.9057  QPS: 121       Comps: 8335      Hops: 82.9450
range: 100000    recall: 0.8776  QPS: 99        Comps: 9384      Hops: 83.7460
range: 500000    recall: 0.8174  QPS: 81        Comps: 10468     Hops: 86.6100
range: 1000000   recall: 0.7993  QPS: 82        Comps: 10343     Hops: 88.8610
========================
# total query time: 49.8008490s

Search ef: 96
========================
range: 1000      recall: 0.4886  QPS: 2651      Comps: 371       Hops: 79.5480
range: 5000      recall: 0.9640  QPS: 390       Comps: 3036      Hops: 97.6700
range: 10000     recall: 0.9605  QPS: 239       Comps: 4795      Hops: 97.8030
range: 50000     recall: 0.9191  QPS: 107       Comps: 9294      Hops: 98.7720
range: 100000    recall: 0.8907  QPS: 88        Comps: 10552     Hops: 99.5380
range: 500000    recall: 0.8345  QPS: 72        Comps: 11783     Hops: 102.3180
range: 1000000   recall: 0.8181  QPS: 72        Comps: 11739     Hops: 104.6710
========================
# total query time: 55.6634390s

Search ef: 112
========================
range: 1000      recall: 0.4924  QPS: 2613      Comps: 378       Hops: 91.4990
range: 5000      recall: 0.9684  QPS: 382       Comps: 3135      Hops: 113.5580
range: 10000     recall: 0.9673  QPS: 232       Comps: 5032      Hops: 113.7490
range: 50000     recall: 0.9300  QPS: 100       Comps: 10133     Hops: 114.6560
range: 100000    recall: 0.9011  QPS: 81        Comps: 11641     Hops: 115.3430
range: 500000    recall: 0.8473  QPS: 64        Comps: 13140     Hops: 118.0020
range: 1000000   recall: 0.8328  QPS: 64        Comps: 12987     Hops: 120.3850
========================
# total query time: 60.9909080s

Search ef: 128
========================
range: 1000      recall: 0.4973  QPS: 2521      Comps: 385       Hops: 103.6790
range: 5000      recall: 0.9718  QPS: 372       Comps: 3221      Hops: 129.5530
range: 10000     recall: 0.9728  QPS: 218       Comps: 5233      Hops: 129.7010
range: 50000     recall: 0.9375  QPS: 90        Comps: 10927     Hops: 130.5000
range: 100000    recall: 0.9103  QPS: 72        Comps: 12697     Hops: 131.1810
range: 500000    recall: 0.8591  QPS: 59        Comps: 14441     Hops: 133.7540
range: 1000000   recall: 0.8423  QPS: 60        Comps: 14197     Hops: 136.0240
========================
# total query time: 66.0744740s

Search ef: 144
========================
range: 1000      recall: 0.5019  QPS: 2523      Comps: 392       Hops: 115.7710
range: 5000      recall: 0.9742  QPS: 371       Comps: 3295      Hops: 145.4930
range: 10000     recall: 0.9754  QPS: 219       Comps: 5401      Hops: 145.6240
range: 50000     recall: 0.9437  QPS: 85        Comps: 11634     Hops: 146.4500
range: 100000    recall: 0.9169  QPS: 67        Comps: 13684     Hops: 147.0600
range: 500000    recall: 0.8679  QPS: 54        Comps: 15730     Hops: 149.4460
range: 1000000   recall: 0.8545  QPS: 54        Comps: 15523     Hops: 151.7950
========================
# total query time: 71.4721090s

Search ef: 160
========================
range: 1000      recall: 0.5043  QPS: 2391      Comps: 397       Hops: 127.3490
range: 5000      recall: 0.9757  QPS: 355       Comps: 3359      Hops: 161.4420
range: 10000     recall: 0.9781  QPS: 207       Comps: 5555      Hops: 161.5850
range: 50000     recall: 0.9491  QPS: 80        Comps: 12286     Hops: 162.3920
range: 100000    recall: 0.9246  QPS: 63        Comps: 14612     Hops: 162.9890
range: 500000    recall: 0.8766  QPS: 50        Comps: 17041     Hops: 165.4270
range: 1000000   recall: 0.8636  QPS: 50        Comps: 16821     Hops: 167.4320
========================
# total query time: 76.2879680s

Search ef: 176
========================
range: 1000      recall: 0.5064  QPS: 2400      Comps: 401       Hops: 138.7680
range: 5000      recall: 0.9776  QPS: 354       Comps: 3416      Hops: 177.4230
range: 10000     recall: 0.9814  QPS: 205       Comps: 5688      Hops: 177.5320
range: 50000     recall: 0.9523  QPS: 78        Comps: 12908     Hops: 178.2530
range: 100000    recall: 0.9293  QPS: 60        Comps: 15465     Hops: 178.8720
range: 500000    recall: 0.8837  QPS: 46        Comps: 18277     Hops: 181.2200
range: 1000000   recall: 0.8706  QPS: 46        Comps: 18157     Hops: 183.1940
========================
# total query time: 81.3229630s

Search ef: 192
========================
range: 1000      recall: 0.5082  QPS: 2312      Comps: 405       Hops: 150.3400
range: 5000      recall: 0.9789  QPS: 340       Comps: 3467      Hops: 193.3990
range: 10000     recall: 0.9822  QPS: 198       Comps: 5809      Hops: 193.5150
range: 50000     recall: 0.9562  QPS: 73        Comps: 13491     Hops: 194.2350
range: 100000    recall: 0.9348  QPS: 57        Comps: 16323     Hops: 194.8750
range: 500000    recall: 0.8900  QPS: 44        Comps: 19462     Hops: 197.2010
range: 1000000   recall: 0.8772  QPS: 44        Comps: 19373     Hops: 199.0170
========================
# total query time: 84.9780360s

Search ef: 208
========================
range: 1000      recall: 0.5103  QPS: 2283      Comps: 409       Hops: 161.6160
range: 5000      recall: 0.9795  QPS: 337       Comps: 3514      Hops: 209.3780
range: 10000     recall: 0.9831  QPS: 194       Comps: 5920      Hops: 209.5290
range: 50000     recall: 0.9594  QPS: 71        Comps: 14029     Hops: 210.1930
range: 100000    recall: 0.9396  QPS: 54        Comps: 17118     Hops: 210.7240
range: 500000    recall: 0.8946  QPS: 41        Comps: 20635     Hops: 212.9930
range: 1000000   recall: 0.8841  QPS: 40        Comps: 20676     Hops: 215.0750
========================
# total query time: 90.2539540s

Search ef: 224
========================
range: 1000      recall: 0.5113  QPS: 2211      Comps: 412       Hops: 172.7850
range: 5000      recall: 0.9807  QPS: 325       Comps: 3555      Hops: 225.3570
range: 10000     recall: 0.9848  QPS: 190       Comps: 6017      Hops: 225.4800
range: 50000     recall: 0.9615  QPS: 69        Comps: 14530     Hops: 226.1020
range: 100000    recall: 0.9426  QPS: 52        Comps: 17931     Hops: 226.6590
range: 500000    recall: 0.8987  QPS: 39        Comps: 21821     Hops: 228.8730
range: 1000000   recall: 0.8886  QPS: 39        Comps: 21861     Hops: 230.8010
========================
# total query time: 94.3219530s

Search ef: 240
========================
range: 1000      recall: 0.5125  QPS: 2220      Comps: 414       Hops: 183.9480
range: 5000      recall: 0.9815  QPS: 331       Comps: 3594      Hops: 241.3340
range: 10000     recall: 0.9857  QPS: 188       Comps: 6107      Hops: 241.4660
range: 50000     recall: 0.9636  QPS: 66        Comps: 15011     Hops: 242.0630
range: 100000    recall: 0.9457  QPS: 50        Comps: 18692     Hops: 242.7190
range: 500000    recall: 0.9031  QPS: 36        Comps: 22982     Hops: 244.7320
range: 1000000   recall: 0.8931  QPS: 36        Comps: 23123     Hops: 246.7080
========================
# total query time: 99.3944370s

Search ef: 256
========================
range: 1000      recall: 0.5136  QPS: 2174      Comps: 417       Hops: 195.1180
range: 5000      recall: 0.9820  QPS: 325       Comps: 3629      Hops: 257.2960
range: 10000     recall: 0.9871  QPS: 185       Comps: 6192      Hops: 257.4540
range: 50000     recall: 0.9655  QPS: 64        Comps: 15454     Hops: 258.0510
range: 100000    recall: 0.9488  QPS: 48        Comps: 19407     Hops: 258.6030
range: 500000    recall: 0.9073  QPS: 35        Comps: 24148     Hops: 260.7450
range: 1000000   recall: 0.8971  QPS: 34        Comps: 24348     Hops: 262.5850
========================
# total query time: 103.9644100s

Search ef: 272
========================
range: 1000      recall: 0.5149  QPS: 2128      Comps: 420       Hops: 206.3030
range: 5000      recall: 0.9824  QPS: 317       Comps: 3663      Hops: 273.3190
range: 10000     recall: 0.9880  QPS: 183       Comps: 6269      Hops: 273.4030
range: 50000     recall: 0.9672  QPS: 63        Comps: 15889     Hops: 274.0450
range: 100000    recall: 0.9524  QPS: 46        Comps: 20101     Hops: 274.6200
range: 500000    recall: 0.9102  QPS: 33        Comps: 25207     Hops: 276.6290
range: 1000000   recall: 0.9013  QPS: 33        Comps: 25581     Hops: 278.6070
========================
# total query time: 107.8167220s

Search ef: 288
========================
range: 1000      recall: 0.5162  QPS: 2154      Comps: 422       Hops: 217.0480
range: 5000      recall: 0.9828  QPS: 318       Comps: 3692      Hops: 289.2810
range: 10000     recall: 0.9888  QPS: 180       Comps: 6341      Hops: 289.3970
range: 50000     recall: 0.9691  QPS: 61        Comps: 16310     Hops: 290.0430
range: 100000    recall: 0.9552  QPS: 45        Comps: 20736     Hops: 290.5650
range: 500000    recall: 0.9139  QPS: 32        Comps: 26258     Hops: 292.5280
range: 1000000   recall: 0.9038  QPS: 31        Comps: 26791     Hops: 294.6340
========================
# total query time: 111.2939800s

Search ef: 304
========================
range: 1000      recall: 0.5181  QPS: 2098      Comps: 424       Hops: 227.7950
range: 5000      recall: 0.9830  QPS: 318       Comps: 3721      Hops: 305.2730
range: 10000     recall: 0.9892  QPS: 182       Comps: 6409      Hops: 305.3800
range: 50000     recall: 0.9712  QPS: 61        Comps: 16702     Hops: 305.9720
range: 100000    recall: 0.9573  QPS: 44        Comps: 21354     Hops: 306.5370
range: 500000    recall: 0.9162  QPS: 31        Comps: 27365     Hops: 308.4490
range: 1000000   recall: 0.9068  QPS: 30        Comps: 27979     Hops: 310.4550
========================
# total query time: 113.8163440s

Search ef: 320
========================
range: 1000      recall: 0.5192  QPS: 2105      Comps: 426       Hops: 238.2620
range: 5000      recall: 0.9835  QPS: 314       Comps: 3749      Hops: 321.2580
range: 10000     recall: 0.9897  QPS: 179       Comps: 6477      Hops: 321.3720
range: 50000     recall: 0.9727  QPS: 59        Comps: 17067     Hops: 321.9180
range: 100000    recall: 0.9600  QPS: 42        Comps: 21977     Hops: 322.5180
range: 500000    recall: 0.9185  QPS: 29        Comps: 28417     Hops: 324.2630
range: 1000000   recall: 0.9102  QPS: 28        Comps: 29188     Hops: 326.1770
========================
# total query time: 119.5488200s

Search ef: 336
========================
range: 1000      recall: 0.5215  QPS: 2045      Comps: 428       Hops: 248.8250
range: 5000      recall: 0.9839  QPS: 306       Comps: 3777      Hops: 337.2720
range: 10000     recall: 0.9905  QPS: 173       Comps: 6535      Hops: 337.3550
range: 50000     recall: 0.9742  QPS: 56        Comps: 17425     Hops: 337.9170
range: 100000    recall: 0.9623  QPS: 41        Comps: 22552     Hops: 338.4130
range: 500000    recall: 0.9205  QPS: 29        Comps: 29433     Hops: 340.1600
range: 1000000   recall: 0.9121  QPS: 28        Comps: 30327     Hops: 342.1220
========================
# total query time: 123.0617350s

Search ef: 352
========================
range: 1000      recall: 0.5221  QPS: 2009      Comps: 429       Hops: 258.6470
range: 5000      recall: 0.9840  QPS: 300       Comps: 3802      Hops: 353.2300
range: 10000     recall: 0.9907  QPS: 170       Comps: 6592      Hops: 353.3630
range: 50000     recall: 0.9763  QPS: 56        Comps: 17747     Hops: 353.9040
range: 100000    recall: 0.9640  QPS: 41        Comps: 23127     Hops: 354.3860
range: 500000    recall: 0.9225  QPS: 28        Comps: 30456     Hops: 356.0640
range: 1000000   recall: 0.9143  QPS: 27        Comps: 31484     Hops: 358.0540
========================
# total query time: 124.6828970s

Search ef: 368
========================
range: 1000      recall: 0.5232  QPS: 2043      Comps: 431       Hops: 268.7630
range: 5000      recall: 0.9842  QPS: 306       Comps: 3825      Hops: 369.2420
range: 10000     recall: 0.9910  QPS: 172       Comps: 6647      Hops: 369.3380
range: 50000     recall: 0.9771  QPS: 56        Comps: 18077     Hops: 369.8540
range: 100000    recall: 0.9653  QPS: 40        Comps: 23672     Hops: 370.2670
range: 500000    recall: 0.9243  QPS: 27        Comps: 31444     Hops: 372.0030
range: 1000000   recall: 0.9159  QPS: 26        Comps: 32579     Hops: 373.8150
========================
# total query time: 129.0202330s

Search ef: 384
========================
range: 1000      recall: 0.5241  QPS: 1997      Comps: 432       Hops: 278.5150
range: 5000      recall: 0.9846  QPS: 299       Comps: 3848      Hops: 385.2410
range: 10000     recall: 0.9916  QPS: 169       Comps: 6698      Hops: 385.3280
range: 50000     recall: 0.9778  QPS: 55        Comps: 18381     Hops: 385.8240
range: 100000    recall: 0.9668  QPS: 38        Comps: 24198     Hops: 386.2620
range: 500000    recall: 0.9258  QPS: 26        Comps: 32447     Hops: 388.0060
range: 1000000   recall: 0.9174  QPS: 25        Comps: 33701     Hops: 389.7610
========================
# total query time: 133.9720160s

Search ef: 400
========================
range: 1000      recall: 0.5252  QPS: 1967      Comps: 433       Hops: 288.1410
range: 5000      recall: 0.9847  QPS: 296       Comps: 3870      Hops: 401.2480
range: 10000     recall: 0.9919  QPS: 165       Comps: 6748      Hops: 401.3200
range: 50000     recall: 0.9788  QPS: 53        Comps: 18674     Hops: 401.8280
range: 100000    recall: 0.9684  QPS: 38        Comps: 24698     Hops: 402.2450
range: 500000    recall: 0.9274  QPS: 25        Comps: 33391     Hops: 403.9480
range: 1000000   recall: 0.9188  QPS: 24        Comps: 34779     Hops: 405.7060
========================
# total query time: 136.3849850s