Max. forward batch nn #: 0
Avg. forward nn #: 5.89063
Avg. forward batch #: 4.18946
Max. reverse nn #: 14532
Avg. reverse nn #: 5.89063
Avg. reverse batch #: 1
Avg. delta nn #: 11.7813
Total # of neighbors: 11781262
# Load Index Time: 1.5502130s

Search ef: 16
========================
range: 1000      recall: 0.0736  QPS: 9464      Comps: 16        Hops: 7.4380
range: 5000      recall: 0.1623  QPS: 2488      Comps: 103       Hops: 16.3260
range: 10000     recall: 0.2039  QPS: 1848      Comps: 192       Hops: 21.0740
range: 50000     recall: 0.1814  QPS: 1326      Comps: 336       Hops: 25.5940
range: 100000    recall: 0.1767  QPS: 1373      Comps: 366       Hops: 26.3410
range: 500000    recall: 0.1957  QPS: 1468      Comps: 458       Hops: 28.4720
range: 1000000   recall: 0.2631  QPS: 1820      Comps: 519       Hops: 28.1300
========================
# total query time: 3.8630040s

Search ef: 32
========================
range: 1000      recall: 0.0813  QPS: 19022     Comps: 21        Hops: 10.5810
range: 5000      recall: 0.2163  QPS: 2492      Comps: 166       Hops: 28.6650
range: 10000     recall: 0.2884  QPS: 1805      Comps: 322       Hops: 36.8670
range: 50000     recall: 0.2754  QPS: 1327      Comps: 551       Hops: 43.5710
range: 100000    recall: 0.2719  QPS: 1410      Comps: 601       Hops: 44.7800
range: 500000    recall: 0.2958  QPS: 1340      Comps: 728       Hops: 47.1150
range: 1000000   recall: 0.3733  QPS: 1431      Comps: 818       Hops: 47.1600
========================
# total query time: 3.9789540s

Search ef: 48
========================
range: 1000      recall: 0.0876  QPS: 30340     Comps: 24        Hops: 13.1370
range: 5000      recall: 0.2497  QPS: 4065      Comps: 211       Hops: 39.4910
range: 10000     recall: 0.3363  QPS: 2389      Comps: 426       Hops: 51.4180
range: 50000     recall: 0.3376  QPS: 1392      Comps: 733       Hops: 60.2180
range: 100000    recall: 0.3302  QPS: 1256      Comps: 808       Hops: 62.1460
range: 500000    recall: 0.3538  QPS: 1079      Comps: 967       Hops: 64.6320
range: 1000000   recall: 0.4304  QPS: 1102      Comps: 1064      Hops: 63.9970
========================
# total query time: 4.0849450s

Search ef: 64
========================
range: 1000      recall: 0.0911  QPS: 28608     Comps: 27        Hops: 15.2030
range: 5000      recall: 0.2678  QPS: 3966      Comps: 247       Hops: 50.0450
range: 10000     recall: 0.3662  QPS: 2043      Comps: 519       Hops: 65.7590
range: 50000     recall: 0.3758  QPS: 1150      Comps: 902       Hops: 76.1070
range: 100000    recall: 0.3733  QPS: 1044      Comps: 992       Hops: 78.3000
range: 500000    recall: 0.4068  QPS: 879       Comps: 1196      Hops: 82.3730
range: 1000000   recall: 0.4672  QPS: 870       Comps: 1296      Hops: 80.7180
========================
# total query time: 4.9313690s

Search ef: 80
========================
range: 1000      recall: 0.0934  QPS: 30228     Comps: 28        Hops: 16.9570
range: 5000      recall: 0.2837  QPS: 3662      Comps: 281       Hops: 60.7370
range: 10000     recall: 0.3917  QPS: 1796      Comps: 603       Hops: 80.1660
range: 50000     recall: 0.4152  QPS: 1005      Comps: 1062      Hops: 92.2540
range: 100000    recall: 0.4072  QPS: 900       Comps: 1164      Hops: 94.1460
range: 500000    recall: 0.4367  QPS: 753       Comps: 1397      Hops: 98.4040
range: 1000000   recall: 0.4921  QPS: 747       Comps: 1516      Hops: 96.8620
========================
# total query time: 5.6728000s

Search ef: 96
========================
range: 1000      recall: 0.0951  QPS: 28497     Comps: 30        Hops: 18.5790
range: 5000      recall: 0.2943  QPS: 3335      Comps: 308       Hops: 70.5320
range: 10000     recall: 0.4104  QPS: 1609      Comps: 676       Hops: 93.8020
range: 50000     recall: 0.4384  QPS: 883       Comps: 1215      Hops: 107.8480
range: 100000    recall: 0.4388  QPS: 773       Comps: 1338      Hops: 110.3890
range: 500000    recall: 0.4611  QPS: 663       Comps: 1590      Hops: 114.1390
range: 1000000   recall: 0.5114  QPS: 647       Comps: 1731      Hops: 113.0690
========================
# total query time: 6.4753200s

Search ef: 112
========================
range: 1000      recall: 0.0963  QPS: 27142     Comps: 31        Hops: 19.8690
range: 5000      recall: 0.3045  QPS: 3048      Comps: 334       Hops: 80.8010
range: 10000     recall: 0.4233  QPS: 1421      Comps: 742       Hops: 107.2970
range: 50000     recall: 0.4596  QPS: 791       Comps: 1364      Hops: 123.2840
range: 100000    recall: 0.4630  QPS: 711       Comps: 1502      Hops: 126.5000
range: 500000    recall: 0.4829  QPS: 593       Comps: 1785      Hops: 130.3760
range: 1000000   recall: 0.5228  QPS: 578       Comps: 1933      Hops: 128.3920
========================
# total query time: 7.1932670s

Search ef: 128
========================
range: 1000      recall: 0.0971  QPS: 26697     Comps: 32        Hops: 21.0550
range: 5000      recall: 0.3119  QPS: 2872      Comps: 357       Hops: 90.7550
range: 10000     recall: 0.4349  QPS: 1365      Comps: 806       Hops: 121.1780
range: 50000     recall: 0.4772  QPS: 717       Comps: 1508      Hops: 138.5350
range: 100000    recall: 0.4789  QPS: 632       Comps: 1669      Hops: 142.4890
range: 500000    recall: 0.5018  QPS: 535       Comps: 1977      Hops: 146.7490
range: 1000000   recall: 0.5360  QPS: 516       Comps: 2142      Hops: 144.3810
========================
# total query time: 7.9438500s

Search ef: 144
========================
range: 1000      recall: 0.0975  QPS: 16240     Comps: 33        Hops: 22.2020
range: 5000      recall: 0.3202  QPS: 2684      Comps: 379       Hops: 100.9730
range: 10000     recall: 0.4454  QPS: 1278      Comps: 864       Hops: 134.7930
range: 50000     recall: 0.4952  QPS: 664       Comps: 1651      Hops: 153.9530
range: 100000    recall: 0.4962  QPS: 586       Comps: 1828      Hops: 158.3130
range: 500000    recall: 0.5110  QPS: 490       Comps: 2158      Hops: 161.9880
range: 1000000   recall: 0.5493  QPS: 468       Comps: 2350      Hops: 160.6420
========================
# total query time: 8.6484840s

Search ef: 160
========================
range: 1000      recall: 0.0980  QPS: 25788     Comps: 34        Hops: 23.2460
range: 5000      recall: 0.3253  QPS: 2552      Comps: 399       Hops: 110.9810
range: 10000     recall: 0.4566  QPS: 1198      Comps: 919       Hops: 148.2800
range: 50000     recall: 0.5067  QPS: 606       Comps: 1792      Hops: 169.5590
range: 100000    recall: 0.5095  QPS: 543       Comps: 1985      Hops: 173.9750
range: 500000    recall: 0.5254  QPS: 448       Comps: 2341      Hops: 177.8960
range: 1000000   recall: 0.5608  QPS: 428       Comps: 2554      Hops: 176.8130
========================
# total query time: 9.3715060s

Search ef: 176
========================
range: 1000      recall: 0.0984  QPS: 25089     Comps: 34        Hops: 24.2530
range: 5000      recall: 0.3314  QPS: 2436      Comps: 418       Hops: 120.8240
range: 10000     recall: 0.4699  QPS: 1131      Comps: 973       Hops: 162.2760
range: 50000     recall: 0.5197  QPS: 573       Comps: 1932      Hops: 185.0990
range: 100000    recall: 0.5232  QPS: 507       Comps: 2137      Hops: 189.3240
range: 500000    recall: 0.5373  QPS: 420       Comps: 2528      Hops: 193.9490
range: 1000000   recall: 0.5712  QPS: 397       Comps: 2751      Hops: 192.6020
========================
# total query time: 9.9933920s

Search ef: 192
========================
range: 1000      recall: 0.0989  QPS: 24395     Comps: 35        Hops: 25.2490
range: 5000      recall: 0.3364  QPS: 2316      Comps: 437       Hops: 131.0660
range: 10000     recall: 0.4761  QPS: 1051      Comps: 1023      Hops: 175.9570
range: 50000     recall: 0.5322  QPS: 536       Comps: 2066      Hops: 200.3110
range: 100000    recall: 0.5358  QPS: 472       Comps: 2292      Hops: 205.1020
range: 500000    recall: 0.5510  QPS: 389       Comps: 2715      Hops: 210.2740
range: 1000000   recall: 0.5804  QPS: 366       Comps: 2950      Hops: 208.7240
========================
# total query time: 10.7515920s

Search ef: 208
========================
range: 1000      recall: 0.0995  QPS: 23953     Comps: 35        Hops: 26.1640
range: 5000      recall: 0.3409  QPS: 2221      Comps: 454       Hops: 141.0920
range: 10000     recall: 0.4838  QPS: 1004      Comps: 1071      Hops: 189.6560
range: 50000     recall: 0.5449  QPS: 504       Comps: 2201      Hops: 215.9550
range: 100000    recall: 0.5456  QPS: 438       Comps: 2446      Hops: 220.9170
range: 500000    recall: 0.5586  QPS: 365       Comps: 2889      Hops: 225.6280
range: 1000000   recall: 0.5877  QPS: 339       Comps: 3145      Hops: 224.5260
========================
# total query time: 11.4914960s

Search ef: 224
========================
range: 1000      recall: 0.0997  QPS: 23073     Comps: 36        Hops: 27.0560
range: 5000      recall: 0.3438  QPS: 2079      Comps: 469       Hops: 150.3810
range: 10000     recall: 0.4882  QPS: 970       Comps: 1114      Hops: 203.0160
range: 50000     recall: 0.5535  QPS: 468       Comps: 2334      Hops: 231.5940
range: 100000    recall: 0.5531  QPS: 408       Comps: 2592      Hops: 236.0030
range: 500000    recall: 0.5647  QPS: 338       Comps: 3068      Hops: 241.2160
range: 1000000   recall: 0.5949  QPS: 324       Comps: 3340      Hops: 240.4260
========================
# total query time: 12.2365420s

Search ef: 240
========================
range: 1000      recall: 0.0999  QPS: 23674     Comps: 36        Hops: 27.8710
range: 5000      recall: 0.3489  QPS: 2043      Comps: 484       Hops: 160.4140
range: 10000     recall: 0.4930  QPS: 964       Comps: 1157      Hops: 216.6230
range: 50000     recall: 0.5622  QPS: 456       Comps: 2465      Hops: 247.1560
range: 100000    recall: 0.5620  QPS: 396       Comps: 2745      Hops: 251.9370
range: 500000    recall: 0.5721  QPS: 321       Comps: 3243      Hops: 256.9090
range: 1000000   recall: 0.6008  QPS: 302       Comps: 3529      Hops: 256.0120
========================
# total query time: 12.7643560s

Search ef: 256
========================
range: 1000      recall: 0.1003  QPS: 22871     Comps: 36        Hops: 28.7350
range: 5000      recall: 0.3532  QPS: 1982      Comps: 498       Hops: 169.9960
range: 10000     recall: 0.4976  QPS: 911       Comps: 1198      Hops: 230.0170
range: 50000     recall: 0.5714  QPS: 429       Comps: 2593      Hops: 262.6630
range: 100000    recall: 0.5681  QPS: 374       Comps: 2892      Hops: 267.3090
range: 500000    recall: 0.5791  QPS: 305       Comps: 3420      Hops: 272.7050
range: 1000000   recall: 0.6054  QPS: 284       Comps: 3720      Hops: 271.7760
========================
# total query time: 13.4928440s

Search ef: 272
========================
range: 1000      recall: 0.1007  QPS: 22622     Comps: 37        Hops: 29.5270
range: 5000      recall: 0.3563  QPS: 1926      Comps: 511       Hops: 179.8560
range: 10000     recall: 0.5041  QPS: 881       Comps: 1239      Hops: 243.9540
range: 50000     recall: 0.5786  QPS: 404       Comps: 2723      Hops: 278.4670
range: 100000    recall: 0.5744  QPS: 344       Comps: 3040      Hops: 282.9640
range: 500000    recall: 0.5873  QPS: 283       Comps: 3596      Hops: 288.6120
range: 1000000   recall: 0.6094  QPS: 258       Comps: 3912      Hops: 287.5520
========================
# total query time: 14.5465440s

Search ef: 288
========================
range: 1000      recall: 0.1007  QPS: 21030     Comps: 37        Hops: 30.2880
range: 5000      recall: 0.3579  QPS: 1802      Comps: 524       Hops: 189.7340
range: 10000     recall: 0.5111  QPS: 838       Comps: 1278      Hops: 258.0010
range: 50000     recall: 0.5852  QPS: 385       Comps: 2850      Hops: 294.3580
range: 100000    recall: 0.5822  QPS: 339       Comps: 3188      Hops: 298.8850
range: 500000    recall: 0.5913  QPS: 276       Comps: 3772      Hops: 304.4130
range: 1000000   recall: 0.6139  QPS: 256       Comps: 4103      Hops: 303.4090
========================
# total query time: 14.9259400s

Search ef: 304
========================
range: 1000      recall: 0.1007  QPS: 22062     Comps: 37        Hops: 31.0350
range: 5000      recall: 0.3605  QPS: 1806      Comps: 537       Hops: 199.7690
range: 10000     recall: 0.5149  QPS: 824       Comps: 1314      Hops: 271.4010
range: 50000     recall: 0.5909  QPS: 374       Comps: 2971      Hops: 309.4710
range: 100000    recall: 0.5856  QPS: 322       Comps: 3330      Hops: 314.1190
range: 500000    recall: 0.5949  QPS: 263       Comps: 3942      Hops: 319.7180
range: 1000000   recall: 0.6181  QPS: 246       Comps: 4297      Hops: 319.5500
========================
# total query time: 15.5103240s

Search ef: 320
========================
range: 1000      recall: 0.1007  QPS: 21689     Comps: 37        Hops: 31.7180
range: 5000      recall: 0.3621  QPS: 1755      Comps: 549       Hops: 209.2100
range: 10000     recall: 0.5185  QPS: 786       Comps: 1350      Hops: 285.0920
range: 50000     recall: 0.5966  QPS: 357       Comps: 3092      Hops: 324.9420
range: 100000    recall: 0.5930  QPS: 311       Comps: 3475      Hops: 329.7720
range: 500000    recall: 0.5973  QPS: 253       Comps: 4114      Hops: 335.2160
range: 1000000   recall: 0.6243  QPS: 233       Comps: 4489      Hops: 335.9430
========================
# total query time: 16.1956410s

Search ef: 336
========================
range: 1000      recall: 0.1007  QPS: 21799     Comps: 38        Hops: 32.3670
range: 5000      recall: 0.3644  QPS: 1727      Comps: 559       Hops: 218.6450
range: 10000     recall: 0.5221  QPS: 768       Comps: 1386      Hops: 298.9290
range: 50000     recall: 0.6005  QPS: 351       Comps: 3211      Hops: 340.3280
range: 100000    recall: 0.5968  QPS: 302       Comps: 3617      Hops: 345.2450
range: 500000    recall: 0.6010  QPS: 247       Comps: 4286      Hops: 351.0340
range: 1000000   recall: 0.6264  QPS: 229       Comps: 4679      Hops: 351.7360
========================
# total query time: 16.5535790s

Search ef: 352
========================
range: 1000      recall: 0.1009  QPS: 22218     Comps: 38        Hops: 32.9800
range: 5000      recall: 0.3655  QPS: 1717      Comps: 571       Hops: 228.6210
range: 10000     recall: 0.5257  QPS: 761       Comps: 1420      Hops: 312.9480
range: 50000     recall: 0.6069  QPS: 340       Comps: 3332      Hops: 356.4060
range: 100000    recall: 0.6007  QPS: 294       Comps: 3758      Hops: 360.7040
range: 500000    recall: 0.6064  QPS: 237       Comps: 4460      Hops: 367.1700
range: 1000000   recall: 0.6279  QPS: 219       Comps: 4862      Hops: 367.0860
========================
# total query time: 17.0976510s

Search ef: 368
========================
range: 1000      recall: 0.1009  QPS: 21695     Comps: 38        Hops: 33.5400
range: 5000      recall: 0.3666  QPS: 1681      Comps: 581       Hops: 238.1100
range: 10000     recall: 0.5294  QPS: 756       Comps: 1453      Hops: 326.5560
range: 50000     recall: 0.6100  QPS: 325       Comps: 3450      Hops: 371.9960
range: 100000    recall: 0.6041  QPS: 283       Comps: 3902      Hops: 376.4870
range: 500000    recall: 0.6124  QPS: 228       Comps: 4633      Hops: 383.1410
range: 1000000   recall: 0.6298  QPS: 208       Comps: 5050      Hops: 382.8800
========================
# total query time: 17.8077630s

Search ef: 384
========================
range: 1000      recall: 0.1009  QPS: 21716     Comps: 38        Hops: 34.0610
range: 5000      recall: 0.3692  QPS: 1639      Comps: 593       Hops: 248.2140
range: 10000     recall: 0.5312  QPS: 738       Comps: 1483      Hops: 339.7580
range: 50000     recall: 0.6166  QPS: 313       Comps: 3568      Hops: 387.8800
range: 100000    recall: 0.6098  QPS: 267       Comps: 4044      Hops: 392.4320
range: 500000    recall: 0.6154  QPS: 220       Comps: 4803      Hops: 398.7020
range: 1000000   recall: 0.6316  QPS: 200       Comps: 5234      Hops: 398.3400
========================
# total query time: 18.5561320s

Search ef: 400
========================
range: 1000      recall: 0.1010  QPS: 21066     Comps: 38        Hops: 34.5820
range: 5000      recall: 0.3711  QPS: 1560      Comps: 603       Hops: 257.6580
range: 10000     recall: 0.5344  QPS: 699       Comps: 1515      Hops: 353.5810
range: 50000     recall: 0.6205  QPS: 299       Comps: 3683      Hops: 403.4320
range: 100000    recall: 0.6132  QPS: 261       Comps: 4184      Hops: 408.0400
range: 500000    recall: 0.6185  QPS: 213       Comps: 4973      Hops: 414.2090
range: 1000000   recall: 0.6328  QPS: 195       Comps: 5421      Hops: 414.0490
========================
# total query time: 19.1853670s