Use SSE
Reading Data: ../data/yt8m_audio_embedding.fvecs
Finish Reading Data
Reading Data: 
Finish Reading Data
Load vecs from: ../data/yt8m_audio_embedding.fvecs
# of vecs: 1000000
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
method: Seg2D parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexSegmentGraph2D
if [ $N -ge 1000000 ]; then
    INDEX_SIZE="$(($N / 1000000))m"
  else
    INDEX_SIZE="$(($N / 1000))k"
  fi
  INDEX_PATH="$ROOT_DIR/$DATASET/$INDEX_SIZE"
  
  # Create index path directory if it does not exist
  if [ ! -d "$INDEX_PATH" ]; then
    mkdir -p "$INDEX_PATH"
  fi

Max. forward batch nn #: 0                                                                                             
Avg. forward nn #: 13.9342
Avg. forward batch #: 2.54922
Max. reverse nn #: 2390
Avg. reverse nn #: 13.9342
Avg. reverse batch #: 1
Avg. delta nn #: 27.8685
# Build Index Time: 648.1417910s