中途可能电脑睡眠了 所以时间有点不准的感觉
(.venv) zhencan@U-75W324KW-2106 build % ../script/run_benchmark.zsh
Reading Data: ../data/wiki_image_embedding.fvecs
Finish Reading Data
Reading Data: ../data/wiki_image_querys.fvecs
Finish Reading Data
Load vecs from: ../data/wiki_image_embedding.fvecs
# of vecs: 1000000
Loading Groundtruth from../groundtruth/wiki_image_benchmark-groundtruth-deep-1m-num1000-k10.arbitrary.cvs...    Done!
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Save result to :../exp/search/benchmark-Benchmark-SeRF_2D-wiki-image-1000000.csv
Method: SeRF_2D
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexSegmentGraph2D

Max. forward batch nn #: 0
Avg. forward nn #: 10.9679
Avg. forward batch #: 2.83653
Max. reverse nn #: 408
Avg. reverse nn #: 10.9679
Avg. reverse batch #: 1
Avg. delta nn #: 21.9359
# Build Index Time: 30332.9862350s
Total # of Neighbors: 21935872

Search ef: 16
========================
range: 1000      recall: 0.0702  QPS: 661        Comps: 11
range: 5000      recall: 0.2404  QPS: 127        Comps: 68
range: 10000     recall: 0.4199  QPS: 174        Comps: 126
range: 50000     recall: 0.5775  QPS: 254        Comps: 251
range: 100000    recall: 0.5854  QPS: 739        Comps: 302
range: 500000    recall: 0.5585  QPS: 874        Comps: 419
range: 1000000   recall: 0.6150  QPS: 853        Comps: 506
========================
# total query time: 23.9612140s

Search ef: 64
========================
range: 1000      recall: 0.0915  QPS: 17864      Comps: 24
range: 5000      recall: 0.3971  QPS: 2591       Comps: 165
range: 10000     recall: 0.6534  QPS: 1539       Comps: 289
range: 50000     recall: 0.8290  QPS: 834        Comps: 563
range: 100000    recall: 0.8379  QPS: 683        Comps: 692
range: 500000    recall: 0.8085  QPS: 496        Comps: 973
range: 1000000   recall: 0.8348  QPS: 1  Comps: 1187
========================
# total query time: 1012.2925160s

Search ef: 256
========================
range: 1000      recall: 0.1032  QPS: 8314       Comps: 53
range: 5000      recall: 0.4940  QPS: 1085       Comps: 421
range: 10000     recall: 0.7729  QPS: 633        Comps: 737
range: 50000     recall: 0.9350  QPS: 334        Comps: 1478
range: 100000    recall: 0.9405  QPS: 265        Comps: 1858
range: 500000    recall: 0.9295  QPS: 182        Comps: 2735
range: 1000000   recall: 0.9396  QPS: 146        Comps: 3400
========================
# total query time: 21.7788790s