Reading Data: ../data/yt8m_audio_embedding.fvecs
Finish Reading Data
Reading Data: ../data/yt8m_audio_querys_10k.fvecs
Finish Reading Data
Load vecs from: ../data/yt8m_audio_embedding.fvecs
# of vecs: 100000
Loading Groundtruth from../groundtruth/yt8m_benchmark-groundtruth-deep-100k-num1000-k10.arbitrary.cvs...    Done!
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Save result to :../exp/search/benchmark-Benchmark-Compact-yt8m-audio-100000.csv
Method: Compact
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexCompactGraph
First point75354
All the forward batch nn #: 0
Theoratical backward batch nn #: 0
Max. nns length of one point3147
Sum of forward nn #: 9537538
Avg. forward nn #: 95.3754
Avg. delta nn #: 95.3754
# Build Index Time: 37.1455980s
Total # of Neighbors: 9537538

Search ef: 16
========================
range: 100       recall: 0.3904  QPS: 72233     Comps: 26        Internal Search Time: 0.0138    Fetch NN Time: 0.0076   CalDist Time: 0.0051
range: 500       recall: 0.8738  QPS: 24683     Comps: 201       Internal Search Time: 0.0405    Fetch NN Time: 0.0138   CalDist Time: 0.0252
range: 1000      recall: 0.9317  QPS: 17750     Comps: 341       Internal Search Time: 0.0563    Fetch NN Time: 0.0158   CalDist Time: 0.0389
range: 5000      recall: 0.9355  QPS: 10011     Comps: 606       Internal Search Time: 0.0999    Fetch NN Time: 0.0252   CalDist Time: 0.0732
range: 10000     recall: 0.9373  QPS: 9492      Comps: 645       Internal Search Time: 0.1054    Fetch NN Time: 0.0270   CalDist Time: 0.0767
range: 50000     recall: 0.9250  QPS: 9747      Comps: 656       Internal Search Time: 0.1026    Fetch NN Time: 0.0259   CalDist Time: 0.0749
range: 100000    recall: 0.9341  QPS: 10254     Comps: 640       Internal Search Time: 0.0975    Fetch NN Time: 0.0208   CalDist Time: 0.0749
========================
# total query time: 0.5228940s

Search ef: 64
========================
range: 100       recall: 0.4399  QPS: 43722     Comps: 35        Internal Search Time: 0.0229    Fetch NN Time: 0.0133   CalDist Time: 0.0065
range: 500       recall: 0.9515  QPS: 10639     Comps: 353       Internal Search Time: 0.0940    Fetch NN Time: 0.0400   CalDist Time: 0.0477
range: 1000      recall: 0.9720  QPS: 7156      Comps: 675       Internal Search Time: 0.1397    Fetch NN Time: 0.0519   CalDist Time: 0.0814
range: 5000      recall: 0.9791  QPS: 3531      Comps: 1444      Internal Search Time: 0.2832    Fetch NN Time: 0.0892   CalDist Time: 0.1874
range: 10000     recall: 0.9737  QPS: 3605      Comps: 1394      Internal Search Time: 0.2774    Fetch NN Time: 0.0867   CalDist Time: 0.1840
range: 50000     recall: 0.9660  QPS: 4040      Comps: 1251      Internal Search Time: 0.2476    Fetch NN Time: 0.0733   CalDist Time: 0.1674
range: 100000    recall: 0.9798  QPS: 4248      Comps: 1205      Internal Search Time: 0.2354    Fetch NN Time: 0.0589   CalDist Time: 0.1697
========================
# total query time: 1.3072300s

Search ef: 256
========================
range: 100       recall: 0.4403  QPS: 42658     Comps: 35        Internal Search Time: 0.0234    Fetch NN Time: 0.0139   CalDist Time: 0.0065
range: 500       recall: 0.9674  QPS: 4316      Comps: 465       Internal Search Time: 0.2317    Fetch NN Time: 0.1220   CalDist Time: 0.0799
range: 1000      recall: 0.9778  QPS: 3007      Comps: 917       Internal Search Time: 0.3326    Fetch NN Time: 0.1646   CalDist Time: 0.1378
range: 5000      recall: 0.9847  QPS: 1206      Comps: 3338      Internal Search Time: 0.8294    Fetch NN Time: 0.3500   CalDist Time: 0.4489
range: 10000     recall: 0.9935  QPS: 1049      Comps: 4141      Internal Search Time: 0.9536    Fetch NN Time: 0.3618   CalDist Time: 0.5612
range: 50000     recall: 0.9851  QPS: 1307      Comps: 3452      Internal Search Time: 0.7650    Fetch NN Time: 0.2769   CalDist Time: 0.4560
range: 100000    recall: 0.9854  QPS: 1435      Comps: 3111      Internal Search Time: 0.6969    Fetch NN Time: 0.2179   CalDist Time: 0.4474
========================
# total query time: 3.8404820s