Load vecs from: ../data/yt8m_audio_embedding.fvecs
# of vecs: 100000
Loading Groundtruth from../groundtruth/yt8m_benchmark-groundtruth-deep-100k-num1000-k10.arbitrary.cvs...    Done!
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Save result to :../exp/search/benchmark-Benchmark-SeRF_2D-yt8m-audio-100000.csv
Method: SeRF_2D
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 12.0659
Avg. forward batch #: 2.59191
Max. reverse nn #: 357
Avg. reverse nn #: 12.0659
Avg. reverse batch #: 1
Avg. delta nn #: 24.1317
# Build Index Time: 37.3816810s
Total # of Neighbors: 2413172

Search ef: 16
========================
range: 100       recall: 0.1280  QPS: 278240     Comps: 7
range: 500       recall: 0.4202  QPS: 61770      Comps: 56
range: 1000      recall: 0.5944  QPS: 44571      Comps: 98
range: 5000      recall: 0.7877  QPS: 28657      Comps: 170
range: 10000     recall: 0.8076  QPS: 24665      Comps: 207
range: 50000     recall: 0.8381  QPS: 19982      Comps: 294
range: 100000    recall: 0.8959  QPS: 16377      Comps: 379
========================
# total query time: 0.2365540s

Search ef: 64
========================
range: 100       recall: 0.1338  QPS: 221190     Comps: 9
range: 500       recall: 0.5287  QPS: 27862      Comps: 118
range: 1000      recall: 0.7436  QPS: 17777      Comps: 236
range: 5000      recall: 0.9218  QPS: 11193      Comps: 427
range: 10000     recall: 0.9361  QPS: 9871       Comps: 494
range: 50000     recall: 0.9335  QPS: 8000       Comps: 662
range: 100000    recall: 0.9599  QPS: 6410       Comps: 843
========================
# total query time: 0.5755950s

Search ef: 256
========================
range: 100       recall: 0.1338  QPS: 218008     Comps: 9
range: 500       recall: 0.5706  QPS: 12148      Comps: 203
range: 1000      recall: 0.8093  QPS: 6105       Comps: 490
range: 5000      recall: 0.9637  QPS: 3379       Comps: 1332
range: 10000     recall: 0.9688  QPS: 2964       Comps: 1600
range: 50000     recall: 0.9676  QPS: 2512       Comps: 1950
range: 100000    recall: 0.9702  QPS: 2194       Comps: 2336
========================
# total query time: 1.7459330s