# of vecs: 100000
Loading Groundtruth from../groundtruth/yt8m_benchmark-groundtruth-deep-100k-num1000-k10.arbitrary.cvs...    Done!
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Save result to :../exp/search/benchmark-Benchmark-Compact-yt8m-audio-100000.csv
Method: Compact
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexCompactGraph
First point75354
All the forward batch nn #: 1577953
Theoratical backward batch nn #: 1577953
Sum of forward batch nn #: 2373177
Max. forward batch nn #: 0
Avg. forward nn #: 23.7318
Avg. forward batch #: 3.58009
Avg. delta nn #: 23.7318
Forward batch: 0[(0,49680,50729,99999)]
vertex in set: {51030, 15350, 50729, 66321, 52777, 41065, 44867, 49680, 51475, 10036, 57411, 99797}

Forward batch: 1[(2,49302,50330,52150)]
vertex in set: {49302, 50404, 51913, 48748, 42763, 17112, 36677, 50330}

Forward batch: 2[(47308,49608,50273,52150)]
vertex in set: {50733, 50529, 50273, 50827, 50509, 47693, 49608}


# Build Index Time: 50.1933460s
Total # of Neighbors: 2373177

Search ef: 16
========================
range: 100       recall: 0.0381  QPS: 531632    Comps: 2         Internal Search Time: 0.0019    CalDist Time: 0.0007
range: 500       recall: 0.3258  QPS: 65342     Comps: 41        Internal Search Time: 0.0153    CalDist Time: 0.0102
range: 1000      recall: 0.5274  QPS: 45579     Comps: 80        Internal Search Time: 0.0219    CalDist Time: 0.0160
range: 5000      recall: 0.7480  QPS: 30455     Comps: 150       Internal Search Time: 0.0328    CalDist Time: 0.0257
range: 10000     recall: 0.7947  QPS: 27217     Comps: 182       Internal Search Time: 0.0367    CalDist Time: 0.0294
range: 50000     recall: 0.7944  QPS: 23322     Comps: 229       Internal Search Time: 0.0429    CalDist Time: 0.0357
range: 100000    recall: 0.8730  QPS: 21018     Comps: 280       Internal Search Time: 0.0476    CalDist Time: 0.0416
========================
# total query time: 0.2055580s

Search ef: 64
========================
range: 100       recall: 0.0381  QPS: 588582    Comps: 2         Internal Search Time: 0.0017    CalDist Time: 0.0007
range: 500       recall: 0.4463  QPS: 27326     Comps: 89        Internal Search Time: 0.0366    CalDist Time: 0.0221
range: 1000      recall: 0.6963  QPS: 18802     Comps: 188       Internal Search Time: 0.0532    CalDist Time: 0.0360
range: 5000      recall: 0.9232  QPS: 11882     Comps: 369       Internal Search Time: 0.0842    CalDist Time: 0.0620
range: 10000     recall: 0.9390  QPS: 10788     Comps: 420       Internal Search Time: 0.0927    CalDist Time: 0.0701
range: 50000     recall: 0.9381  QPS: 9758      Comps: 511       Internal Search Time: 0.1025    CalDist Time: 0.0824
range: 100000    recall: 0.9658  QPS: 8713      Comps: 617       Internal Search Time: 0.1148    CalDist Time: 0.0959
========================
# total query time: 0.4916430s

Search ef: 256
========================
range: 100       recall: 0.0381  QPS: 593472    Comps: 2         Internal Search Time: 0.0017    CalDist Time: 0.0006
range: 500       recall: 0.5146  QPS: 11695     Comps: 164       Internal Search Time: 0.0855    CalDist Time: 0.0422
range: 1000      recall: 0.7895  QPS: 6144      Comps: 430       Internal Search Time: 0.1628    CalDist Time: 0.0978
range: 5000      recall: 0.9592  QPS: 3496      Comps: 1130      Internal Search Time: 0.2860    CalDist Time: 0.2060
range: 10000     recall: 0.9803  QPS: 3261      Comps: 1339      Internal Search Time: 0.3067    CalDist Time: 0.2265
range: 50000     recall: 0.9687  QPS: 3089      Comps: 1488      Internal Search Time: 0.3237    CalDist Time: 0.2488
range: 100000    recall: 0.9781  QPS: 2779      Comps: 1729      Internal Search Time: 0.3598    CalDist Time: 0.2875
========================
# total query time: 1.5327070s

这不行啊 这看上去和benchmark差不多