Load vecs from: ../data/deep10M.fvecs
# of vecs: 1000000
Loading Groundtruth from../groundtruth/deep_benchmark-groundtruth-deep-1m-num1000-k10.arbitrary.cvs...    Done!
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Save result to :../exp/search/benchmark-Benchmark-SeRF_2D-deep-1000000.csv
Method: SeRF_2D
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexSegmentGraph2D

Max. forward batch nn #: 0
Avg. forward nn #: 16.6083
Avg. forward batch #: 2.62096
Max. reverse nn #: 263
Avg. reverse nn #: 16.6083
Avg. reverse batch #: 1
Avg. delta nn #: 33.2165
# Build Index Time: 498.9156420s
Total # of Neighbors: 33216550

Search ef: 16
========================
range: 1000      recall: 0.0966  QPS: 105497     Comps: 18
range: 5000      recall: 0.3856  QPS: 28289      Comps: 85
range: 10000     recall: 0.5697  QPS: 23187      Comps: 129
range: 50000     recall: 0.7020  QPS: 15047      Comps: 237
range: 100000    recall: 0.6902  QPS: 13115      Comps: 283
range: 500000    recall: 0.6790  QPS: 10205      Comps: 390
range: 1000000   recall: 0.7249  QPS: 9154       Comps: 473
========================
# total query time: 0.4479300s

Search ef: 64
========================
range: 1000      recall: 0.1451  QPS: 56313      Comps: 41
range: 5000      recall: 0.6291  QPS: 12128      Comps: 210
range: 10000     recall: 0.8171  QPS: 9700       Comps: 300
range: 50000     recall: 0.9091  QPS: 6312       Comps: 546
range: 100000    recall: 0.9004  QPS: 5348       Comps: 667
range: 500000    recall: 0.8887  QPS: 4162       Comps: 937
range: 1000000   recall: 0.9087  QPS: 3515       Comps: 1158
========================
# total query time: 1.0820280s

Search ef: 256
========================
range: 1000      recall: 0.1774  QPS: 23961      Comps: 103
range: 5000      recall: 0.7573  QPS: 4436       Comps: 569
range: 10000     recall: 0.9150  QPS: 3463       Comps: 808
range: 50000     recall: 0.9781  QPS: 2162       Comps: 1493
range: 100000    recall: 0.9787  QPS: 1844       Comps: 1853
range: 500000    recall: 0.9736  QPS: 1358       Comps: 2711
range: 1000000   recall: 0.9806  QPS: 1136       Comps: 3375
========================
# total query time: 3.1869060s