zp128@ilab3:/research/projects/zp128/RangeIndexWithRandomInsertion/build$ ../script/build_index.sh 
Use SSE
Reading Data: ../data/yt8m_audio_embedding.fvecs
Finish Reading Data
Reading Data: 
Finish Reading Data
Load vecs from: ../data/yt8m_audio_embedding.fvecs
# of vecs: 1000000
index K:16 ef construction: 100 ef_max: 750
method: Seg2D parameters: ef_construction ( 100 )  index-k( 16)  ef_max (750) 
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 17.5328
Avg. forward batch #: 2.5028
Max. reverse nn #: 4961
Avg. reverse nn #: 17.5328
Avg. reverse batch #: 1
Avg. delta nn #: 35.0656
# Build Index Time: 1236.3595730s
Total write 47076790 (int) to file /research/projects/zp128/RangeIndexWithRandomInsertion/index/yt8m-audio/1m/Seg2D_16_750_100.bin
Use SSE
Reading Data: ../data/yt8m_audio_embedding.fvecs
Finish Reading Data
Reading Data: 
Finish Reading Data
Load vecs from: ../data/yt8m_audio_embedding.fvecs
# of vecs: 1000000
index K:16 ef construction: 100 ef_max: 750
method: compact parameters: ef_construction ( 100 )  index-k( 16)  ef_max (750) 
Building Index using IndexCompactGraph
First point576384
All the forward batch nn #: 0
Theoratical backward batch nn #: 0
Max. nns length of one point259
Sum of forward nn #: 195655132
Avg. forward nn #: 195.655
Avg. delta nn #: 195.655
# Build Index Time: 6035.2365680s