# total query time: 8.9534640s
Use SSE
Reading Data: ../data/yt8m_audio_embedding.fvecs
Finish Reading Data
Reading Data: ../data/yt8m_audio_querys_10k.fvecs
Finish Reading Data
Load vecs from: ../data/yt8m_audio_embedding.fvecs
# of vecs: 1000000
Loading Groundtruth from../groundtruth/yt8m_benchmark-groundtruth-deep-1m-num1000-k10.arbitrary.cvs...    Done!
search ef:
vertex in set: {16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 256, 272, 288, 304, 320, 336, 352, 368, 384, 400}
# Load Index Time: 6.5152680s

Search ef: 16
========================
range: 1000      recall: 0.3771  QPS: 13193     Comps: 84        Hops: 21.5300
range: 5000      recall: 0.8334  QPS: 7753      Comps: 197       Hops: 21.9270
range: 10000     recall: 0.8829  QPS: 5355      Comps: 251       Hops: 21.3680
range: 50000     recall: 0.9273  QPS: 3674      Comps: 446       Hops: 21.1810
range: 100000    recall: 0.9331  QPS: 3097      Comps: 558       Hops: 21.3870
range: 500000    recall: 0.9080  QPS: 2521      Comps: 725       Hops: 22.1840
range: 1000000   recall: 0.9397  QPS: 2715      Comps: 656       Hops: 23.4310
========================
# total query time: 1.7654620s

Search ef: 32
========================
range: 1000      recall: 0.4774  QPS: 8324      Comps: 124       Hops: 36.1950
range: 5000      recall: 0.9093  QPS: 5214      Comps: 281       Hops: 37.1040
range: 10000     recall: 0.9267  QPS: 4245      Comps: 355       Hops: 36.7640
range: 50000     recall: 0.9485  QPS: 2464      Comps: 629       Hops: 36.8790
range: 100000    recall: 0.9489  QPS: 2156      Comps: 782       Hops: 37.0520
range: 500000    recall: 0.9280  QPS: 1760      Comps: 1018      Hops: 37.8620
range: 1000000   recall: 0.9662  QPS: 1831      Comps: 937       Hops: 38.9470
========================
# total query time: 2.5448930s

Search ef: 48
========================
range: 1000      recall: 0.5336  QPS: 6508      Comps: 157       Hops: 50.3840
range: 5000      recall: 0.9332  QPS: 3945      Comps: 366       Hops: 52.5330
range: 10000     recall: 0.9400  QPS: 3077      Comps: 458       Hops: 52.5250
range: 50000     recall: 0.9540  QPS: 2073      Comps: 793       Hops: 52.7430
range: 100000    recall: 0.9529  QPS: 1672      Comps: 988       Hops: 52.9490
range: 500000    recall: 0.9325  QPS: 1316      Comps: 1281      Hops: 53.7620
range: 1000000   recall: 0.9727  QPS: 1418      Comps: 1197      Hops: 54.6490
========================
# total query time: 3.2912760s

Search ef: 64
========================
range: 1000      recall: 0.5648  QPS: 5306      Comps: 185       Hops: 64.0780
range: 5000      recall: 0.9445  QPS: 3282      Comps: 453       Hops: 68.0810
range: 10000     recall: 0.9471  QPS: 2720      Comps: 559       Hops: 68.2240
range: 50000     recall: 0.9601  QPS: 1341      Comps: 954       Hops: 69.0130
range: 100000    recall: 0.9539  QPS: 847       Comps: 1179      Hops: 68.8470
range: 500000    recall: 0.9338  QPS: 469       Comps: 1528      Hops: 69.8780
range: 1000000   recall: 0.9767  QPS: 683       Comps: 1446      Hops: 70.5930
========================
# total query time: 6.4004140s

Search ef: 80
========================
range: 1000      recall: 0.5904  QPS: 1674      Comps: 212       Hops: 78.5650
range: 5000      recall: 0.9526  QPS: 1224      Comps: 541       Hops: 83.7790
range: 10000     recall: 0.9496  QPS: 1032      Comps: 662       Hops: 83.8670
range: 50000     recall: 0.9625  QPS: 670       Comps: 1104      Hops: 85.0710
range: 100000    recall: 0.9554  QPS: 730       Comps: 1362      Hops: 84.8820
range: 500000    recall: 0.9365  QPS: 723       Comps: 1765      Hops: 85.8610
range: 1000000   recall: 0.9776  QPS: 834       Comps: 1679      Hops: 86.5090
========================
# total query time: 7.8467340s

Search ef: 96
========================
range: 1000      recall: 0.6074  QPS: 2133      Comps: 236       Hops: 92.5840
range: 5000      recall: 0.9549  QPS: 1644      Comps: 625       Hops: 99.3210
range: 10000     recall: 0.9577  QPS: 1582      Comps: 768       Hops: 100.0200
range: 50000     recall: 0.9638  QPS: 1136      Comps: 1251      Hops: 100.9770
range: 100000    recall: 0.9566  QPS: 965       Comps: 1535      Hops: 100.9090
range: 500000    recall: 0.9368  QPS: 794       Comps: 1991      Hops: 101.8980
range: 1000000   recall: 0.9781  QPS: 838       Comps: 1906      Hops: 102.4490
========================
# total query time: 6.0950300s

Search ef: 112
========================
range: 1000      recall: 0.6218  QPS: 3090      Comps: 257       Hops: 106.5470
range: 5000      recall: 0.9578  QPS: 1845      Comps: 708       Hops: 115.0590
range: 10000     recall: 0.9637  QPS: 1592      Comps: 874       Hops: 116.2830
range: 50000     recall: 0.9652  QPS: 1047      Comps: 1397      Hops: 116.9460
range: 100000    recall: 0.9567  QPS: 869       Comps: 1703      Hops: 116.9200
range: 500000    recall: 0.9368  QPS: 720       Comps: 2207      Hops: 118.0740
range: 1000000   recall: 0.9784  QPS: 742       Comps: 2124      Hops: 118.3420
========================
# total query time: 6.3532710s

Search ef: 128
========================
range: 1000      recall: 0.6330  QPS: 2874      Comps: 278       Hops: 120.8200
range: 5000      recall: 0.9620  QPS: 1716      Comps: 790       Hops: 131.0410
range: 10000     recall: 0.9667  QPS: 1445      Comps: 981       Hops: 132.3640
range: 50000     recall: 0.9659  QPS: 958       Comps: 1536      Hops: 132.9100
range: 100000    recall: 0.9568  QPS: 802       Comps: 1868      Hops: 132.9560
range: 500000    recall: 0.9369  QPS: 663       Comps: 2415      Hops: 134.1020
range: 1000000   recall: 0.9795  QPS: 678       Comps: 2334      Hops: 134.3940
========================
# total query time: 6.9145800s

Search ef: 144
========================
range: 1000      recall: 0.6421  QPS: 2683      Comps: 298       Hops: 135.1810
range: 5000      recall: 0.9639  QPS: 1582      Comps: 867       Hops: 146.8570
range: 10000     recall: 0.9687  QPS: 1291      Comps: 1081      Hops: 148.2610
range: 50000     recall: 0.9663  QPS: 882       Comps: 1674      Hops: 148.9380
range: 100000    recall: 0.9569  QPS: 741       Comps: 2029      Hops: 148.9690
range: 500000    recall: 0.9370  QPS: 604       Comps: 2617      Hops: 150.1730
range: 1000000   recall: 0.9796  QPS: 620       Comps: 2541      Hops: 150.3510
========================
# total query time: 7.5490230s

Search ef: 160
========================
range: 1000      recall: 0.6513  QPS: 2520      Comps: 317       Hops: 149.3940
range: 5000      recall: 0.9649  QPS: 1451      Comps: 942       Hops: 162.5940
range: 10000     recall: 0.9701  QPS: 1223      Comps: 1181      Hops: 164.1730
range: 50000     recall: 0.9681  QPS: 819       Comps: 1814      Hops: 165.0280
range: 100000    recall: 0.9569  QPS: 691       Comps: 2187      Hops: 165.0990
range: 500000    recall: 0.9371  QPS: 567       Comps: 2818      Hops: 166.1940
range: 1000000   recall: 0.9796  QPS: 573       Comps: 2743      Hops: 166.2850
========================
# total query time: 8.1000920s

Search ef: 176
========================
range: 1000      recall: 0.6578  QPS: 2392      Comps: 334       Hops: 163.6820
range: 5000      recall: 0.9651  QPS: 1328      Comps: 1012      Hops: 178.4010
range: 10000     recall: 0.9701  QPS: 1137      Comps: 1278      Hops: 179.9950
range: 50000     recall: 0.9683  QPS: 763       Comps: 1947      Hops: 180.9280
range: 100000    recall: 0.9573  QPS: 638       Comps: 2344      Hops: 180.9470
range: 500000    recall: 0.9371  QPS: 531       Comps: 3008      Hops: 182.2210
range: 1000000   recall: 0.9796  QPS: 531       Comps: 2937      Hops: 182.2110
========================
# total query time: 8.7127250s

Search ef: 192
========================
range: 1000      recall: 0.6626  QPS: 2245      Comps: 351       Hops: 177.8830
range: 5000      recall: 0.9653  QPS: 1279      Comps: 1080      Hops: 194.1840
range: 10000     recall: 0.9723  QPS: 1054      Comps: 1377      Hops: 196.1460
range: 50000     recall: 0.9699  QPS: 716       Comps: 2082      Hops: 197.2380
range: 100000    recall: 0.9585  QPS: 605       Comps: 2497      Hops: 197.0600
range: 500000    recall: 0.9371  QPS: 490       Comps: 3197      Hops: 198.2360
range: 1000000   recall: 0.9796  QPS: 494       Comps: 3131      Hops: 198.1780
========================
# total query time: 9.3100050s

Search ef: 208
========================
range: 1000      recall: 0.6682  QPS: 2151      Comps: 368       Hops: 192.3650
range: 5000      recall: 0.9657  QPS: 1201      Comps: 1145      Hops: 209.9690
range: 10000     recall: 0.9724  QPS: 972       Comps: 1471      Hops: 211.9560
range: 50000     recall: 0.9701  QPS: 672       Comps: 2212      Hops: 213.4810
range: 100000    recall: 0.9590  QPS: 567       Comps: 2647      Hops: 213.0360
range: 500000    recall: 0.9371  QPS: 467       Comps: 3383      Hops: 214.3420
range: 1000000   recall: 0.9796  QPS: 465       Comps: 3320      Hops: 214.1220
========================
# total query time: 9.8900840s

Search ef: 224
========================
range: 1000      recall: 0.6717  QPS: 2049      Comps: 383       Hops: 206.7140
range: 5000      recall: 0.9662  QPS: 1136      Comps: 1207      Hops: 225.8170
range: 10000     recall: 0.9735  QPS: 932       Comps: 1564      Hops: 228.0010
range: 50000     recall: 0.9706  QPS: 625       Comps: 2340      Hops: 229.4530
range: 100000    recall: 0.9604  QPS: 536       Comps: 2799      Hops: 229.2640
range: 500000    recall: 0.9371  QPS: 435       Comps: 3568      Hops: 230.7970
range: 1000000   recall: 0.9796  QPS: 439       Comps: 3504      Hops: 230.0740
========================
# total query time: 10.4992130s

Search ef: 240
========================
range: 1000      recall: 0.6775  QPS: 1959      Comps: 397       Hops: 221.2590
range: 5000      recall: 0.9663  QPS: 1072      Comps: 1267      Hops: 241.6320
range: 10000     recall: 0.9736  QPS: 883       Comps: 1653      Hops: 243.8420
range: 50000     recall: 0.9720  QPS: 601       Comps: 2474      Hops: 245.6250
range: 100000    recall: 0.9605  QPS: 510       Comps: 2947      Hops: 245.2350
range: 500000    recall: 0.9371  QPS: 416       Comps: 3746      Hops: 246.7810
range: 1000000   recall: 0.9796  QPS: 415       Comps: 3688      Hops: 246.0250
========================
# total query time: 11.0376670s

Search ef: 256
========================
range: 1000      recall: 0.6810  QPS: 1887      Comps: 411       Hops: 235.5800
range: 5000      recall: 0.9665  QPS: 1008      Comps: 1326      Hops: 257.4710
range: 10000     recall: 0.9742  QPS: 838       Comps: 1740      Hops: 259.7190
range: 50000     recall: 0.9721  QPS: 570       Comps: 2604      Hops: 261.5400
range: 100000    recall: 0.9617  QPS: 484       Comps: 3095      Hops: 261.4590
range: 500000    recall: 0.9371  QPS: 397       Comps: 3923      Hops: 262.7990
range: 1000000   recall: 0.9796  QPS: 397       Comps: 3869      Hops: 262.0000
========================
# total query time: 11.5873020s

Search ef: 272
========================
range: 1000      recall: 0.6851  QPS: 1807      Comps: 425       Hops: 249.9090
range: 5000      recall: 0.9666  QPS: 961       Comps: 1383      Hops: 273.3250
range: 10000     recall: 0.9742  QPS: 797       Comps: 1825      Hops: 275.5620
range: 50000     recall: 0.9721  QPS: 542       Comps: 2735      Hops: 277.4310
range: 100000    recall: 0.9632  QPS: 459       Comps: 3244      Hops: 277.7680
range: 500000    recall: 0.9373  QPS: 380       Comps: 4097      Hops: 278.8690
range: 1000000   recall: 0.9796  QPS: 377       Comps: 4049      Hops: 278.1200
========================
# total query time: 12.1795340s

Search ef: 288
========================
range: 1000      recall: 0.6891  QPS: 1745      Comps: 438       Hops: 264.3590
range: 5000      recall: 0.9667  QPS: 923       Comps: 1436      Hops: 289.1440
range: 10000     recall: 0.9742  QPS: 763       Comps: 1908      Hops: 291.4440
range: 50000     recall: 0.9722  QPS: 496       Comps: 2864      Hops: 293.4460
range: 100000    recall: 0.9638  QPS: 430       Comps: 3389      Hops: 293.8480
range: 500000    recall: 0.9374  QPS: 355       Comps: 4269      Hops: 294.8880
range: 1000000   recall: 0.9796  QPS: 348       Comps: 4225      Hops: 294.0880
========================
# total query time: 13.0254180s

Search ef: 304
========================
range: 1000      recall: 0.6913  QPS: 1631      Comps: 450       Hops: 278.8730
range: 5000      recall: 0.9671  QPS: 882       Comps: 1488      Hops: 305.0060
range: 10000     recall: 0.9742  QPS: 714       Comps: 1987      Hops: 307.3080
range: 50000     recall: 0.9723  QPS: 477       Comps: 2992      Hops: 309.3770
range: 100000    recall: 0.9638  QPS: 412       Comps: 3530      Hops: 309.7850
range: 500000    recall: 0.9374  QPS: 339       Comps: 4441      Hops: 310.9180
range: 1000000   recall: 0.9796  QPS: 340       Comps: 4398      Hops: 310.0720
========================
# total query time: 13.5852520s

Search ef: 320
========================
range: 1000      recall: 0.6945  QPS: 1612      Comps: 461       Hops: 293.2950
range: 5000      recall: 0.9681  QPS: 839       Comps: 1539      Hops: 320.8780
range: 10000     recall: 0.9743  QPS: 691       Comps: 2066      Hops: 323.1800
range: 50000     recall: 0.9723  QPS: 468       Comps: 3120      Hops: 325.2720
range: 100000    recall: 0.9628  QPS: 397       Comps: 3668      Hops: 325.6550
range: 500000    recall: 0.9374  QPS: 331       Comps: 4607      Hops: 327.0290
range: 1000000   recall: 0.9797  QPS: 327       Comps: 4571      Hops: 326.0530
========================
# total query time: 14.0051850s

Search ef: 336
========================
range: 1000      recall: 0.6968  QPS: 1548      Comps: 473       Hops: 307.7390
range: 5000      recall: 0.9681  QPS: 826       Comps: 1588      Hops: 336.7140
range: 10000     recall: 0.9743  QPS: 653       Comps: 2143      Hops: 339.0640
range: 50000     recall: 0.9727  QPS: 448       Comps: 3247      Hops: 341.1970
range: 100000    recall: 0.9629  QPS: 380       Comps: 3806      Hops: 341.6820
range: 500000    recall: 0.9374  QPS: 317       Comps: 4773      Hops: 343.1750
range: 1000000   recall: 0.9797  QPS: 317       Comps: 4740      Hops: 342.0340
========================
# total query time: 14.5830430s

Search ef: 352
========================
range: 1000      recall: 0.6999  QPS: 1505      Comps: 484       Hops: 322.3780
range: 5000      recall: 0.9682  QPS: 796       Comps: 1635      Hops: 352.5890
range: 10000     recall: 0.9744  QPS: 641       Comps: 2217      Hops: 354.9470
range: 50000     recall: 0.9730  QPS: 428       Comps: 3373      Hops: 357.1890
range: 100000    recall: 0.9629  QPS: 373       Comps: 3945      Hops: 357.7580
range: 500000    recall: 0.9374  QPS: 304       Comps: 4939      Hops: 359.2550
range: 1000000   recall: 0.9797  QPS: 304       Comps: 4906      Hops: 358.0120
========================
# total query time: 15.0998150s

Search ef: 368
========================
range: 1000      recall: 0.7015  QPS: 1468      Comps: 494       Hops: 336.6190
range: 5000      recall: 0.9683  QPS: 773       Comps: 1681      Hops: 368.4530
range: 10000     recall: 0.9744  QPS: 614       Comps: 2290      Hops: 370.8230
range: 50000     recall: 0.9730  QPS: 412       Comps: 3500      Hops: 373.1730
range: 100000    recall: 0.9629  QPS: 359       Comps: 4084      Hops: 373.8840
range: 500000    recall: 0.9374  QPS: 295       Comps: 5102      Hops: 375.2770
range: 1000000   recall: 0.9797  QPS: 292       Comps: 5071      Hops: 373.9870
========================
# total query time: 15.6506590s

Search ef: 384
========================
range: 1000      recall: 0.7024  QPS: 1427      Comps: 505       Hops: 351.1810
range: 5000      recall: 0.9685  QPS: 747       Comps: 1727      Hops: 384.3100
range: 10000     recall: 0.9744  QPS: 595       Comps: 2360      Hops: 386.7270
range: 50000     recall: 0.9740  QPS: 394       Comps: 3630      Hops: 389.4320
range: 100000    recall: 0.9631  QPS: 344       Comps: 4222      Hops: 390.1110
range: 500000    recall: 0.9374  QPS: 283       Comps: 5263      Hops: 391.2860
range: 1000000   recall: 0.9797  QPS: 279       Comps: 5236      Hops: 389.9750
========================
# total query time: 16.3154790s

Search ef: 400
========================
range: 1000      recall: 0.7047  QPS: 1391      Comps: 515       Hops: 365.7340
range: 5000      recall: 0.9687  QPS: 724       Comps: 1771      Hops: 400.1690
range: 10000     recall: 0.9744  QPS: 575       Comps: 2430      Hops: 402.5880
range: 50000     recall: 0.9751  QPS: 382       Comps: 3759      Hops: 405.6510
range: 100000    recall: 0.9631  QPS: 333       Comps: 4357      Hops: 406.1730
range: 500000    recall: 0.9374  QPS: 277       Comps: 5425      Hops: 407.3120
range: 1000000   recall: 0.9797  QPS: 276       Comps: 5399      Hops: 405.9650
========================
# total query time: 16.7090720s