Use SSE
Reading Data: ../data/yt8m_audio_embedding.fvecs
Finish Reading Data
Reading Data: ../data/yt8m_audio_querys_10k.fvecs
Finish Reading Data
Load vecs from: ../data/yt8m_audio_embedding.fvecs
# of vecs: 1000000
Loading Groundtruth from../groundtruth/yt8m_benchmark-groundtruth-deep-1m-num1000-k10.arbitrary.cvs...    Done!
search ef:
vertex in set: {16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 256, 272, 288, 304, 320, 336, 352, 368, 384, 400}
Index K is 16
Forward batch: 0(0,490006)
vertex in set: {335795, 212648, 356021, 211079, 218742, 222451, 253149, 490006, 480240, 151067, 340187, 73133, 286891, 178923, 356494, 466817}

Forward batch: 1(490007,500000)
vertex in set: {492190, 497078, 496317, 496029, 492066, 490918}


Reverse batch: 
vertex in set: {966032, 909183, 869809, 699606, 692232, 616416, 611183, 566965, 559339, 538545, 528475, 517254, 513370, 511533, 509230, 508162, 504796, 502061}


Max. forward batch nn #: 0
Avg. forward nn #: 17.5328
Avg. forward batch #: 2.5028
Max. reverse nn #: 4961
Avg. reverse nn #: 17.5328
Avg. reverse batch #: 1
Avg. delta nn #: 35.0656
Total # of neighbors: 35065594
# Load Index Time: 2.1957160s

Search ef: 16
========================
range: 1000      recall: 0.1141  QPS: 69314     Comps: 22        Hops: 9.9450
range: 5000      recall: 0.4454  QPS: 17224     Comps: 115       Hops: 25.3120
range: 10000     recall: 0.6688  QPS: 13322     Comps: 161       Hops: 25.6260
range: 50000     recall: 0.8158  QPS: 8421      Comps: 275       Hops: 24.8930
range: 100000    recall: 0.8219  QPS: 6948      Comps: 329       Hops: 24.8660
range: 500000    recall: 0.8564  QPS: 5410      Comps: 489       Hops: 24.2200
range: 1000000   recall: 0.9387  QPS: 4507      Comps: 657       Hops: 23.0760
========================
# total query time: 0.8306920s

Search ef: 32
========================
range: 1000      recall: 0.1343  QPS: 53425     Comps: 34        Hops: 14.4160
range: 5000      recall: 0.5645  QPS: 10194     Comps: 173       Hops: 41.2190
range: 10000     recall: 0.7843  QPS: 9096      Comps: 233       Hops: 41.4170
range: 50000     recall: 0.9007  QPS: 5191      Comps: 389       Hops: 40.0260
range: 100000    recall: 0.8985  QPS: 1792      Comps: 467       Hops: 39.8620
range: 500000    recall: 0.9130  QPS: 1836      Comps: 710       Hops: 39.5680
range: 1000000   recall: 0.9708  QPS: 1124      Comps: 958       Hops: 38.5800
========================
# total query time: 2.4300380s

Search ef: 48
========================
range: 1000      recall: 0.1442  QPS: 26303     Comps: 43        Hops: 18.4060
range: 5000      recall: 0.6189  QPS: 3453      Comps: 225       Hops: 56.0730
range: 10000     recall: 0.8319  QPS: 3132      Comps: 301       Hops: 56.4730
range: 50000     recall: 0.9275  QPS: 2702      Comps: 497       Hops: 55.4510
range: 100000    recall: 0.9279  QPS: 2038      Comps: 601       Hops: 55.3290
range: 500000    recall: 0.9296  QPS: 2268      Comps: 919       Hops: 55.2420
range: 1000000   recall: 0.9770  QPS: 1794      Comps: 1237      Hops: 54.2840
========================
# total query time: 2.5245920s

Search ef: 64
========================
range: 1000      recall: 0.1485  QPS: 27223     Comps: 50        Hops: 22.0760
range: 5000      recall: 0.6477  QPS: 5947      Comps: 276       Hops: 70.6300
range: 10000     recall: 0.8564  QPS: 4974      Comps: 369       Hops: 71.8220
range: 50000     recall: 0.9408  QPS: 3268      Comps: 602       Hops: 71.1560
range: 100000    recall: 0.9418  QPS: 2842      Comps: 728       Hops: 71.0410
range: 500000    recall: 0.9372  QPS: 2034      Comps: 1117      Hops: 71.0960
range: 1000000   recall: 0.9805  QPS: 1591      Comps: 1499      Hops: 70.0960
========================
# total query time: 2.1994960s

Search ef: 80
========================
range: 1000      recall: 0.1531  QPS: 29097     Comps: 57        Hops: 25.9520
range: 5000      recall: 0.6685  QPS: 5567      Comps: 327       Hops: 85.1210
range: 10000     recall: 0.8710  QPS: 4364      Comps: 439       Hops: 87.2040
range: 50000     recall: 0.9499  QPS: 2738      Comps: 705       Hops: 86.7460
range: 100000    recall: 0.9488  QPS: 2417      Comps: 853       Hops: 86.8710
range: 500000    recall: 0.9397  QPS: 1723      Comps: 1306      Hops: 86.9330
range: 1000000   recall: 0.9815  QPS: 1342      Comps: 1748      Hops: 85.9540
========================
# total query time: 2.5628770s

Search ef: 96
========================
range: 1000      recall: 0.1562  QPS: 26298     Comps: 62        Hops: 29.5630
range: 5000      recall: 0.6851  QPS: 4888      Comps: 377       Hops: 99.8840
range: 10000     recall: 0.8812  QPS: 3802      Comps: 507       Hops: 102.5650
range: 50000     recall: 0.9542  QPS: 2458      Comps: 806       Hops: 102.5570
range: 100000    recall: 0.9529  QPS: 2104      Comps: 971       Hops: 102.6190
range: 500000    recall: 0.9413  QPS: 1513      Comps: 1488      Hops: 102.7740
range: 1000000   recall: 0.9822  QPS: 1174      Comps: 1988      Hops: 101.8390
========================
# total query time: 2.9160850s

Search ef: 112
========================
range: 1000      recall: 0.1578  QPS: 23824     Comps: 68        Hops: 33.0840
range: 5000      recall: 0.6960  QPS: 4349      Comps: 427       Hops: 114.6320
range: 10000     recall: 0.8901  QPS: 3369      Comps: 578       Hops: 118.2590
range: 50000     recall: 0.9584  QPS: 2132      Comps: 906       Hops: 118.3080
range: 100000    recall: 0.9561  QPS: 1871      Comps: 1090      Hops: 118.5100
range: 500000    recall: 0.9422  QPS: 1347      Comps: 1665      Hops: 118.7400
range: 1000000   recall: 0.9826  QPS: 1016      Comps: 2219      Hops: 117.7260
========================
# total query time: 3.3145970s

Search ef: 128
========================
range: 1000      recall: 0.1600  QPS: 22257     Comps: 72        Hops: 36.4990
range: 5000      recall: 0.7072  QPS: 3937      Comps: 475       Hops: 129.4460
range: 10000     recall: 0.8952  QPS: 3038      Comps: 648       Hops: 133.8550
range: 50000     recall: 0.9600  QPS: 1977      Comps: 1005      Hops: 134.0860
range: 100000    recall: 0.9577  QPS: 1689      Comps: 1206      Hops: 134.3120
range: 500000    recall: 0.9430  QPS: 1215      Comps: 1835      Hops: 134.6590
range: 1000000   recall: 0.9829  QPS: 940       Comps: 2443      Hops: 133.6740
========================
# total query time: 3.6294350s

Search ef: 144
========================
range: 1000      recall: 0.1616  QPS: 20597     Comps: 76        Hops: 39.7730
range: 5000      recall: 0.7142  QPS: 3594      Comps: 519       Hops: 143.9030
range: 10000     recall: 0.8999  QPS: 2764      Comps: 716       Hops: 149.2770
range: 50000     recall: 0.9619  QPS: 1800      Comps: 1103      Hops: 149.9130
range: 100000    recall: 0.9588  QPS: 1538      Comps: 1320      Hops: 150.3030
range: 500000    recall: 0.9435  QPS: 1105      Comps: 2003      Hops: 150.5640
range: 1000000   recall: 0.9830  QPS: 861       Comps: 2661      Hops: 149.5890
========================
# total query time: 3.9769750s

Search ef: 160
========================
range: 1000      recall: 0.1634  QPS: 19820     Comps: 80        Hops: 43.1280
range: 5000      recall: 0.7200  QPS: 3334      Comps: 563       Hops: 158.6870
range: 10000     recall: 0.9024  QPS: 2555      Comps: 784       Hops: 164.8060
range: 50000     recall: 0.9645  QPS: 1628      Comps: 1202      Hops: 165.9750
range: 100000    recall: 0.9607  QPS: 1418      Comps: 1434      Hops: 166.4770
range: 500000    recall: 0.9436  QPS: 1023      Comps: 2167      Hops: 166.5050
range: 1000000   recall: 0.9831  QPS: 793       Comps: 2874      Hops: 165.5280
========================
# total query time: 4.3164980s

Search ef: 176
========================
range: 1000      recall: 0.1646  QPS: 18545     Comps: 84        Hops: 46.4480
range: 5000      recall: 0.7257  QPS: 3120      Comps: 604       Hops: 173.3880
range: 10000     recall: 0.9048  QPS: 2365      Comps: 850       Hops: 180.3870
range: 50000     recall: 0.9655  QPS: 1547      Comps: 1299      Hops: 181.7820
range: 100000    recall: 0.9612  QPS: 1316      Comps: 1545      Hops: 182.1950
range: 500000    recall: 0.9439  QPS: 949       Comps: 2326      Hops: 182.3920
range: 1000000   recall: 0.9833  QPS: 736       Comps: 3082      Hops: 181.4740
========================
# total query time: 4.6326970s

Search ef: 192
========================
range: 1000      recall: 0.1663  QPS: 17687     Comps: 87        Hops: 49.8000
range: 5000      recall: 0.7300  QPS: 2910      Comps: 644       Hops: 188.0380
range: 10000     recall: 0.9070  QPS: 2205      Comps: 917       Hops: 196.1940
range: 50000     recall: 0.9663  QPS: 1444      Comps: 1396      Hops: 197.7050
range: 100000    recall: 0.9625  QPS: 1224      Comps: 1658      Hops: 198.3440
range: 500000    recall: 0.9442  QPS: 887       Comps: 2485      Hops: 198.5120
range: 1000000   recall: 0.9834  QPS: 687       Comps: 3287      Hops: 197.4340
========================
# total query time: 4.9641310s

Search ef: 208
========================
range: 1000      recall: 0.1677  QPS: 16896     Comps: 90        Hops: 52.9280
range: 5000      recall: 0.7348  QPS: 2740      Comps: 683       Hops: 203.0120
range: 10000     recall: 0.9085  QPS: 2040      Comps: 983       Hops: 211.8190
range: 50000     recall: 0.9666  QPS: 1350      Comps: 1490      Hops: 213.5400
range: 100000    recall: 0.9628  QPS: 1149      Comps: 1766      Hops: 214.2520
range: 500000    recall: 0.9443  QPS: 832       Comps: 2640      Hops: 214.4350
range: 1000000   recall: 0.9834  QPS: 646       Comps: 3487      Hops: 213.4150
========================
# total query time: 5.2933760s

Search ef: 224
========================
range: 1000      recall: 0.1685  QPS: 16223     Comps: 93        Hops: 56.0850
range: 5000      recall: 0.7396  QPS: 2591      Comps: 721       Hops: 218.0340
range: 10000     recall: 0.9106  QPS: 1941      Comps: 1049      Hops: 227.7080
range: 50000     recall: 0.9676  QPS: 1273      Comps: 1590      Hops: 229.5800
range: 100000    recall: 0.9638  QPS: 1064      Comps: 1874      Hops: 230.2710
range: 500000    recall: 0.9444  QPS: 782       Comps: 2794      Hops: 230.3680
range: 1000000   recall: 0.9834  QPS: 620       Comps: 3682      Hops: 229.3920
========================
# total query time: 5.5993360s

Search ef: 240
========================
range: 1000      recall: 0.1693  QPS: 17139     Comps: 96        Hops: 59.2140
range: 5000      recall: 0.7427  QPS: 2727      Comps: 757       Hops: 232.8000
range: 10000     recall: 0.9123  QPS: 2021      Comps: 1115      Hops: 243.6350
range: 50000     recall: 0.9678  QPS: 1301      Comps: 1686      Hops: 245.3700
range: 100000    recall: 0.9643  QPS: 1100      Comps: 1981      Hops: 246.1310
range: 500000    recall: 0.9444  QPS: 789       Comps: 2944      Hops: 246.3050
range: 1000000   recall: 0.9834  QPS: 611       Comps: 3876      Hops: 245.3510
========================
# total query time: 5.5197680s

Search ef: 256
========================
range: 1000      recall: 0.1702  QPS: 16641     Comps: 99        Hops: 62.2560
range: 5000      recall: 0.7474  QPS: 2601      Comps: 792       Hops: 247.7490
range: 10000     recall: 0.9133  QPS: 1884      Comps: 1177      Hops: 259.3040
range: 50000     recall: 0.9681  QPS: 1232      Comps: 1782      Hops: 261.1770
range: 100000    recall: 0.9645  QPS: 1045      Comps: 2088      Hops: 261.9780
range: 500000    recall: 0.9446  QPS: 683       Comps: 3094      Hops: 262.2410
range: 1000000   recall: 0.9834  QPS: 524       Comps: 4066      Hops: 261.3600
========================
# total query time: 6.1327520s

Search ef: 272
========================
range: 1000      recall: 0.1707  QPS: 14778     Comps: 101       Hops: 65.1690
range: 5000      recall: 0.7505  QPS: 2247      Comps: 828       Hops: 262.8900
range: 10000     recall: 0.9139  QPS: 1667      Comps: 1238      Hops: 275.0120
range: 50000     recall: 0.9683  QPS: 1092      Comps: 1878      Hops: 277.0240
range: 100000    recall: 0.9646  QPS: 929       Comps: 2195      Hops: 277.9840
range: 500000    recall: 0.9446  QPS: 673       Comps: 3242      Hops: 278.1940
range: 1000000   recall: 0.9834  QPS: 525       Comps: 4253      Hops: 277.3300
========================
# total query time: 6.5138620s

Search ef: 288
========================
range: 1000      recall: 0.1711  QPS: 14343     Comps: 104       Hops: 68.1780
range: 5000      recall: 0.7548  QPS: 2153      Comps: 861       Hops: 277.8670
range: 10000     recall: 0.9147  QPS: 1592      Comps: 1299      Hops: 290.7380
range: 50000     recall: 0.9686  QPS: 1041      Comps: 1972      Hops: 292.8370
range: 100000    recall: 0.9647  QPS: 887       Comps: 2301      Hops: 293.8870
range: 500000    recall: 0.9447  QPS: 643       Comps: 3388      Hops: 294.1380
range: 1000000   recall: 0.9835  QPS: 501       Comps: 4436      Hops: 293.2910
========================
# total query time: 6.8174790s

Search ef: 304
========================
range: 1000      recall: 0.1715  QPS: 13799     Comps: 106       Hops: 71.0870
range: 5000      recall: 0.7582  QPS: 2058      Comps: 894       Hops: 292.9410
range: 10000     recall: 0.9156  QPS: 1525      Comps: 1358      Hops: 306.4910
range: 50000     recall: 0.9689  QPS: 994       Comps: 2068      Hops: 308.7280
range: 100000    recall: 0.9648  QPS: 846       Comps: 2407      Hops: 309.8300
range: 500000    recall: 0.9448  QPS: 614       Comps: 3533      Hops: 310.0810
range: 1000000   recall: 0.9835  QPS: 466       Comps: 4617      Hops: 309.2640
========================
# total query time: 7.1931320s

Search ef: 320
========================
range: 1000      recall: 0.1718  QPS: 14595     Comps: 108       Hops: 74.0010
range: 5000      recall: 0.7600  QPS: 2180      Comps: 927       Hops: 307.9010
range: 10000     recall: 0.9162  QPS: 1604      Comps: 1415      Hops: 322.1950
range: 50000     recall: 0.9690  QPS: 1024      Comps: 2163      Hops: 324.5440
range: 100000    recall: 0.9648  QPS: 861       Comps: 2509      Hops: 325.6780
range: 500000    recall: 0.9448  QPS: 618       Comps: 3674      Hops: 326.0410
range: 1000000   recall: 0.9835  QPS: 460       Comps: 4797      Hops: 325.2540
========================
# total query time: 7.1001560s

Search ef: 336
========================
range: 1000      recall: 0.1722  QPS: 13239     Comps: 110       Hops: 76.7960
range: 5000      recall: 0.7609  QPS: 1912      Comps: 958       Hops: 322.8860
range: 10000     recall: 0.9168  QPS: 1411      Comps: 1471      Hops: 337.9560
range: 50000     recall: 0.9690  QPS: 915       Comps: 2258      Hops: 340.3340
range: 100000    recall: 0.9648  QPS: 780       Comps: 2613      Hops: 341.5410
range: 500000    recall: 0.9448  QPS: 583       Comps: 3815      Hops: 341.9940
range: 1000000   recall: 0.9835  QPS: 462       Comps: 4975      Hops: 341.2230
========================
# total query time: 7.5804480s

Search ef: 352
========================
range: 1000      recall: 0.1723  QPS: 14021     Comps: 112       Hops: 79.5340
range: 5000      recall: 0.7617  QPS: 2047      Comps: 989       Hops: 337.9160
range: 10000     recall: 0.9174  QPS: 1495      Comps: 1525      Hops: 353.6820
range: 50000     recall: 0.9693  QPS: 952       Comps: 2354      Hops: 356.1760
range: 100000    recall: 0.9648  QPS: 803       Comps: 2717      Hops: 357.4690
range: 500000    recall: 0.9448  QPS: 574       Comps: 3955      Hops: 357.9430
range: 1000000   recall: 0.9835  QPS: 428       Comps: 5152      Hops: 357.2090
========================
# total query time: 7.6186020s

Search ef: 368
========================
range: 1000      recall: 0.1725  QPS: 12703     Comps: 114       Hops: 82.2880
range: 5000      recall: 0.7635  QPS: 1905      Comps: 1018      Hops: 352.9290
range: 10000     recall: 0.9179  QPS: 1407      Comps: 1578      Hops: 369.4760
range: 50000     recall: 0.9693  QPS: 895       Comps: 2449      Hops: 372.1010
range: 100000    recall: 0.9648  QPS: 760       Comps: 2820      Hops: 373.3450
range: 500000    recall: 0.9448  QPS: 539       Comps: 4094      Hops: 373.9000
range: 1000000   recall: 0.9835  QPS: 418       Comps: 5327      Hops: 373.1900
========================
# total query time: 8.0100320s

Search ef: 384
========================
range: 1000      recall: 0.1726  QPS: 13139     Comps: 115       Hops: 85.0200
range: 5000      recall: 0.7650  QPS: 1872      Comps: 1048      Hops: 367.9070
range: 10000     recall: 0.9184  QPS: 1365      Comps: 1631      Hops: 385.1870
range: 50000     recall: 0.9693  QPS: 863       Comps: 2544      Hops: 387.9180
range: 100000    recall: 0.9649  QPS: 732       Comps: 2924      Hops: 389.2290
range: 500000    recall: 0.9448  QPS: 522       Comps: 4233      Hops: 389.8410
range: 1000000   recall: 0.9835  QPS: 394       Comps: 5501      Hops: 389.1770
========================
# total query time: 8.3398330s

Search ef: 400
========================
range: 1000      recall: 0.1726  QPS: 11899     Comps: 117       Hops: 87.5410
range: 5000      recall: 0.7658  QPS: 1658      Comps: 1076      Hops: 382.8780
range: 10000     recall: 0.9188  QPS: 1209      Comps: 1683      Hops: 400.9870
range: 50000     recall: 0.9703  QPS: 790       Comps: 2642      Hops: 404.2640
range: 100000    recall: 0.9650  QPS: 690       Comps: 3026      Hops: 405.2210
range: 500000    recall: 0.9448  QPS: 496       Comps: 4370      Hops: 405.7830
range: 1000000   recall: 0.9840  QPS: 372       Comps: 5675      Hops: 405.1650
========================
# total query time: 8.9534640s