Load vecs from: ../data/deep10M.fvecs
# of vecs: 100000
Loading Groundtruth from../groundtruth/deep_benchmark-groundtruth-deep-100k-num1000-k10.arbitrary.cvs...    Done!
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Save result to :../exp/search/benchmark-Benchmark-Compact-deep-100000.csv
Method: Compact
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexCompactGraph
Max. forward batch nn #: 0
Avg. forward nn #: 21.4111
Avg. forward batch #: 3.17887
Max. reverse nn #: 258
Avg. reverse nn #: 21.4111
Avg. reverse batch #: 1
Avg. delta nn #: 42.8222
# Build Index Time: 36.1490920s
Total # of Neighbors: 4282220

Search ef: 16
========================
range: 100       recall: 0.0568  QPS: 232234     Comps: 2259
range: 500       recall: 0.5389  QPS: 47739      Comps: 33264
range: 1000      recall: 0.7321  QPS: 41714      Comps: 108719
range: 5000      recall: 0.8709  QPS: 25611      Comps: 259001
range: 10000     recall: 0.8727  QPS: 19694      Comps: 506418
range: 50000     recall: 0.8608  QPS: 13799      Comps: 888443
range: 100000    recall: 0.8847  QPS: 11019      Comps: 1439448
========================
# total query time: 0.3097190s

Search ef: 64
========================
range: 100       recall: 0.0580  QPS: 246730     Comps: 1750437
range: 500       recall: 0.7466  QPS: 17083      Comps: 1820745
range: 1000      recall: 0.9031  QPS: 13894      Comps: 1994832
range: 5000      recall: 0.9771  QPS: 9727       Comps: 2345186
range: 10000     recall: 0.9774  QPS: 9095       Comps: 2918642
range: 50000     recall: 0.9785  QPS: 5870       Comps: 3833404
range: 100000    recall: 0.9803  QPS: 4183       Comps: 5190902
========================
# total query time: 0.7639880s

Search ef: 256
========================
range: 100       recall: 0.0580  QPS: 233100     Comps: 5962594
range: 500       recall: 0.8203  QPS: 6207       Comps: 6132124
range: 1000      recall: 0.9480  QPS: 5220       Comps: 6571898
range: 5000      recall: 0.9981  QPS: 3469       Comps: 7478634
range: 10000     recall: 0.9979  QPS: 2924       Comps: 8965239
range: 50000     recall: 0.9988  QPS: 2097       Comps: 11388178
range: 100000    recall: 0.9992  QPS: 1680       Comps: 15050273
========================
# total query time: 2.0668990s