parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexSegmentGraph2D


Max. forward batch nn #: 0
Avg. forward nn #: 16.6357
Avg. forward batch #: 2.58703
Max. reverse nn #: 133
Avg. reverse nn #: 16.6357
Avg. reverse batch #: 1
Avg. delta nn #: 33.2714
# Build Index Time: 35.0796440s
Total # of Neighbors: 3327140

Search ef: 16
========================
range: 100       recall: 0.1631  QPS: 172118     Comps: 11
range: 500       recall: 0.4985  QPS: 54798      Comps: 55
range: 1000      recall: 0.6803  QPS: 44061      Comps: 87
range: 5000      recall: 0.8179  QPS: 30532      Comps: 171
range: 10000     recall: 0.8063  QPS: 27830      Comps: 213
range: 50000     recall: 0.7988  QPS: 21976      Comps: 319
range: 100000    recall: 0.8312  QPS: 18534      Comps: 401
========================
# total query time: 0.2220610s

Search ef: 64
========================
range: 100       recall: 0.1948  QPS: 128701     Comps: 18
range: 500       recall: 0.7022  QPS: 22040      Comps: 137
range: 1000      recall: 0.8842  QPS: 18380      Comps: 208
range: 5000      recall: 0.9636  QPS: 12282      Comps: 404
range: 10000     recall: 0.9579  QPS: 10649      Comps: 512
range: 50000     recall: 0.9540  QPS: 8442       Comps: 776
range: 100000    recall: 0.9634  QPS: 6915       Comps: 983
========================
# total query time: 0.5525190s

Search ef: 256
========================
range: 100       recall: 0.1954  QPS: 109842     Comps: 19
range: 500       recall: 0.8014  QPS: 8148       Comps: 331
range: 1000      recall: 0.9467  QPS: 5995       Comps: 534
range: 5000      recall: 0.9948  QPS: 4000       Comps: 1087
range: 10000     recall: 0.9944  QPS: 3238       Comps: 1381
range: 50000     recall: 0.9940  QPS: 2546       Comps: 2174
range: 100000    recall: 0.9968  QPS: 2143       Comps: 2745
========================