# of vecs: 1000000
Loading Groundtruth from../groundtruth/yt8m_benchmark-groundtruth-deep-1m-num1000-k10.arbitrary.cvs...    Done!
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Save result to :../exp/search/benchmark-Benchmark-Compact-yt8m-audio-1000000.csv
Method: Compact
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexCompactGraph
Max. forward batch nn #: 0
Avg. forward nn #: 18.0809
Avg. forward batch #: 3.31975
Max. reverse nn #: 8129
Avg. reverse nn #: 18.0809
Avg. reverse batch #: 1
Avg. delta nn #: 36.1618
Forward batch: 0[(2,299171528475999977)]
vertex in set: {528475, 559339, 127837, 299171, 611183, 546655, 666709, 752738}

Forward batch: 1[(299172,497078500000528474)]
vertex in set: {328885, 307992, 497078, 377154, 343489, 313174, 310747, 313698}

Forward batch: 2[(497079,500000500000528474)]
vertex in set: {504648, 518275, 503094, 498076, 523491}


Reverse batch: 
vertex in set: {966032, 963420, 909183, 869809, 795232, 781525, 749450, 704411, 692232, 676569, 647591, 637790, 616416, 612213, 601104, 566965, 515838, 514741, 508162, 508123, 504014, 503088, 496029, 492190, 490006, 488040, 484342, 481856, 481631, 480240, 475237, 467463, 466817, 461019, 458896, 452815, 447505, 446440, 444474, 444059, 442309, 428420, 425003, 424423, 377922, 356021, 348660, 340187, 335795, 284936, 278665, 273468, 253149, 242518, 222451, 218742, 211079, 196842, 177375, 151067}


# Build Index Time: 516.3600700s
Total # of Neighbors: 36161832

Search ef: 16
========================
range: 1000      recall: 0.0112  QPS: 214915    Comps: 4         Internal Search Time: 0.0047    CalDist Time: 0.0022
range: 5000      recall: 0.3736  QPS: 25049     Comps: 106       Internal Search Time: 0.0399    CalDist Time: 0.0299
range: 10000     recall: 0.6214  QPS: 19295     Comps: 164       Internal Search Time: 0.0518    CalDist Time: 0.0417
range: 50000     recall: 0.8135  QPS: 11185     Comps: 328       Internal Search Time: 0.0894    CalDist Time: 0.0794
range: 100000    recall: 0.8329  QPS: 8973      Comps: 422       Internal Search Time: 0.1115    CalDist Time: 0.1012
range: 500000    recall: 0.8390  QPS: 5728      Comps: 728       Internal Search Time: 0.1746    CalDist Time: 0.1653
range: 1000000   recall: 0.8847  QPS: 6131      Comps: 709       Internal Search Time: 0.1631    CalDist Time: 0.1548
========================
# total query time: 0.6435240s

Search ef: 64
========================
range: 1000      recall: 0.0119  QPS: 201248    Comps: 5         Internal Search Time: 0.0050    CalDist Time: 0.0022
range: 5000      recall: 0.5605  QPS: 10912     Comps: 233       Internal Search Time: 0.0916    CalDist Time: 0.0631
range: 10000     recall: 0.7904  QPS: 8245      Comps: 346       Internal Search Time: 0.1213    CalDist Time: 0.0903
range: 50000     recall: 0.9128  QPS: 4931      Comps: 663       Internal Search Time: 0.2028    CalDist Time: 0.1699
range: 100000    recall: 0.9168  QPS: 4119      Comps: 850       Internal Search Time: 0.2428    CalDist Time: 0.2105
range: 500000    recall: 0.9152  QPS: 2669      Comps: 1448      Internal Search Time: 0.3747    CalDist Time: 0.3454
range: 1000000   recall: 0.9573  QPS: 2449      Comps: 1623      Internal Search Time: 0.4084    CalDist Time: 0.3826
========================
# total query time: 1.4547340s

Search ef: 256
========================
range: 1000      recall: 0.0119  QPS: 198807    Comps: 5         Internal Search Time: 0.0050    CalDist Time: 0.0021
range: 5000      recall: 0.6381  QPS: 3844      Comps: 618       Internal Search Time: 0.2601    CalDist Time: 0.1604
range: 10000     recall: 0.8559  QPS: 2723      Comps: 1040      Internal Search Time: 0.3672    CalDist Time: 0.2539
range: 50000     recall: 0.9474  QPS: 1695      Comps: 1884      Internal Search Time: 0.5900    CalDist Time: 0.4692
range: 100000    recall: 0.9351  QPS: 1442      Comps: 2305      Internal Search Time: 0.6935    CalDist Time: 0.5695
range: 500000    recall: 0.9260  QPS: 981       Comps: 3751      Internal Search Time: 1.0190    CalDist Time: 0.9076
range: 1000000   recall: 0.9699  QPS: 832       Comps: 4560      Internal Search Time: 1.2019    CalDist Time: 1.1017
========================
# total query time: 4.1455200s