zhencan@U-75W324KW-2106 build % ../script/run_benchmark.zsh 
Reading Data: ../data/yt8m_audio_embedding.fvecs
Finish Reading Data
Reading Data: ../data/yt8m_audio_querys_10k.fvecs
Finish Reading Data
Load vecs from: ../data/yt8m_audio_embedding.fvecs
# of vecs: 1000000
Loading Groundtruth from../groundtruth/yt8m_benchmark-groundtruth-deep-1m-num1000-k10.arbitrary.cvs...    Done!
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Save result to :../exp/search/benchmark-Benchmark-SeRF_2D-yt8m-audio-1000000.csv
Method: SeRF_2D
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 13.9342
Avg. forward batch #: 2.54922
Max. reverse nn #: 2390
Avg. reverse nn #: 13.9342
Avg. reverse batch #: 1
Avg. delta nn #: 27.8684
# Build Index Time: 498.3555130s
Total # of Neighbors: 27868448

Search ef: 16
========================
range: 1000      recall: 0.0855  QPS: 130651     Comps: 16
range: 5000      recall: 0.3459  QPS: 28428      Comps: 94
range: 10000     recall: 0.5515  QPS: 20848      Comps: 145
range: 50000     recall: 0.7363  QPS: 14290      Comps: 233
range: 100000    recall: 0.7368  QPS: 12610      Comps: 270
range: 500000    recall: 0.7750  QPS: 9938       Comps: 366
range: 1000000   recall: 0.8606  QPS: 8907       Comps: 452
========================
# total query time: 0.4623410s

Search ef: 64
========================
range: 1000      recall: 0.1108  QPS: 67336      Comps: 35
range: 5000      recall: 0.5329  QPS: 11475      Comps: 229
range: 10000     recall: 0.7586  QPS: 8918       Comps: 319
range: 50000     recall: 0.8925  QPS: 6230       Comps: 501
range: 100000    recall: 0.8833  QPS: 5444       Comps: 585
range: 500000    recall: 0.8933  QPS: 4317       Comps: 805
range: 1000000   recall: 0.9416  QPS: 3678       Comps: 1003
========================
# total query time: 1.0710960s

Search ef: 256
========================
range: 1000      recall: 0.1212  QPS: 31738      Comps: 70
range: 5000      recall: 0.6293  QPS: 4099       Comps: 650
range: 10000     recall: 0.8347  QPS: 2976       Comps: 989
range: 50000     recall: 0.9301  QPS: 2113       Comps: 1438
range: 100000    recall: 0.9211  QPS: 1891       Comps: 1644
range: 500000    recall: 0.9169  QPS: 1464       Comps: 2214
range: 1000000   recall: 0.9554  QPS: 1230       Comps: 2755
========================
# total query time: 3.1196200s