index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Save result to :../exp/search/benchmark-Benchmark-Compact-yt8m-audio-1000000.csv
Method: Compact
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexCompactGraph
First point576384

All the forward batch nn #: 18039014
Theoratical backward batch nn #: 18039014
Sum of forward batch nn #: 26300147
Max. forward batch nn #: 0
Avg. forward nn #: 26.3001
Avg. forward batch #: 3.36325
Avg. delta nn #: 26.3001
Forward batch: 0[(0,490006,528475,999999)]
vertex in set: {528475, 909183, 692232, 273468, 356021, 966032, 566965, 869809, 253149, 490006, 480240, 616416, 872604, 312782, 428420}

Forward batch: 1[(480241,498696,508162,566964)]
vertex in set: {498696, 508162, 488954, 513370, 533889, 511533, 484342, 488040, 514741, 492190, 533618, 530239, 538545, 543732}

Forward batch: 2[(488955,497078,504014,511532)]
vertex in set: {496029, 496317, 497078, 504014, 504796}


# Build Index Time: 762.0925590s
Total # of Neighbors: 26300147

Search ef: 16
========================
range: 1000      recall: 0.0081  QPS: 280978    Comps: 3         Internal Search Time: 0.0036    CalDist Time: 0.0017
range: 5000      recall: 0.2747  QPS: 29224     Comps: 82        Internal Search Time: 0.0342    CalDist Time: 0.0248
range: 10000     recall: 0.4957  QPS: 22632     Comps: 124       Internal Search Time: 0.0442    CalDist Time: 0.0338
range: 50000     recall: 0.7037  QPS: 15766     Comps: 202       Internal Search Time: 0.0634    CalDist Time: 0.0522
range: 100000    recall: 0.7174  QPS: 14108     Comps: 234       Internal Search Time: 0.0709    CalDist Time: 0.0597
range: 500000    recall: 0.7041  QPS: 12430     Comps: 278       Internal Search Time: 0.0805    CalDist Time: 0.0705
range: 1000000   recall: 0.8295  QPS: 11591     Comps: 342       Internal Search Time: 0.0863    CalDist Time: 0.0781
========================
# total query time: 0.3915490s

Search ef: 64
========================
range: 1000      recall: 0.0084  QPS: 267380    Comps: 4         Internal Search Time: 0.0037    CalDist Time: 0.0018
range: 5000      recall: 0.4702  QPS: 12121     Comps: 191       Internal Search Time: 0.0825    CalDist Time: 0.0566
range: 10000     recall: 0.7223  QPS: 9579      Comps: 271       Internal Search Time: 0.1044    CalDist Time: 0.0756
range: 50000     recall: 0.8861  QPS: 6725      Comps: 435       Internal Search Time: 0.1487    CalDist Time: 0.1169
range: 100000    recall: 0.8810  QPS: 6099      Comps: 498       Internal Search Time: 0.1640    CalDist Time: 0.1329
range: 500000    recall: 0.8613  QPS: 5203      Comps: 600       Internal Search Time: 0.1922    CalDist Time: 0.1651
range: 1000000   recall: 0.9365  QPS: 4772      Comps: 736       Internal Search Time: 0.2095    CalDist Time: 0.1861
========================
# total query time: 0.9131110s

Search ef: 256
========================
range: 1000      recall: 0.0084  QPS: 261301    Comps: 4         Internal Search Time: 0.0038    CalDist Time: 0.0018
range: 5000      recall: 0.5904  QPS: 4094      Comps: 529       Internal Search Time: 0.2443    CalDist Time: 0.1541
range: 10000     recall: 0.8062  QPS: 3085      Comps: 808       Internal Search Time: 0.3241    CalDist Time: 0.2233
range: 50000     recall: 0.9381  QPS: 2188      Comps: 1234      Internal Search Time: 0.4571    CalDist Time: 0.3411
range: 100000    recall: 0.9365  QPS: 2004      Comps: 1397      Internal Search Time: 0.4991    CalDist Time: 0.3832
range: 500000    recall: 0.9080  QPS: 1822      Comps: 1661      Internal Search Time: 0.5490    CalDist Time: 0.4511
range: 1000000   recall: 0.9568  QPS: 1630      Comps: 2007      Internal Search Time: 0.6133    CalDist Time: 0.5249
========================
# total query time: 2.6992590s