Use SSE
Reading Data: ../data/wiki_image_embedding.fvecs
Finish Reading Data
Reading Data: ../data/wiki_image_querys.fvecs
Finish Reading Data
Load vecs from: ../data/wiki_image_embedding.fvecs
# of vecs: 100000
Loading Groundtruth from../groundtruth/wiki_image_benchmark-groundtruth-deep-100k-num1000-k10.arbitrary.cvs...    Done!
search ef:
vertex in set: {64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 256}
Index K is 8
Forward batch: 0(0,46516)
vertex in set: {46516, 3697, 15915, 41849, 37485, 46380, 14224, 45018}

Forward batch: 1(46517,49768)
vertex in set: {46656, 47793, 49366, 46617, 46813, 49270, 48438, 49768}

Forward batch: 2(49769,50000)
vertex in set: {49785, 49996}


Reverse batch: 
vertex in set: {85929, 69001, 68418, 66490, 58859, 55638, 53453, 53244, 51655, 51012, 50959, 50301}


Max. forward batch nn #: 0
Avg. forward nn #: 11.1824
Avg. forward batch #: 2.76637
Max. reverse nn #: 217
Avg. reverse nn #: 11.1824
Avg. reverse batch #: 1
Avg. delta nn #: 22.3649
Total # of neighbors: 2236486
# Load Index Time: 0.1628100s

Search ef: 64
========================
range: 100       recall: 0.1166  QPS: 71033     Comps: 9         Hops: 10.3810
range: 500       recall: 0.4316  QPS: 8205      Comps: 88        Hops: 48.1240
range: 1000      recall: 0.7291  QPS: 4316      Comps: 175       Hops: 66.5810
range: 5000      recall: 0.9244  QPS: 2044      Comps: 393       Hops: 69.8230
range: 10000     recall: 0.9304  QPS: 1537      Comps: 510       Hops: 70.5690
range: 50000     recall: 0.9174  QPS: 1030      Comps: 785       Hops: 71.4580
range: 100000    recall: 0.9336  QPS: 800       Comps: 1008      Hops: 71.6030
========================
# total query time: 3.7831050s

Search ef: 80
========================
range: 100       recall: 0.1167  QPS: 69682     Comps: 9         Hops: 11.0990
range: 500       recall: 0.4433  QPS: 7208      Comps: 100       Hops: 57.6830
range: 1000      recall: 0.7454  QPS: 3601      Comps: 202       Hops: 81.0340
range: 5000      recall: 0.9406  QPS: 1730      Comps: 456       Hops: 85.5840
range: 10000     recall: 0.9471  QPS: 1335      Comps: 592       Hops: 86.2790
range: 50000     recall: 0.9366  QPS: 868       Comps: 919       Hops: 87.1200
range: 100000    recall: 0.9472  QPS: 693       Comps: 1180      Hops: 87.3640
========================
# total query time: 4.4064510s

Search ef: 96
========================
range: 100       recall: 0.1167  QPS: 39348     Comps: 9         Hops: 11.4910
range: 500       recall: 0.4525  QPS: 6434      Comps: 112       Hops: 67.1250
range: 1000      recall: 0.7594  QPS: 3328      Comps: 227       Hops: 95.5610
range: 5000      recall: 0.9485  QPS: 1515      Comps: 515       Hops: 101.2500
range: 10000     recall: 0.9549  QPS: 1196      Comps: 672       Hops: 101.8990
range: 50000     recall: 0.9473  QPS: 766       Comps: 1048      Hops: 102.8070
range: 100000    recall: 0.9559  QPS: 314       Comps: 1343      Hops: 103.1160
========================
# total query time: 6.5265340s

Search ef: 112
========================
range: 100       recall: 0.1167  QPS: 28664     Comps: 9         Hops: 11.4960
range: 500       recall: 0.4581  QPS: 4380      Comps: 122       Hops: 75.9850
range: 1000      recall: 0.7695  QPS: 2613      Comps: 251       Hops: 110.0520
range: 5000      recall: 0.9560  QPS: 1225      Comps: 572       Hops: 116.9960
range: 10000     recall: 0.9609  QPS: 976       Comps: 747       Hops: 117.6620
range: 50000     recall: 0.9550  QPS: 623       Comps: 1173      Hops: 118.6020
range: 100000    recall: 0.9631  QPS: 489       Comps: 1502      Hops: 118.9620
========================
# total query time: 6.2187560s

Search ef: 128
========================
range: 100       recall: 0.1167  QPS: 65364     Comps: 9         Hops: 11.4960
range: 500       recall: 0.4609  QPS: 5237      Comps: 132       Hops: 84.7250
range: 1000      recall: 0.7746  QPS: 2583      Comps: 275       Hops: 124.6580
range: 5000      recall: 0.9601  QPS: 1164      Comps: 627       Hops: 132.7620
range: 10000     recall: 0.9674  QPS: 900       Comps: 821       Hops: 133.4420
range: 50000     recall: 0.9611  QPS: 571       Comps: 1292      Hops: 134.3650
range: 100000    recall: 0.9683  QPS: 445       Comps: 1655      Hops: 134.7590
========================
# total query time: 6.6234150s

Search ef: 144
========================
range: 100       recall: 0.1167  QPS: 65488     Comps: 9         Hops: 11.4960
range: 500       recall: 0.4631  QPS: 4880      Comps: 140       Hops: 93.4510
range: 1000      recall: 0.7802  QPS: 2394      Comps: 296       Hops: 138.9440
range: 5000      recall: 0.9639  QPS: 1092      Comps: 679       Hops: 148.4790
range: 10000     recall: 0.9721  QPS: 830       Comps: 892       Hops: 149.2070
range: 50000     recall: 0.9650  QPS: 523       Comps: 1408      Hops: 150.1950
range: 100000    recall: 0.9722  QPS: 407       Comps: 1802      Hops: 150.5920
========================
# total query time: 7.1870550s

Search ef: 160
========================
range: 100       recall: 0.1167  QPS: 65424     Comps: 9         Hops: 11.4960
range: 500       recall: 0.4651  QPS: 4621      Comps: 148       Hops: 101.9340
range: 1000      recall: 0.7844  QPS: 2230      Comps: 318       Hops: 153.4710
range: 5000      recall: 0.9677  QPS: 1016      Comps: 729       Hops: 164.2560
range: 10000     recall: 0.9742  QPS: 772       Comps: 960       Hops: 165.0320
range: 50000     recall: 0.9684  QPS: 481       Comps: 1522      Hops: 166.0510
range: 100000    recall: 0.9759  QPS: 377       Comps: 1948      Hops: 166.4940
========================
# total query time: 7.7568800s

Search ef: 176
========================
range: 100       recall: 0.1167  QPS: 65729     Comps: 9         Hops: 11.4960
range: 500       recall: 0.4659  QPS: 4418      Comps: 155       Hops: 110.1960
range: 1000      recall: 0.7879  QPS: 2100      Comps: 338       Hops: 168.0680
range: 5000      recall: 0.9704  QPS: 954       Comps: 778       Hops: 180.0330
range: 10000     recall: 0.9774  QPS: 722       Comps: 1027      Hops: 180.8560
range: 50000     recall: 0.9720  QPS: 451       Comps: 1632      Hops: 181.9430
range: 100000    recall: 0.9779  QPS: 350       Comps: 2090      Hops: 182.3570
========================
# total query time: 8.2921280s

Search ef: 192
========================
range: 100       recall: 0.1167  QPS: 65699     Comps: 9         Hops: 11.4960
range: 500       recall: 0.4670  QPS: 4240      Comps: 161       Hops: 118.2780
range: 1000      recall: 0.7917  QPS: 1982      Comps: 358       Hops: 182.7900
range: 5000      recall: 0.9731  QPS: 895       Comps: 827       Hops: 195.8720
range: 10000     recall: 0.9796  QPS: 678       Comps: 1091      Hops: 196.6990
range: 50000     recall: 0.9748  QPS: 422       Comps: 1740      Hops: 197.8180
range: 100000    recall: 0.9796  QPS: 328       Comps: 2229      Hops: 198.3220
========================
# total query time: 8.8334230s

Search ef: 208
========================
range: 100       recall: 0.1167  QPS: 65841     Comps: 9         Hops: 11.4960
range: 500       recall: 0.4696  QPS: 4088      Comps: 168       Hops: 126.2370
range: 1000      recall: 0.7966  QPS: 1889      Comps: 377       Hops: 197.6160
range: 5000      recall: 0.9746  QPS: 851       Comps: 873       Hops: 211.7030
range: 10000     recall: 0.9809  QPS: 643       Comps: 1154      Hops: 212.6290
range: 50000     recall: 0.9769  QPS: 397       Comps: 1847      Hops: 213.7640
range: 100000    recall: 0.9813  QPS: 306       Comps: 2364      Hops: 214.2490
========================
# total query time: 9.3800850s

Search ef: 224
========================
range: 100       recall: 0.1167  QPS: 62578     Comps: 9         Hops: 11.4960
range: 500       recall: 0.4701  QPS: 3893      Comps: 173       Hops: 133.7710
range: 1000      recall: 0.7988  QPS: 1761      Comps: 394       Hops: 211.9690
range: 5000      recall: 0.9760  QPS: 793       Comps: 919       Hops: 227.5520
range: 10000     recall: 0.9821  QPS: 611       Comps: 1216      Hops: 228.5000
range: 50000     recall: 0.9783  QPS: 376       Comps: 1951      Hops: 229.6670
range: 100000    recall: 0.9831  QPS: 293       Comps: 2497      Hops: 230.1420
========================
# total query time: 9.8847130s

Search ef: 240
========================
range: 100       recall: 0.1167  QPS: 65946     Comps: 9         Hops: 11.4960
range: 500       recall: 0.4707  QPS: 3841      Comps: 177       Hops: 141.0550
range: 1000      recall: 0.8013  QPS: 1726      Comps: 412       Hops: 226.4940
range: 5000      recall: 0.9770  QPS: 772       Comps: 963       Hops: 243.2570
range: 10000     recall: 0.9839  QPS: 583       Comps: 1277      Hops: 244.3930
range: 50000     recall: 0.9805  QPS: 357       Comps: 2052      Hops: 245.6220
range: 100000    recall: 0.9839  QPS: 278       Comps: 2627      Hops: 246.0490
========================
# total query time: 10.3374960s

Search ef: 256
========================
range: 100       recall: 0.1167  QPS: 65130     Comps: 9         Hops: 11.4960
range: 500       recall: 0.4709  QPS: 3745      Comps: 182       Hops: 147.9630
range: 1000      recall: 0.8024  QPS: 1659      Comps: 428       Hops: 241.0200
range: 5000      recall: 0.9779  QPS: 740       Comps: 1007      Hops: 259.1010
range: 10000     recall: 0.9849  QPS: 559       Comps: 1336      Hops: 260.1920
range: 50000     recall: 0.9825  QPS: 340       Comps: 2152      Hops: 261.4920
range: 100000    recall: 0.9843  QPS: 262       Comps: 2755      Hops: 262.0230
========================
# total query time: 10.8466270s