zp128@ilab3:/research/projects/zp128/RangeIndexWithRandomInsertion/build$ ../script/run_compactgraph.sh 
Load vecs from: ../data/deep10M.fvecs
# of vecs: 100000
Loading Groundtruth from../groundtruth/deep_benchmark-groundtruth-deep-100k-num1000-k10.arbitrary.cvs...    Done!
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Save result to :../exp/search/benchmark-Benchmark-Compact-deep-100000.csv
Method: Compact
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexCompactGraph
First point75354
All the forward batch nn #: 0
Theoratical backward batch nn #: 0
Domination relationship generation cost time: 1e-06
Max. nns length of one point145
Sum of forward nn #: 7580246
Avg. forward nn #: 75.8025
Avg. delta nn #: 75.8025
# Build Index Time: 126.3031850s
Total # of Neighbors: 7580246

Search ef: 16
========================
range: 100       recall: 0.2780  QPS: 29375     Comps: 19        Hops: 15.9610   Avg. Fetched NN Per Point: 1.2078       Internal Search Time: 0.0681        Fetch NN Time: 0.0008   CalDist Time: 0.0279
range: 500       recall: 0.8342  QPS: 16924     Comps: 83        Hops: 20.6330   Avg. Fetched NN Per Point: 4.0403       Internal Search Time: 0.1182        Fetch NN Time: 0.0012   CalDist Time: 0.0438
range: 1000      recall: 0.8977  QPS: 14266     Comps: 124       Hops: 19.9760   Avg. Fetched NN Per Point: 6.2128       Internal Search Time: 0.1402        Fetch NN Time: 0.0011   CalDist Time: 0.0527
range: 5000      recall: 0.9346  QPS: 8589      Comps: 264       Hops: 19.5510   Avg. Fetched NN Per Point: 13.4823      Internal Search Time: 0.2329        Fetch NN Time: 0.0011   CalDist Time: 0.0901
range: 10000     recall: 0.9300  QPS: 7050      Comps: 320       Hops: 20.0670   Avg. Fetched NN Per Point: 15.9533      Internal Search Time: 0.2837        Fetch NN Time: 0.0011   CalDist Time: 0.1064
range: 50000     recall: 0.8773  QPS: 6302      Comps: 391       Hops: 21.5430   Avg. Fetched NN Per Point: 18.1414      Internal Search Time: 0.3173        Fetch NN Time: 0.0011   CalDist Time: 0.1276
range: 100000    recall: 0.8453  QPS: 6391      Comps: 388       Hops: 22.5520   Avg. Fetched NN Per Point: 17.2037      Internal Search Time: 0.3130        Fetch NN Time: 0.0013   CalDist Time: 0.1253
========================
# total query time: 1.4967080s

Search ef: 64
========================
range: 100       recall: 0.3418  QPS: 17388     Comps: 33        Hops: 35.3070   Avg. Fetched NN Per Point: 0.9312       Internal Search Time: 0.1150        Fetch NN Time: 0.0018   CalDist Time: 0.0363
range: 500       recall: 0.9592  QPS: 6780      Comps: 187       Hops: 66.7490   Avg. Fetched NN Per Point: 2.7972       Internal Search Time: 0.2950        Fetch NN Time: 0.0037   CalDist Time: 0.0988
range: 1000      recall: 0.9836  QPS: 5616      Comps: 281       Hops: 66.5180   Avg. Fetched NN Per Point: 4.2229       Internal Search Time: 0.3561        Fetch NN Time: 0.0036   CalDist Time: 0.1227
range: 5000      recall: 0.9949  QPS: 3281      Comps: 607       Hops: 66.6280   Avg. Fetched NN Per Point: 9.1067       Internal Search Time: 0.6095        Fetch NN Time: 0.0037   CalDist Time: 0.2242
range: 10000     recall: 0.9919  QPS: 2795      Comps: 740       Hops: 66.9440   Avg. Fetched NN Per Point: 11.0484      Internal Search Time: 0.7157        Fetch NN Time: 0.0037   CalDist Time: 0.2711
range: 50000     recall: 0.9803  QPS: 2415      Comps: 914       Hops: 68.3160   Avg. Fetched NN Per Point: 13.3732      Internal Search Time: 0.8280        Fetch NN Time: 0.0036   CalDist Time: 0.3300
range: 100000    recall: 0.9656  QPS: 2404      Comps: 907       Hops: 69.1760   Avg. Fetched NN Per Point: 13.1116      Internal Search Time: 0.8318        Fetch NN Time: 0.0038   CalDist Time: 0.3337
========================
# total query time: 3.7725880s

Search ef: 256
========================
range: 100       recall: 0.3418  QPS: 17523     Comps: 33        Hops: 35.5420   Avg. Fetched NN Per Point: 0.9271       Internal Search Time: 0.1141        Fetch NN Time: 0.0018   CalDist Time: 0.0351
range: 500       recall: 0.9877  QPS: 2217      Comps: 422       Hops: 258.0290  Avg. Fetched NN Per Point: 1.6352       Internal Search Time: 0.9022        Fetch NN Time: 0.0140   CalDist Time: 0.2856
range: 1000      recall: 0.9976  QPS: 1870      Comps: 663       Hops: 257.5700  Avg. Fetched NN Per Point: 2.5759       Internal Search Time: 1.0696        Fetch NN Time: 0.0141   CalDist Time: 0.3536
range: 5000      recall: 0.9997  QPS: 1123      Comps: 1509      Hops: 257.7910  Avg. Fetched NN Per Point: 5.8534       Internal Search Time: 1.7815        Fetch NN Time: 0.0137   CalDist Time: 0.6336
range: 10000     recall: 0.9994  QPS: 937       Comps: 1870      Hops: 258.1730  Avg. Fetched NN Per Point: 7.2443       Internal Search Time: 2.1335        Fetch NN Time: 0.0140   CalDist Time: 0.7869
range: 50000     recall: 0.9992  QPS: 745       Comps: 2432      Hops: 259.4360  Avg. Fetched NN Per Point: 9.3726       Internal Search Time: 2.6852        Fetch NN Time: 0.0139   CalDist Time: 1.0676
range: 100000    recall: 0.9969  QPS: 746       Comps: 2464      Hops: 260.0240  Avg. Fetched NN Per Point: 9.4778       Internal Search Time: 2.6803        Fetch NN Time: 0.0141   CalDist Time: 1.0854
========================
# total query time: 11.3923260s


More records
Load vecs from: ../data/deep10M.fvecs
# of vecs: 100000
Loading Groundtruth from../groundtruth/deep_benchmark-groundtruth-deep-100k-num1000-k10.arbitrary.cvs...    Done!
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Method: Compact
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexCompactGraph
First point75354
All the forward batch nn #: 0
Theoratical backward batch nn #: 0
Max. nns length of one point145
Sum of forward nn #: 15160492
Avg. forward nn #: 151.605
Avg. delta nn #: 151.605
# Build Index Time: 127.8782760s
Total # of Neighbors: 15160492

Search ef: 16
========================
range: 100       recall: 0.2780  QPS: 35097     Comps: 19        Hops: 15.9610Positive Traversed Points: 6.7910  Positive Used POints: 6.2680Negative Traversed Points: 1702.4580        Negative Used POints: 13.0100   Total NNS among traversed points: 2928.8269     Avg. Fetched NN Per Point: 1.2078       Internal Search Time: 0.0570    Fetch NN Time: 0.0433   CalDist Time: 0.0127
range: 500       recall: 0.8342  QPS: 16820     Comps: 83        Hops: 20.6330Positive Traversed Points: 35.4060         Positive Used POints: 27.7270Negative Traversed Points: 1991.1281       Negative Used POints: 55.6360   Total NNS among traversed points: 3586.5020     Avg. Fetched NN Per Point: 4.0403       Internal Search Time: 0.1189    Fetch NN Time: 0.0614   CalDist Time: 0.0563
range: 1000      recall: 0.8977  QPS: 13642     Comps: 124       Hops: 19.9760Positive Traversed Points: 64.6660         Positive Used POints: 43.8500Negative Traversed Points: 1877.2340       Negative Used POints: 80.2570   Total NNS among traversed points: 3448.6230     Avg. Fetched NN Per Point: 6.2128       Internal Search Time: 0.1466    Fetch NN Time: 0.0641   CalDist Time: 0.0813
range: 5000      recall: 0.9346  QPS: 7904      Comps: 264       Hops: 19.5510Positive Traversed Points: 255.5670        Positive Used POints: 102.4610Negative Traversed Points: 1794.2290      Negative Used POints: 161.1310  Total NNS among traversed points: 3429.9580     Avg. Fetched NN Per Point: 13.4823      Internal Search Time: 0.2530    Fetch NN Time: 0.0819   CalDist Time: 0.1698
range: 10000     recall: 0.9300  QPS: 6230      Comps: 320       Hops: 20.0670Positive Traversed Points: 440.2620        Positive Used POints: 125.5210Negative Traversed Points: 1855.8110      Negative Used POints: 194.6130  Total NNS among traversed points: 3575.5850     Avg. Fetched NN Per Point: 15.9533      Internal Search Time: 0.3210    Fetch NN Time: 0.0943   CalDist Time: 0.2187
range: 50000     recall: 0.8773  QPS: 5636      Comps: 391       Hops: 21.5430Positive Traversed Points: 1105.1350       Positive Used POints: 147.4700Negative Traversed Points: 2151.7661      Negative Used POints: 243.3510  Total NNS among traversed points: 4048.4290     Avg. Fetched NN Per Point: 18.1414      Internal Search Time: 0.3549    Fetch NN Time: 0.1070   CalDist Time: 0.2465
range: 100000    recall: 0.8453  QPS: 5576      Comps: 388       Hops: 22.5520Positive Traversed Points: 1470.7990       Positive Used POints: 142.3110Negative Traversed Points: 2197.3611      Negative Used POints: 245.6660  Total NNS among traversed points: 4062.6089     Avg. Fetched NN Per Point: 17.2037      Internal Search Time: 0.3587    Fetch NN Time: 0.0977   CalDist Time: 0.2596
========================
# total query time: 1.6283970s

Search ef: 64
========================
range: 100       recall: 0.3418  QPS: 17776     Comps: 33        Hops: 35.3070Positive Traversed Points: 11.0270         Positive Used POints: 10.2200Negative Traversed Points: 3490.7529       Negative Used POints: 22.6590   Total NNS among traversed points: 6206.8730     Avg. Fetched NN Per Point: 0.9312       Internal Search Time: 0.1125    Fetch NN Time: 0.0901   CalDist Time: 0.0197
range: 500       recall: 0.9592  QPS: 6433      Comps: 187       Hops: 66.7490Positive Traversed Points: 77.8370         Positive Used POints: 60.8010Negative Traversed Points: 5769.7402       Negative Used POints: 125.9100  Total NNS among traversed points: 10986.4707    Avg. Fetched NN Per Point: 2.7972       Internal Search Time: 0.3109    Fetch NN Time: 0.1880   CalDist Time: 0.1175
range: 1000      recall: 0.9836  QPS: 5308      Comps: 281       Hops: 66.5180Positive Traversed Points: 142.6140        Positive Used POints: 96.1870Negative Traversed Points: 5634.8569       Negative Used POints: 184.7150  Total NNS among traversed points: 10947.2402    Avg. Fetched NN Per Point: 4.2229       Internal Search Time: 0.3768    Fetch NN Time: 0.1939   CalDist Time: 0.1775
range: 5000      recall: 0.9949  QPS: 3084      Comps: 607       Hops: 66.6280Positive Traversed Points: 582.0590        Positive Used POints: 226.9400Negative Traversed Points: 5383.5859      Negative Used POints: 379.8180  Total NNS among traversed points: 11258.5459    Avg. Fetched NN Per Point: 9.1067       Internal Search Time: 0.6485    Fetch NN Time: 0.2520   CalDist Time: 0.3910
range: 10000     recall: 0.9919  QPS: 2556      Comps: 740       Hops: 66.9440Positive Traversed Points: 1037.2889       Positive Used POints: 282.3570Negative Traversed Points: 5304.9741      Negative Used POints: 457.2680  Total NNS among traversed points: 11476.3447    Avg. Fetched NN Per Point: 11.0484      Internal Search Time: 0.7825    Fetch NN Time: 0.2883   CalDist Time: 0.4887
range: 50000     recall: 0.9803  QPS: 2147      Comps: 914       Hops: 68.3160Positive Traversed Points: 2859.7390       Positive Used POints: 340.9920Negative Traversed Points: 5593.0732      Negative Used POints: 572.6090  Total NNS among traversed points: 12211.3457    Avg. Fetched NN Per Point: 13.3732      Internal Search Time: 0.9315    Fetch NN Time: 0.3286   CalDist Time: 0.5972
range: 100000    recall: 0.9656  QPS: 2138      Comps: 907       Hops: 69.1760Positive Traversed Points: 3860.9299       Positive Used POints: 330.0430Negative Traversed Points: 5520.5078      Negative Used POints: 576.9660  Total NNS among traversed points: 11808.7676    Avg. Fetched NN Per Point: 13.1116      Internal Search Time: 0.9354    Fetch NN Time: 0.3025   CalDist Time: 0.6272
========================
# total query time: 4.1185540s

Search ef: 256
========================
range: 100       recall: 0.3418  QPS: 18253     Comps: 33        Hops: 35.5420Positive Traversed Points: 11.0510         Positive Used POints: 10.2420Negative Traversed Points: 3507.5449       Negative Used POints: 22.7090   Total NNS among traversed points: 6241.6182     Avg. Fetched NN Per Point: 0.9271       Internal Search Time: 0.1096    Fetch NN Time: 0.0881   CalDist Time: 0.0188
range: 500       recall: 0.9877  QPS: 2251      Comps: 422       Hops: 258.0290Positive Traversed Points: 167.8420       Positive Used POints: 130.1690Negative Traversed Points: 20252.8809     Negative Used POints: 291.7630  Total NNS among traversed points: 40559.6250    Avg. Fetched NN Per Point: 1.6352       Internal Search Time: 0.8884    Fetch NN Time: 0.6332   CalDist Time: 0.2270
range: 1000      recall: 0.9976  QPS: 1883      Comps: 663       Hops: 257.5700Positive Traversed Points: 328.6890       Positive Used POints: 218.0110Negative Traversed Points: 20097.9531     Negative Used POints: 445.4720  Total NNS among traversed points: 40985.1211    Avg. Fetched NN Per Point: 2.5759       Internal Search Time: 1.0623    Fetch NN Time: 0.6747   CalDist Time: 0.3594
range: 5000      recall: 0.9997  QPS: 1110      Comps: 1509      Hops: 257.7910Positive Traversed Points: 1401.0560      Positive Used POints: 532.6960Negative Traversed Points: 18694.9004     Negative Used POints: 976.2470  Total NNS among traversed points: 42379.2969    Avg. Fetched NN Per Point: 5.8534       Internal Search Time: 1.8011    Fetch NN Time: 0.8919   CalDist Time: 0.8807
range: 10000     recall: 0.9994  QPS: 913       Comps: 1870      Hops: 258.1730Positive Traversed Points: 2566.6360      Positive Used POints: 674.4200Negative Traversed Points: 17890.2832     Negative Used POints: 1195.8600         Total NNS among traversed points: 43236.6055    Avg. Fetched NN Per Point: 7.2443       Internal Search Time: 2.1895    Fetch NN Time: 1.0163   CalDist Time: 1.1444
range: 50000     recall: 0.9992  QPS: 715       Comps: 2432      Hops: 259.4360Positive Traversed Points: 8049.4941      Positive Used POints: 878.4970Negative Traversed Points: 17321.1504     Negative Used POints: 1553.0811         Total NNS among traversed points: 45401.9375    Avg. Fetched NN Per Point: 9.3726       Internal Search Time: 2.7969    Fetch NN Time: 1.2260   CalDist Time: 1.5419
range: 100000    recall: 0.9969  QPS: 699       Comps: 2464      Hops: 260.0240Positive Traversed Points: 11432.5156     Positive Used POints: 869.9250Negative Traversed Points: 16584.9883     Negative Used POints: 1594.5270         Total NNS among traversed points: 43315.3008    Avg. Fetched NN Per Point: 9.4778       Internal Search Time: 2.8613    Fetch NN Time: 1.1539   CalDist Time: 1.6786
========================
# total query time: 11.7321710s