zp128@ilab3:/research/projects/zp128/RangeIndexWithRandomInsertion/build$ ../script/run_benchmark.sh 
Load vecs from: ../data/deep10M.fvecs
# of vecs: 100000
Loading Groundtruth from../groundtruth/deep_benchmark-groundtruth-deep-100k-num1000-k10.arbitrary.cvs...    Done!
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Method: SeRF_2D
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 16.6357
Avg. forward batch #: 2.58703
Max. reverse nn #: 133
Avg. reverse nn #: 16.6357
Avg. reverse batch #: 1
Avg. delta nn #: 33.2714
# Build Index Time: 58.8808440s
Total # of Neighbors: 3327140

Search ef: 16
========================
range: 100       recall: 0.1631  QPS: 115734    Comps: 11        Hops: 8.8770    Internal Search Time: 0.0173    Fetch NN Time: 0.0043   CalDist Time: 0.0108
range: 500       recall: 0.4985  QPS: 34713     Comps: 55        Hops: 21.3770   Internal Search Time: 0.0576    Fetch NN Time: 0.0120   CalDist Time: 0.0402
range: 1000      recall: 0.6803  QPS: 26856     Comps: 87        Hops: 22.6210   Internal Search Time: 0.0745    Fetch NN Time: 0.0135   CalDist Time: 0.0551
range: 5000      recall: 0.8179  QPS: 16663     Comps: 171       Hops: 22.4210   Internal Search Time: 0.1200    Fetch NN Time: 0.0142   CalDist Time: 0.0996
range: 10000     recall: 0.8063  QPS: 14156     Comps: 213       Hops: 22.5270   Internal Search Time: 0.1413    Fetch NN Time: 0.0147   CalDist Time: 0.1204
range: 50000     recall: 0.7988  QPS: 9764      Comps: 319       Hops: 23.3300   Internal Search Time: 0.2048    Fetch NN Time: 0.0151   CalDist Time: 0.1832
range: 100000    recall: 0.8312  QPS: 8704      Comps: 401       Hops: 22.7980   Internal Search Time: 0.2298    Fetch NN Time: 0.0143   CalDist Time: 0.2088
========================
# total query time: 0.8694930s

Search ef: 64
========================
range: 100       recall: 0.1948  QPS: 77661     Comps: 18        Hops: 17.9150   Internal Search Time: 0.0258    Fetch NN Time: 0.0067   CalDist Time: 0.0144
range: 500       recall: 0.7022  QPS: 13347     Comps: 137       Hops: 67.4310   Internal Search Time: 0.1498    Fetch NN Time: 0.0338   CalDist Time: 0.0964
range: 1000      recall: 0.8842  QPS: 10277     Comps: 208       Hops: 69.0950   Internal Search Time: 0.1946    Fetch NN Time: 0.0389   CalDist Time: 0.1346
range: 5000      recall: 0.9636  QPS: 6494      Comps: 404       Hops: 68.8530   Internal Search Time: 0.3080    Fetch NN Time: 0.0435   CalDist Time: 0.2426
range: 10000     recall: 0.9579  QPS: 5519      Comps: 512       Hops: 68.9330   Internal Search Time: 0.3624    Fetch NN Time: 0.0439   CalDist Time: 0.2961
range: 50000     recall: 0.9540  QPS: 4133      Comps: 776       Hops: 69.4070   Internal Search Time: 0.4839    Fetch NN Time: 0.0439   CalDist Time: 0.4170
range: 100000    recall: 0.9634  QPS: 3277      Comps: 983       Hops: 69.2230   Internal Search Time: 0.6103    Fetch NN Time: 0.0442   CalDist Time: 0.5430
========================
# total query time: 2.1532260s

Search ef: 256
========================
range: 100       recall: 0.1954  QPS: 70455     Comps: 19        Hops: 21.1580   Internal Search Time: 0.0284    Fetch NN Time: 0.0071   CalDist Time: 0.0155
range: 500       recall: 0.8014  QPS: 4779      Comps: 331       Hops: 244.6130  Internal Search Time: 0.4185    Fetch NN Time: 0.0936   CalDist Time: 0.2427
range: 1000      recall: 0.9467  QPS: 3562      Comps: 534       Hops: 257.2270  Internal Search Time: 0.5615    Fetch NN Time: 0.1179   CalDist Time: 0.3517
range: 5000      recall: 0.9948  QPS: 2202      Comps: 1087      Hops: 258.8560  Internal Search Time: 0.9082    Fetch NN Time: 0.1505   CalDist Time: 0.6612
range: 10000     recall: 0.9944  QPS: 1844      Comps: 1381      Hops: 259.2200  Internal Search Time: 1.0847    Fetch NN Time: 0.1580   CalDist Time: 0.8281
range: 50000     recall: 0.9940  QPS: 1341      Comps: 2174      Hops: 260.1160  Internal Search Time: 1.4912    Fetch NN Time: 0.1623   CalDist Time: 1.2275
range: 100000    recall: 0.9968  QPS: 1076      Comps: 2745      Hops: 260.1070  Internal Search Time: 1.8593    Fetch NN Time: 0.1645   CalDist Time: 1.5926
========================
# total query time: 6.3732830s