./benchmark/query_index -N 1000000 -k 32 -ef_construction 100 -ef_max 1000 -dataset yt8m-audio -method compact -dataset_path data/yt8m_audio_embedding.fvecs -query_path data/yt8m_audio_querys_10k.fvecs -groundtruth_path groundtruth/yt8m_benchmark-groundtruth-deep-1m-num1000-k10.arbitrary.cvs -index_path /research/projects/zp128/RangeIndexWithRandomInsertion//index/yt8m-audio/1m/compact_32_1000_100.bin
Use SSE
Reading Data: data/yt8m_audio_embedding.fvecs
Finish Reading Data
Reading Data: data/yt8m_audio_querys_10k.fvecs
Finish Reading Data
Load vecs from: data/yt8m_audio_embedding.fvecs
# of vecs: 1000000
Loading Groundtruth fromgroundtruth/yt8m_benchmark-groundtruth-deep-1m-num1000-k10.arbitrary.cvs...    Done!
search ef:
vertex in set: {16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 256, 272, 288, 304, 320, 336, 352, 368, 384, 400}
./benchmark/query_index -N 1000000 -k 32 -ef_construction 100 -ef_max 1000 -dataset yt8m-video -method Seg2D -dataset_path /research/projects/zp128/RangeIndexWithRandomInsertion/data/yt8m_sorted_by_timestamp_video_embedding_1M.fvecs -query_path /research/projects/zp128/RangeIndexWithRandomInsertion/data/yt8m_video_querys_10k.fvecs -groundtruth_path /research/projects/zp128/RangeIndexWithRandomInsertion/groundtruth/yt8m_video_benchmark-groundtruth-deep-1m-num1000-k10.arbitrary.cvs -index_path /research/projects/zp128/RangeIndexWithRandomInsertion//index/yt8m-video/1m/Seg2D_32_1000_100.bin
Use SSE
Reading Data: /research/projects/zp128/RangeIndexWithRandomInsertion/data/yt8m_sorted_by_timestamp_video_embedding_1M.fvecs
Finish Reading Data
Reading Data: /research/projects/zp128/RangeIndexWithRandomInsertion/data/yt8m_video_querys_10k.fvecs
Finish Reading Data
Load vecs from: /research/projects/zp128/RangeIndexWithRandomInsertion/data/yt8m_sorted_by_timestamp_video_embedding_1M.fvecs
# of vecs: 1000000
Loading Groundtruth from/research/projects/zp128/RangeIndexWithRandomInsertion/groundtruth/yt8m_video_benchmark-groundtruth-deep-1m-num1000-k10.arbitrary.cvs...    Done!
search ef:
vertex in set: {16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 256, 272, 288, 304, 320, 336, 352, 368, 384, 400}
Index K is 32
Forward batch: 0(0,495837)
vertex in set: {271466, 495837, 205340, 407139, 109093, 180821, 459259, 287014, 380273, 122060, 167074, 470811, 151981, 273846, 122011, 227793}

Forward batch: 1(495838,500000)
vertex in set: {496358, 496722, 495857}


Reverse batch: 
vertex in set: {863073, 737538, 668683, 611239, 583523, 575860, 571800, 557762, 554180, 551869, 539735, 539540, 533998, 525614, 523884, 520275, 515120, 514566, 510775, 510414, 509746, 509380, 507354, 507093, 506799, 506615, 505006, 504269, 500625, 500447, 500447, 500314}


Max. forward batch nn #: 0
Avg. forward nn #: 7.41264
Avg. forward batch #: 4.8386
Max. reverse nn #: 8889
Avg. reverse nn #: 7.41264
Avg. reverse batch #: 1
Avg. delta nn #: 14.8253
Total # of neighbors: 14825274
# Load Index Time: 1.7934820s

Search ef: 16
========================
range: 1000	 recall: 0.2107	 QPS: 17644	Comps: 73	 Hops: 10.9980
range: 5000	 recall: 0.4839	 QPS: 2788	Comps: 482	 Hops: 20.4180
range: 10000	 recall: 0.5424	 QPS: 1787	Comps: 682	 Hops: 22.1600
range: 50000	 recall: 0.4771	 QPS: 1275	Comps: 945	 Hops: 24.5270
range: 100000	 recall: 0.4858	 QPS: 1137	Comps: 1038	 Hops: 25.9000
range: 500000	 recall: 0.5292	 QPS: 944	Comps: 1201	 Hops: 26.9300
range: 1000000	 recall: 0.6002	 QPS: 937	Comps: 1339	 Hops: 27.1270
========================
# total query time: 4.8060600s

Search ef: 32
========================
range: 1000	 recall: 0.2377	 QPS: 10332	Comps: 89	 Hops: 17.9160
range: 5000	 recall: 0.5841	 QPS: 1912	Comps: 716	 Hops: 34.8960
range: 10000	 recall: 0.6623	 QPS: 1223	Comps: 1059	 Hops: 37.0810
range: 50000	 recall: 0.6147	 QPS: 823	Comps: 1468	 Hops: 40.5700
range: 100000	 recall: 0.6219	 QPS: 747	Comps: 1573	 Hops: 42.2400
range: 500000	 recall: 0.6656	 QPS: 645	Comps: 1790	 Hops: 43.7240
range: 1000000	 recall: 0.7090	 QPS: 628	Comps: 1924	 Hops: 43.3260
========================
# total query time: 7.1748380s

Search ef: 48
========================
range: 1000	 recall: 0.2544	 QPS: 12545	Comps: 99	 Hops: 24.5210
range: 5000	 recall: 0.6268	 QPS: 1524	Comps: 886	 Hops: 49.0770
range: 10000	 recall: 0.7221	 QPS: 971	Comps: 1391	 Hops: 52.1580
range: 50000	 recall: 0.6831	 QPS: 626	Comps: 1937	 Hops: 55.9780
range: 100000	 recall: 0.6910	 QPS: 575	Comps: 2069	 Hops: 57.8610
range: 500000	 recall: 0.7135	 QPS: 497	Comps: 2300	 Hops: 59.2500
range: 1000000	 recall: 0.7598	 QPS: 480	Comps: 2467	 Hops: 59.1090
========================
# total query time: 9.2409280s

Search ef: 64
========================
range: 1000	 recall: 0.2630	 QPS: 11356	Comps: 106	 Hops: 30.7350
range: 5000	 recall: 0.6533	 QPS: 1369	Comps: 1013	 Hops: 63.1340
range: 10000	 recall: 0.7523	 QPS: 818	Comps: 1671	 Hops: 67.0460
range: 50000	 recall: 0.7321	 QPS: 510	Comps: 2400	 Hops: 71.5040
range: 100000	 recall: 0.7345	 QPS: 464	Comps: 2545	 Hops: 73.1700
range: 500000	 recall: 0.7530	 QPS: 405	Comps: 2813	 Hops: 75.1090
range: 1000000	 recall: 0.7881	 QPS: 384	Comps: 2996	 Hops: 74.7450
========================
# total query time: 11.2749370s

Search ef: 80
========================
range: 1000	 recall: 0.2729	 QPS: 10296	Comps: 112	 Hops: 37.0880
range: 5000	 recall: 0.6709	 QPS: 1286	Comps: 1114	 Hops: 77.2870
range: 10000	 recall: 0.7721	 QPS: 724	Comps: 1918	 Hops: 82.2760
range: 50000	 recall: 0.7576	 QPS: 437	Comps: 2850	 Hops: 86.5990
range: 100000	 recall: 0.7580	 QPS: 395	Comps: 3017	 Hops: 88.2470
range: 500000	 recall: 0.7777	 QPS: 342	Comps: 3317	 Hops: 90.7550
range: 1000000	 recall: 0.8062	 QPS: 329	Comps: 3509	 Hops: 90.1270
========================
# total query time: 13.0802400s

Search ef: 96
========================
range: 1000	 recall: 0.2790	 QPS: 9593	Comps: 116	 Hops: 43.3220
range: 5000	 recall: 0.6849	 QPS: 1136	Comps: 1196	 Hops: 91.4700
range: 10000	 recall: 0.7891	 QPS: 629	Comps: 2134	 Hops: 97.6280
range: 50000	 recall: 0.7806	 QPS: 381	Comps: 3301	 Hops: 101.9920
range: 100000	 recall: 0.7796	 QPS: 346	Comps: 3503	 Hops: 103.8470
range: 500000	 recall: 0.7955	 QPS: 308	Comps: 3815	 Hops: 106.2850
range: 1000000	 recall: 0.8232	 QPS: 281	Comps: 4033	 Hops: 105.9840
========================
# total query time: 14.9467690s

Search ef: 112
========================
range: 1000	 recall: 0.2835	 QPS: 9044	Comps: 120	 Hops: 49.3750
range: 5000	 recall: 0.6967	 QPS: 1071	Comps: 1266	 Hops: 105.7910
range: 10000	 recall: 0.8014	 QPS: 588	Comps: 2327	 Hops: 112.9790
range: 50000	 recall: 0.7962	 QPS: 325	Comps: 3746	 Hops: 117.5460
range: 100000	 recall: 0.7963	 QPS: 295	Comps: 3977	 Hops: 119.2020
range: 500000	 recall: 0.8106	 QPS: 260	Comps: 4313	 Hops: 121.6590
range: 1000000	 recall: 0.8334	 QPS: 254	Comps: 4552	 Hops: 121.5570
========================
# total query time: 17.0533920s

Search ef: 128
========================
range: 1000	 recall: 0.2855	 QPS: 8873	Comps: 123	 Hops: 55.0590
range: 5000	 recall: 0.7061	 QPS: 1067	Comps: 1324	 Hops: 120.0070
range: 10000	 recall: 0.8088	 QPS: 585	Comps: 2495	 Hops: 128.3630
range: 50000	 recall: 0.8077	 QPS: 302	Comps: 4188	 Hops: 132.9840
range: 100000	 recall: 0.8091	 QPS: 272	Comps: 4461	 Hops: 134.9070
range: 500000	 recall: 0.8190	 QPS: 243	Comps: 4809	 Hops: 136.8830
range: 1000000	 recall: 0.8398	 QPS: 229	Comps: 5070	 Hops: 137.1950
========================
# total query time: 18.2939890s

Search ef: 144
========================
range: 1000	 recall: 0.2876	 QPS: 8317	Comps: 125	 Hops: 60.6800
range: 5000	 recall: 0.7142	 QPS: 1017	Comps: 1376	 Hops: 134.3270
range: 10000	 recall: 0.8154	 QPS: 540	Comps: 2643	 Hops: 143.8200
range: 50000	 recall: 0.8185	 QPS: 281	Comps: 4619	 Hops: 148.7420
range: 100000	 recall: 0.8211	 QPS: 253	Comps: 4937	 Hops: 150.3290
range: 500000	 recall: 0.8273	 QPS: 223	Comps: 5311	 Hops: 152.5350
range: 1000000	 recall: 0.8475	 QPS: 210	Comps: 5593	 Hops: 152.9400
========================
# total query time: 19.7553450s

Search ef: 160
========================
range: 1000	 recall: 0.2890	 QPS: 8109	Comps: 127	 Hops: 66.0600
range: 5000	 recall: 0.7184	 QPS: 984	Comps: 1423	 Hops: 148.5610
range: 10000	 recall: 0.8232	 QPS: 525	Comps: 2779	 Hops: 159.3360
range: 50000	 recall: 0.8305	 QPS: 259	Comps: 5038	 Hops: 164.3870
range: 100000	 recall: 0.8313	 QPS: 231	Comps: 5417	 Hops: 165.9910
range: 500000	 recall: 0.8335	 QPS: 204	Comps: 5814	 Hops: 168.0440
range: 1000000	 recall: 0.8537	 QPS: 192	Comps: 6107	 Hops: 168.6370
========================
# total query time: 21.3787350s

Search ef: 176
========================
range: 1000	 recall: 0.2909	 QPS: 7879	Comps: 130	 Hops: 71.2030
range: 5000	 recall: 0.7235	 QPS: 943	Comps: 1465	 Hops: 162.7050
range: 10000	 recall: 0.8295	 QPS: 491	Comps: 2899	 Hops: 174.7710
range: 50000	 recall: 0.8380	 QPS: 234	Comps: 5450	 Hops: 180.1760
range: 100000	 recall: 0.8384	 QPS: 210	Comps: 5898	 Hops: 181.6620
range: 500000	 recall: 0.8410	 QPS: 187	Comps: 6331	 Hops: 183.6670
range: 1000000	 recall: 0.8621	 QPS: 174	Comps: 6633	 Hops: 184.6740
========================
# total query time: 23.3977000s

Search ef: 192
========================
range: 1000	 recall: 0.2925	 QPS: 7407	Comps: 131	 Hops: 76.0280
range: 5000	 recall: 0.7272	 QPS: 920	Comps: 1504	 Hops: 176.9040
range: 10000	 recall: 0.8351	 QPS: 468	Comps: 3010	 Hops: 190.2960
range: 50000	 recall: 0.8443	 QPS: 218	Comps: 5856	 Hops: 195.8970
range: 100000	 recall: 0.8462	 QPS: 192	Comps: 6371	 Hops: 197.4500
range: 500000	 recall: 0.8467	 QPS: 169	Comps: 6846	 Hops: 199.4320
range: 1000000	 recall: 0.8654	 QPS: 162	Comps: 7153	 Hops: 200.4840
========================
# total query time: 25.2829610s

Search ef: 208
========================
range: 1000	 recall: 0.2950	 QPS: 7244	Comps: 133	 Hops: 80.6460
range: 5000	 recall: 0.7315	 QPS: 895	Comps: 1541	 Hops: 191.2610
range: 10000	 recall: 0.8400	 QPS: 450	Comps: 3110	 Hops: 205.7850
range: 50000	 recall: 0.8508	 QPS: 207	Comps: 6251	 Hops: 211.6990
range: 100000	 recall: 0.8538	 QPS: 182	Comps: 6835	 Hops: 213.2260
range: 500000	 recall: 0.8539	 QPS: 160	Comps: 7359	 Hops: 215.2320
range: 1000000	 recall: 0.8683	 QPS: 150	Comps: 7671	 Hops: 216.1780
========================
# total query time: 26.7511420s

Search ef: 224
========================
range: 1000	 recall: 0.2962	 QPS: 6843	Comps: 134	 Hops: 84.8440
range: 5000	 recall: 0.7346	 QPS: 814	Comps: 1574	 Hops: 205.6610
range: 10000	 recall: 0.8432	 QPS: 413	Comps: 3203	 Hops: 221.2940
range: 50000	 recall: 0.8551	 QPS: 187	Comps: 6639	 Hops: 227.5120
range: 100000	 recall: 0.8591	 QPS: 161	Comps: 7307	 Hops: 229.0550
range: 500000	 recall: 0.8584	 QPS: 145	Comps: 7872	 Hops: 230.9010
range: 1000000	 recall: 0.8715	 QPS: 143	Comps: 8191	 Hops: 232.0380
========================
# total query time: 29.2878730s

Search ef: 240
========================
range: 1000	 recall: 0.2966	 QPS: 7169	Comps: 136	 Hops: 89.0270
range: 5000	 recall: 0.7385	 QPS: 852	Comps: 1606	 Hops: 220.0090
range: 10000	 recall: 0.8464	 QPS: 433	Comps: 3291	 Hops: 236.8570
range: 50000	 recall: 0.8592	 QPS: 187	Comps: 7019	 Hops: 243.3750
range: 100000	 recall: 0.8639	 QPS: 160	Comps: 7769	 Hops: 244.9230
range: 500000	 recall: 0.8636	 QPS: 141	Comps: 8388	 Hops: 246.6670
range: 1000000	 recall: 0.8743	 QPS: 132	Comps: 8703	 Hops: 247.7570
========================
# total query time: 29.9653730s

Search ef: 256
========================
range: 1000	 recall: 0.2977	 QPS: 7010	Comps: 137	 Hops: 93.0400
range: 5000	 recall: 0.7406	 QPS: 818	Comps: 1635	 Hops: 234.3060
range: 10000	 recall: 0.8488	 QPS: 416	Comps: 3374	 Hops: 252.3770
range: 50000	 recall: 0.8621	 QPS: 174	Comps: 7383	 Hops: 259.2200
range: 100000	 recall: 0.8677	 QPS: 150	Comps: 8224	 Hops: 260.7050
range: 500000	 recall: 0.8671	 QPS: 130	Comps: 8904	 Hops: 262.4140
range: 1000000	 recall: 0.8783	 QPS: 125	Comps: 9229	 Hops: 263.6840
========================
# total query time: 31.9132610s

Search ef: 272
========================
range: 1000	 recall: 0.2984	 QPS: 6780	Comps: 138	 Hops: 96.6710
range: 5000	 recall: 0.7431	 QPS: 792	Comps: 1663	 Hops: 248.5810
range: 10000	 recall: 0.8513	 QPS: 404	Comps: 3450	 Hops: 267.8660
range: 50000	 recall: 0.8664	 QPS: 167	Comps: 7746	 Hops: 275.1590
range: 100000	 recall: 0.8703	 QPS: 141	Comps: 8675	 Hops: 276.5670
range: 500000	 recall: 0.8697	 QPS: 119	Comps: 9424	 Hops: 278.3210
range: 1000000	 recall: 0.8808	 QPS: 119	Comps: 9743	 Hops: 279.4690
========================
# total query time: 33.7890480s

Search ef: 288
========================
range: 1000	 recall: 0.2988	 QPS: 6606	Comps: 139	 Hops: 100.1220
range: 5000	 recall: 0.7459	 QPS: 795	Comps: 1689	 Hops: 262.8050
range: 10000	 recall: 0.8528	 QPS: 402	Comps: 3522	 Hops: 283.4030
range: 50000	 recall: 0.8700	 QPS: 157	Comps: 8097	 Hops: 291.0110
range: 100000	 recall: 0.8738	 QPS: 132	Comps: 9124	 Hops: 292.4860
range: 500000	 recall: 0.8725	 QPS: 110	Comps: 9938	 Hops: 294.0870
range: 1000000	 recall: 0.8841	 QPS: 112	Comps: 10267	 Hops: 295.3450
========================
# total query time: 35.8434580s

Search ef: 304
========================
range: 1000	 recall: 0.3001	 QPS: 6643	Comps: 140	 Hops: 103.3620
range: 5000	 recall: 0.7480	 QPS: 754	Comps: 1713	 Hops: 277.1500
range: 10000	 recall: 0.8540	 QPS: 387	Comps: 3590	 Hops: 298.9850
range: 50000	 recall: 0.8734	 QPS: 151	Comps: 8434	 Hops: 306.8500
range: 100000	 recall: 0.8776	 QPS: 131	Comps: 9567	 Hops: 308.4080
range: 500000	 recall: 0.8753	 QPS: 112	Comps: 10454	 Hops: 310.0550
range: 1000000	 recall: 0.8870	 QPS: 104	Comps: 10791	 Hops: 311.2730
========================
# total query time: 36.9029850s

Search ef: 320
========================
range: 1000	 recall: 0.3007	 QPS: 6101	Comps: 141	 Hops: 106.2820
range: 5000	 recall: 0.7507	 QPS: 694	Comps: 1737	 Hops: 291.5990
range: 10000	 recall: 0.8564	 QPS: 359	Comps: 3654	 Hops: 314.5380
range: 50000	 recall: 0.8767	 QPS: 142	Comps: 8763	 Hops: 322.7230
range: 100000	 recall: 0.8809	 QPS: 122	Comps: 10007	 Hops: 324.4150
range: 500000	 recall: 0.8770	 QPS: 105	Comps: 10968	 Hops: 325.9410
range: 1000000	 recall: 0.8897	 QPS: 101	Comps: 11309	 Hops: 327.1050
========================
# total query time: 39.0997950s

Search ef: 336
========================
range: 1000	 recall: 0.3013	 QPS: 5899	Comps: 141	 Hops: 109.0450
range: 5000	 recall: 0.7518	 QPS: 700	Comps: 1759	 Hops: 305.7400
range: 10000	 recall: 0.8589	 QPS: 371	Comps: 3715	 Hops: 329.9930
range: 50000	 recall: 0.8789	 QPS: 139	Comps: 9085	 Hops: 338.6540
range: 100000	 recall: 0.8833	 QPS: 117	Comps: 10435	 Hops: 340.2340
range: 500000	 recall: 0.8801	 QPS: 100	Comps: 11483	 Hops: 341.8180
range: 1000000	 recall: 0.8928	 QPS: 96	Comps: 11833	 Hops: 343.1280
========================
# total query time: 40.5605310s

Search ef: 352
========================
range: 1000	 recall: 0.3014	 QPS: 6508	Comps: 142	 Hops: 111.5790
range: 5000	 recall: 0.7531	 QPS: 721	Comps: 1780	 Hops: 320.0360
range: 10000	 recall: 0.8615	 QPS: 365	Comps: 3773	 Hops: 345.5430
range: 50000	 recall: 0.8808	 QPS: 136	Comps: 9403	 Hops: 354.6120
range: 100000	 recall: 0.8859	 QPS: 113	Comps: 10862	 Hops: 356.2060
range: 500000	 recall: 0.8822	 QPS: 97	Comps: 11993	 Hops: 357.6410
range: 1000000	 recall: 0.8952	 QPS: 92	Comps: 12349	 Hops: 358.8590
========================
# total query time: 41.7242450s

Search ef: 368
========================
range: 1000	 recall: 0.3015	 QPS: 6335	Comps: 142	 Hops: 114.0520
range: 5000	 recall: 0.7545	 QPS: 687	Comps: 1801	 Hops: 334.3640
range: 10000	 recall: 0.8639	 QPS: 346	Comps: 3827	 Hops: 361.1130
range: 50000	 recall: 0.8829	 QPS: 132	Comps: 9705	 Hops: 370.4880
range: 100000	 recall: 0.8889	 QPS: 110	Comps: 11284	 Hops: 372.1310
range: 500000	 recall: 0.8844	 QPS: 92	Comps: 12507	 Hops: 373.5960
range: 1000000	 recall: 0.8969	 QPS: 89	Comps: 12868	 Hops: 374.7260
========================
# total query time: 43.3957380s

Search ef: 384
========================
range: 1000	 recall: 0.3015	 QPS: 6315	Comps: 143	 Hops: 116.3480
range: 5000	 recall: 0.7560	 QPS: 705	Comps: 1821	 Hops: 348.7970
range: 10000	 recall: 0.8646	 QPS: 356	Comps: 3880	 Hops: 376.6550
range: 50000	 recall: 0.8856	 QPS: 127	Comps: 10003	 Hops: 386.4550
range: 100000	 recall: 0.8918	 QPS: 105	Comps: 11702	 Hops: 388.0680
range: 500000	 recall: 0.8866	 QPS: 88	Comps: 13011	 Hops: 389.4210
range: 1000000	 recall: 0.8982	 QPS: 83	Comps: 13388	 Hops: 390.5500
========================
# total query time: 45.2922360s

Search ef: 400
========================
range: 1000	 recall: 0.3015	 QPS: 6240	Comps: 143	 Hops: 118.5220
range: 5000	 recall: 0.7570	 QPS: 692	Comps: 1841	 Hops: 363.0860
range: 10000	 recall: 0.8657	 QPS: 342	Comps: 3931	 Hops: 392.1950
range: 50000	 recall: 0.8876	 QPS: 125	Comps: 10296	 Hops: 402.3930
range: 100000	 recall: 0.8940	 QPS: 97	Comps: 12114	 Hops: 403.9540
range: 500000	 recall: 0.8883	 QPS: 84	Comps: 13515	 Hops: 405.2740
range: 1000000	 recall: 0.8998	 QPS: 82	Comps: 13912	 Hops: 406.5010
========================
# total query time: 46.9858320s