zp128@ilab3:/research/projects/zp128/RangeIndexWithRandomInsertion/build$ ../script/query_index.sh 
Use SSE
Load vecs from: ../data/deep10M.fvecs
# of vecs: 100000
Loading Groundtruth from../groundtruth/deep_benchmark-groundtruth-deep-100k-num1000-k10.arbitrary.cvs...    Done!
search ef:
vertex in set: {64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 256}
# Load Index Time: 0.5174430s

Search ef: 64
========================
range: 100       recall: 0.3418  QPS: 22202     Comps: 33        Hops: 35.3070
range: 500       recall: 0.9592  QPS: 7771      Comps: 187       Hops: 66.7490
range: 1000      recall: 0.9836  QPS: 6206      Comps: 281       Hops: 66.5180
range: 5000      recall: 0.9949  QPS: 3518      Comps: 607       Hops: 66.6280
range: 10000     recall: 0.9919  QPS: 3012      Comps: 740       Hops: 66.9440
range: 50000     recall: 0.9803  QPS: 2683      Comps: 914       Hops: 68.3170
range: 100000    recall: 0.9656  QPS: 2640      Comps: 907       Hops: 69.1760
========================
# total query time: 1.7119840s

Search ef: 80
========================
range: 100       recall: 0.3418  QPS: 22252     Comps: 33        Hops: 35.5420
range: 500       recall: 0.9686  QPS: 6611      Comps: 215       Hops: 82.4540
range: 1000      recall: 0.9888  QPS: 5144      Comps: 325       Hops: 82.2460
range: 5000      recall: 0.9972  QPS: 2948      Comps: 701       Hops: 82.4840
range: 10000     recall: 0.9944  QPS: 2535      Comps: 858       Hops: 82.7790
range: 50000     recall: 0.9872  QPS: 2232      Comps: 1065      Hops: 84.1780
range: 100000    recall: 0.9760  QPS: 2216      Comps: 1060      Hops: 84.9630
========================
# total query time: 2.0329130s

Search ef: 96
========================
range: 100       recall: 0.3418  QPS: 22038     Comps: 33        Hops: 35.5420
range: 500       recall: 0.9752  QPS: 5722      Comps: 242       Hops: 98.2730
range: 1000      recall: 0.9929  QPS: 4581      Comps: 365       Hops: 98.0430
range: 5000      recall: 0.9981  QPS: 2574      Comps: 790       Hops: 98.3670
range: 10000     recall: 0.9961  QPS: 2187      Comps: 968       Hops: 98.6840
range: 50000     recall: 0.9911  QPS: 1938      Comps: 1210      Hops: 100.0370
range: 100000    recall: 0.9821  QPS: 1899      Comps: 1207      Hops: 100.7400
========================
# total query time: 2.3363120s

Search ef: 112
========================
range: 100       recall: 0.3418  QPS: 22197     Comps: 33        Hops: 35.5420
range: 500       recall: 0.9787  QPS: 5100      Comps: 266       Hops: 114.1410
range: 1000      recall: 0.9947  QPS: 3822      Comps: 403       Hops: 113.9380
range: 5000      recall: 0.9987  QPS: 2287      Comps: 874       Hops: 114.2770
range: 10000     recall: 0.9970  QPS: 1928      Comps: 1072      Hops: 114.6080
range: 50000     recall: 0.9938  QPS: 1675      Comps: 1348      Hops: 115.9480
range: 100000    recall: 0.9855  QPS: 1664      Comps: 1348      Hops: 116.6550
========================
# total query time: 2.6668140s

Search ef: 128
========================
range: 100       recall: 0.3418  QPS: 22197     Comps: 33        Hops: 35.5420
range: 500       recall: 0.9810  QPS: 4576      Comps: 290       Hops: 130.0820
range: 1000      recall: 0.9952  QPS: 3592      Comps: 438       Hops: 129.8260
range: 5000      recall: 0.9989  QPS: 2012      Comps: 954       Hops: 130.1960
range: 10000     recall: 0.9980  QPS: 1710      Comps: 1172      Hops: 130.5250
range: 50000     recall: 0.9958  QPS: 1472      Comps: 1480      Hops: 131.8810
range: 100000    recall: 0.9882  QPS: 1487      Comps: 1484      Hops: 132.5720
========================
# total query time: 2.9867830s

Search ef: 144
========================
range: 100       recall: 0.3418  QPS: 21478     Comps: 33        Hops: 35.5420
range: 500       recall: 0.9832  QPS: 4048      Comps: 311       Hops: 145.9700
range: 1000      recall: 0.9960  QPS: 3315      Comps: 471       Hops: 145.7650
range: 5000      recall: 0.9992  QPS: 1873      Comps: 1032      Hops: 146.1170
range: 10000     recall: 0.9982  QPS: 883       Comps: 1268      Hops: 146.4580
range: 50000     recall: 0.9969  QPS: 1121      Comps: 1609      Hops: 147.8000
range: 100000    recall: 0.9900  QPS: 1273      Comps: 1617      Hops: 148.4560
========================
# total query time: 3.9562270s

Search ef: 160
========================
range: 100       recall: 0.3418  QPS: 19609     Comps: 33        Hops: 35.5420
range: 500       recall: 0.9846  QPS: 3681      Comps: 332       Hops: 161.9460
range: 1000      recall: 0.9965  QPS: 3030      Comps: 504       Hops: 161.6620
range: 5000      recall: 0.9993  QPS: 1706      Comps: 1107      Hops: 162.0630
range: 10000     recall: 0.9984  QPS: 1454      Comps: 1361      Hops: 162.4080
range: 50000     recall: 0.9976  QPS: 1269      Comps: 1735      Hops: 163.7100
range: 100000    recall: 0.9918  QPS: 1257      Comps: 1746      Hops: 164.4100
========================
# total query time: 3.5234080s

Search ef: 176
========================
range: 100       recall: 0.3418  QPS: 21892     Comps: 33        Hops: 35.5420
range: 500       recall: 0.9856  QPS: 3545      Comps: 350       Hops: 177.9290
range: 1000      recall: 0.9967  QPS: 2819      Comps: 534       Hops: 177.6330
range: 5000      recall: 0.9994  QPS: 1604      Comps: 1179      Hops: 178.0010
range: 10000     recall: 0.9987  QPS: 1349      Comps: 1451      Hops: 178.3670
range: 50000     recall: 0.9983  QPS: 1171      Comps: 1858      Hops: 179.6340
range: 100000    recall: 0.9933  QPS: 1157      Comps: 1873      Hops: 180.3480
========================
# total query time: 3.7767460s

Search ef: 192
========================
range: 100       recall: 0.3418  QPS: 21714     Comps: 33        Hops: 35.5420
range: 500       recall: 0.9860  QPS: 3287      Comps: 367       Hops: 193.9250
range: 1000      recall: 0.9972  QPS: 2642      Comps: 562       Hops: 193.5970
range: 5000      recall: 0.9994  QPS: 1501      Comps: 1248      Hops: 193.9460
range: 10000     recall: 0.9987  QPS: 1256      Comps: 1539      Hops: 194.3050
range: 50000     recall: 0.9985  QPS: 1059      Comps: 1977      Hops: 195.6170
range: 100000    recall: 0.9941  QPS: 989       Comps: 1995      Hops: 196.2580
========================
# total query time: 4.1582620s

Search ef: 208
========================
range: 100       recall: 0.3418  QPS: 22020     Comps: 33        Hops: 35.5420
range: 500       recall: 0.9863  QPS: 3149      Comps: 383       Hops: 209.9260
range: 1000      recall: 0.9973  QPS: 2506      Comps: 589       Hops: 209.5850
range: 5000      recall: 0.9995  QPS: 1417      Comps: 1316      Hops: 209.8800
range: 10000     recall: 0.9990  QPS: 1128      Comps: 1624      Hops: 210.2680
range: 50000     recall: 0.9988  QPS: 1011      Comps: 2094      Hops: 211.5550
range: 100000    recall: 0.9958  QPS: 1018      Comps: 2117      Hops: 212.2130
========================
# total query time: 4.3370360s

Search ef: 224
========================
range: 100       recall: 0.3418  QPS: 22183     Comps: 33        Hops: 35.5420
range: 500       recall: 0.9871  QPS: 2996      Comps: 397       Hops: 225.9910
range: 1000      recall: 0.9975  QPS: 2382      Comps: 615       Hops: 225.5760
range: 5000      recall: 0.9996  QPS: 1350      Comps: 1383      Hops: 225.8580
range: 10000     recall: 0.9992  QPS: 1136      Comps: 1707      Hops: 226.2080
range: 50000     recall: 0.9990  QPS: 977       Comps: 2209      Hops: 227.5190
range: 100000    recall: 0.9964  QPS: 966       Comps: 2234      Hops: 228.1550
========================
# total query time: 4.4899140s

Search ef: 240
========================
range: 100       recall: 0.3418  QPS: 22153     Comps: 33        Hops: 35.5420
range: 500       recall: 0.9873  QPS: 2838      Comps: 410       Hops: 242.0000
range: 1000      recall: 0.9976  QPS: 2255      Comps: 640       Hops: 241.5790
range: 5000      recall: 0.9997  QPS: 1280      Comps: 1447      Hops: 241.8210
range: 10000     recall: 0.9993  QPS: 1075      Comps: 1789      Hops: 242.1770
range: 50000     recall: 0.9992  QPS: 922       Comps: 2322      Hops: 243.4860
range: 100000    recall: 0.9967  QPS: 898       Comps: 2351      Hops: 244.1000
========================
# total query time: 4.7623520s

Search ef: 256
========================
range: 100       recall: 0.3418  QPS: 22155     Comps: 33        Hops: 35.5420
range: 500       recall: 0.9877  QPS: 2682      Comps: 422       Hops: 258.0290
range: 1000      recall: 0.9976  QPS: 2141      Comps: 663       Hops: 257.5700
range: 5000      recall: 0.9997  QPS: 1211      Comps: 1509      Hops: 257.7910
range: 10000     recall: 0.9994  QPS: 1019      Comps: 1870      Hops: 258.1720
range: 50000     recall: 0.9992  QPS: 869       Comps: 2432      Hops: 259.4360
range: 100000    recall: 0.9969  QPS: 859       Comps: 2464      Hops: 260.0240
========================
# total query time: 5.0198660s