zp128@ilab3:/research/projects/zp128/RangeIndexWithRandomInsertion/build$ ../script/query_index.sh 
Use SSE
Load vecs from: ../data/deep10M.fvecs
# of vecs: 100000
Loading Groundtruth from../groundtruth/deep_benchmark-groundtruth-deep-100k-num1000-k10.arbitrary.cvs...    Done!
search ef:
vertex in set: {64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 256}
Index K is 8
Forward batch: 0(0,44339)
vertex in set: {15823, 44339, 24389, 27745, 29419, 32478, 38933, 38609}

Forward batch: 1(44340,50000)
vertex in set: {48666, 49237, 48361, 47522, 49806}


Reverse batch: 
vertex in set: {91825, 72837, 66351, 62838, 55586, 50935, 50464, 50257, 50196, 50147}


Max. forward batch nn #: 0
Avg. forward nn #: 16.6357
Avg. forward batch #: 2.58704
Max. reverse nn #: 133
Avg. reverse nn #: 16.6357
Avg. reverse batch #: 1
Avg. delta nn #: 33.2714
Total # of neighbors: 3327142
# Load Index Time: 0.2219350s

Search ef: 64
========================
range: 100       recall: 0.1948  QPS: 94206     Comps: 18        Hops: 17.9150
range: 500       recall: 0.7022  QPS: 15756     Comps: 137       Hops: 67.4310
range: 1000      recall: 0.8842  QPS: 12514     Comps: 208       Hops: 69.0960
range: 5000      recall: 0.9636  QPS: 8488      Comps: 404       Hops: 68.8530
range: 10000     recall: 0.9579  QPS: 7347      Comps: 512       Hops: 68.9340
range: 50000     recall: 0.9540  QPS: 5724      Comps: 776       Hops: 69.4070
range: 100000    recall: 0.9634  QPS: 4665      Comps: 983       Hops: 69.2230
========================
# total query time: 0.8060490s

Search ef: 80
========================
range: 100       recall: 0.1954  QPS: 86745     Comps: 19        Hops: 19.9220
range: 500       recall: 0.7281  QPS: 13417     Comps: 159       Hops: 82.1920
range: 1000      recall: 0.9024  QPS: 10446     Comps: 242       Hops: 84.4400
range: 5000      recall: 0.9724  QPS: 7058      Comps: 471       Hops: 84.4570
range: 10000     recall: 0.9707  QPS: 6090      Comps: 599       Hops: 84.6330
range: 50000     recall: 0.9656  QPS: 4785      Comps: 912       Hops: 85.1150
range: 100000    recall: 0.9736  QPS: 3879      Comps: 1155      Hops: 84.9780
========================
# total query time: 0.9632130s

Search ef: 96
========================
range: 100       recall: 0.1954  QPS: 83857     Comps: 19        Hops: 21.1290
range: 500       recall: 0.7434  QPS: 11742     Comps: 179       Hops: 96.7510
range: 1000      recall: 0.9151  QPS: 8995      Comps: 275       Hops: 99.9010
range: 5000      recall: 0.9798  QPS: 6072      Comps: 536       Hops: 100.2740
range: 10000     recall: 0.9766  QPS: 5227      Comps: 682       Hops: 100.3600
range: 50000     recall: 0.9725  QPS: 4067      Comps: 1044      Hops: 101.0010
range: 100000    recall: 0.9812  QPS: 3344      Comps: 1321      Hops: 100.8230
========================
# total query time: 1.1182690s

Search ef: 112
========================
range: 100       recall: 0.1954  QPS: 82884     Comps: 19        Hops: 21.1580
range: 500       recall: 0.7570  QPS: 10443     Comps: 198       Hops: 111.5270
range: 1000      recall: 0.9226  QPS: 8074      Comps: 305       Hops: 115.3930
range: 5000      recall: 0.9833  QPS: 5406      Comps: 597       Hops: 115.9500
range: 10000     recall: 0.9814  QPS: 4655      Comps: 760       Hops: 116.2020
range: 50000     recall: 0.9767  QPS: 3598      Comps: 1171      Hops: 116.8530
range: 100000    recall: 0.9853  QPS: 2953      Comps: 1480      Hops: 116.6930
========================
# total query time: 1.2571190s

Search ef: 128
========================
range: 100       recall: 0.1954  QPS: 83098     Comps: 19        Hops: 21.1580
range: 500       recall: 0.7666  QPS: 9443      Comps: 217       Hops: 126.0790
range: 1000      recall: 0.9283  QPS: 7246      Comps: 335       Hops: 131.0290
range: 5000      recall: 0.9868  QPS: 4845      Comps: 657       Hops: 131.7590
range: 10000     recall: 0.9844  QPS: 4150      Comps: 836       Hops: 132.0270
range: 50000     recall: 0.9815  QPS: 3197      Comps: 1293      Hops: 132.7500
range: 100000    recall: 0.9879  QPS: 2646      Comps: 1635      Hops: 132.5950
========================
# total query time: 1.4034180s

Search ef: 144
========================
range: 100       recall: 0.1954  QPS: 83872     Comps: 19        Hops: 21.1580
range: 500       recall: 0.7732  QPS: 8632      Comps: 234       Hops: 140.9900
range: 1000      recall: 0.9324  QPS: 6576      Comps: 363       Hops: 146.6150
range: 5000      recall: 0.9886  QPS: 4367      Comps: 715       Hops: 147.6110
range: 10000     recall: 0.9873  QPS: 3781      Comps: 910       Hops: 147.9320
range: 50000     recall: 0.9853  QPS: 2929      Comps: 1413      Hops: 148.6570
range: 100000    recall: 0.9902  QPS: 2388      Comps: 1784      Hops: 148.5120
========================
# total query time: 1.5430460s

Search ef: 160
========================
range: 100       recall: 0.1954  QPS: 83084     Comps: 19        Hops: 21.1580
range: 500       recall: 0.7799  QPS: 7960      Comps: 251       Hops: 156.0500
range: 1000      recall: 0.9354  QPS: 6103      Comps: 390       Hops: 162.5230
range: 5000      recall: 0.9900  QPS: 4023      Comps: 772       Hops: 163.4370
range: 10000     recall: 0.9888  QPS: 3474      Comps: 982       Hops: 163.7940
range: 50000     recall: 0.9878  QPS: 2679      Comps: 1529      Hops: 164.5550
range: 100000    recall: 0.9916  QPS: 2178      Comps: 1930      Hops: 164.4030
========================
# total query time: 1.6800450s

Search ef: 176
========================
range: 100       recall: 0.1954  QPS: 83119     Comps: 19        Hops: 21.1580
range: 500       recall: 0.7843  QPS: 7491      Comps: 267       Hops: 170.5680
range: 1000      recall: 0.9383  QPS: 5678      Comps: 416       Hops: 178.1930
range: 5000      recall: 0.9916  QPS: 3695      Comps: 828       Hops: 179.3530
range: 10000     recall: 0.9899  QPS: 3156      Comps: 1052      Hops: 179.6650
range: 50000     recall: 0.9896  QPS: 2443      Comps: 1642      Hops: 180.4370
range: 100000    recall: 0.9924  QPS: 2022      Comps: 2073      Hops: 180.3430
========================
# total query time: 1.8223990s

Search ef: 192
========================
range: 100       recall: 0.1954  QPS: 83907     Comps: 19        Hops: 21.1580
range: 500       recall: 0.7887  QPS: 6937      Comps: 282       Hops: 185.4200
range: 1000      recall: 0.9405  QPS: 5250      Comps: 442       Hops: 194.0060
range: 5000      recall: 0.9927  QPS: 3464      Comps: 882       Hops: 195.2020
range: 10000     recall: 0.9913  QPS: 2970      Comps: 1121      Hops: 195.6200
range: 50000     recall: 0.9911  QPS: 1883      Comps: 1752      Hops: 196.3820
range: 100000    recall: 0.9940  QPS: 1102      Comps: 2212      Hops: 196.2870
========================
# total query time: 2.4209490s

Search ef: 208
========================
range: 100       recall: 0.1954  QPS: 80743     Comps: 19        Hops: 21.1580
range: 500       recall: 0.7936  QPS: 6648      Comps: 296       Hops: 200.3560
range: 1000      recall: 0.9412  QPS: 5035      Comps: 465       Hops: 209.7240
range: 5000      recall: 0.9937  QPS: 3271      Comps: 935       Hops: 211.0780
range: 10000     recall: 0.9922  QPS: 2799      Comps: 1187      Hops: 211.4840
range: 50000     recall: 0.9920  QPS: 2161      Comps: 1861      Hops: 212.2600
range: 100000    recall: 0.9955  QPS: 1772      Comps: 2349      Hops: 212.2450
========================
# total query time: 2.0658120s

Search ef: 224
========================
range: 100       recall: 0.1954  QPS: 84338     Comps: 19        Hops: 21.1580
range: 500       recall: 0.7968  QPS: 6308      Comps: 308       Hops: 214.8960
range: 1000      recall: 0.9432  QPS: 4744      Comps: 489       Hops: 225.5140
range: 5000      recall: 0.9943  QPS: 3052      Comps: 987       Hops: 227.0500
range: 10000     recall: 0.9928  QPS: 2567      Comps: 1254      Hops: 227.4120
range: 50000     recall: 0.9928  QPS: 1961      Comps: 1967      Hops: 228.2210
range: 100000    recall: 0.9963  QPS: 1672      Comps: 2483      Hops: 228.1820
========================
# total query time: 2.2171460s

Search ef: 240
========================
range: 100       recall: 0.1954  QPS: 83584     Comps: 19        Hops: 21.1580
range: 500       recall: 0.7999  QPS: 6019      Comps: 320       Hops: 229.7010
range: 1000      recall: 0.9450  QPS: 4480      Comps: 512       Hops: 241.3890
range: 5000      recall: 0.9947  QPS: 2876      Comps: 1037      Hops: 242.9390
range: 10000     recall: 0.9938  QPS: 2484      Comps: 1319      Hops: 243.3120
range: 50000     recall: 0.9932  QPS: 1889      Comps: 2071      Hops: 244.1410
range: 100000    recall: 0.9966  QPS: 1578      Comps: 2615      Hops: 244.1770
========================
# total query time: 2.3249200s

Search ef: 256
========================
range: 100       recall: 0.1954  QPS: 82624     Comps: 19        Hops: 21.1580
range: 500       recall: 0.8014  QPS: 5760      Comps: 331       Hops: 244.6140
range: 1000      recall: 0.9467  QPS: 3996      Comps: 534       Hops: 257.2240
range: 5000      recall: 0.9948  QPS: 2735      Comps: 1087      Hops: 258.8560
range: 10000     recall: 0.9944  QPS: 2350      Comps: 1381      Hops: 259.2220
range: 50000     recall: 0.9940  QPS: 1810      Comps: 2174      Hops: 260.1150
range: 100000    recall: 0.9968  QPS: 1491      Comps: 2745      Hops: 260.1070
========================
# total query time: 2.4604490s