Reading Data: ../data/wiki_image_embedding.fvecs
Finish Reading Data
Reading Data: ../data/wiki_image_querys.fvecs
Finish Reading Data
Load vecs from: ../data/wiki_image_embedding.fvecs
# of vecs: 100000
Loading Groundtruth from../groundtruth/wiki_image_benchmark-groundtruth-deep-100k-num1000-k10.arbitrary.cvs...    Done!
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Method: Compact
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexCompactGraph
First point75354
All the forward batch nn #: 0
Theoratical backward batch nn #: 0
Max. nns length of one point130
Sum of forward nn #: 10556122
Avg. forward nn #: 105.561
Avg. delta nn #: 105.561
# Build Index Time: 1144.2274470s
Total # of Neighbors: 10556122

Search ef: 16
========================
range: 100       recall: 0.2900  QPS: 15733     Comps: 20        Hops: 14.5630Positive Traversed Points: 4.4980  Positive Used POints: 3.7560Negative Traversed Points: 1280.8610     Negative Used POints: 15.8300   Avg. Fetched NN Per Point: 1.3449       Internal Search Time: 0.0636         Fetch NN Time: 0.0004   CalDist Time: 0.0147
range: 500       recall: 0.8136  QPS: 4219      Comps: 89        Hops: 20.4630Positive Traversed Points: 26.7240         Positive Used POints: 18.6310Negative Traversed Points: 2049.6951    Negative Used POints: 70.8540   Avg. Fetched NN Per Point: 4.3730       Internal Search Time: 0.2370         Fetch NN Time: 0.0005   CalDist Time: 0.0529
range: 1000      recall: 0.8571  QPS: 3102      Comps: 125       Hops: 20.1770Positive Traversed Points: 52.4330         Positive Used POints: 31.6740Negative Traversed Points: 2062.9729    Negative Used POints: 93.3020   Avg. Fetched NN Per Point: 6.1940       Internal Search Time: 0.3224         Fetch NN Time: 0.0005   CalDist Time: 0.0839
range: 5000      recall: 0.8933  QPS: 1574      Comps: 254       Hops: 20.3070Positive Traversed Points: 220.5890        Positive Used POints: 85.9320Negative Traversed Points: 2145.0410    Negative Used POints: 167.6140  Avg. Fetched NN Per Point: 12.4856      Internal Search Time: 0.6354         Fetch NN Time: 0.0005   CalDist Time: 0.2154
range: 10000     recall: 0.8897  QPS: 1213      Comps: 325       Hops: 20.6610Positive Traversed Points: 374.8700        Positive Used POints: 113.7490Negative Traversed Points: 2215.7910   Negative Used POints: 211.5880  Avg. Fetched NN Per Point: 15.7464      Internal Search Time: 0.8241         Fetch NN Time: 0.0006   CalDist Time: 0.2840
range: 50000     recall: 0.8389  QPS: 891       Comps: 453       Hops: 21.9180Positive Traversed Points: 988.5450        Positive Used POints: 151.2670Negative Traversed Points: 2523.2229   Negative Used POints: 301.5710  Avg. Fetched NN Per Point: 20.6606      Internal Search Time: 1.1224         Fetch NN Time: 0.0006   CalDist Time: 0.3791
range: 100000    recall: 0.7856  QPS: 794       Comps: 514       Hops: 24.1170Positive Traversed Points: 1407.3149       Positive Used POints: 153.9040Negative Traversed Points: 2921.4109   Negative Used POints: 359.9850  Avg. Fetched NN Per Point: 21.3082      Internal Search Time: 1.2594         Fetch NN Time: 0.0007   CalDist Time: 0.3869
========================
# total query time: 4.5180140s

Search ef: 64
========================
range: 100       recall: 0.3218  QPS: 10350     Comps: 28        Hops: 30.1660Positive Traversed Points: 6.5480  Positive Used POints: 5.2760Negative Traversed Points: 2152.2451     Negative Used POints: 22.5710   Avg. Fetched NN Per Point: 0.9231       Internal Search Time: 0.0966         Fetch NN Time: 0.0008   CalDist Time: 0.0225
range: 500       recall: 0.9513  QPS: 1902      Comps: 192       Hops: 66.4390Positive Traversed Points: 50.8660         Positive Used POints: 35.2980Negative Traversed Points: 5506.9551    Negative Used POints: 157.1130  Avg. Fetched NN Per Point: 2.8961       Internal Search Time: 0.5258         Fetch NN Time: 0.0018   CalDist Time: 0.1092
range: 1000      recall: 0.9690  QPS: 1408      Comps: 268       Hops: 66.6460Positive Traversed Points: 101.7520        Positive Used POints: 60.6760Negative Traversed Points: 5695.5781    Negative Used POints: 207.4120  Avg. Fetched NN Per Point: 4.0226       Internal Search Time: 0.7101         Fetch NN Time: 0.0018   CalDist Time: 0.1702
range: 5000      recall: 0.9741  QPS: 699       Comps: 554       Hops: 67.2360Positive Traversed Points: 462.7600        Positive Used POints: 175.1030Negative Traversed Points: 5982.1260   Negative Used POints: 378.7920  Avg. Fetched NN Per Point: 8.2381       Internal Search Time: 1.4303         Fetch NN Time: 0.0018   CalDist Time: 0.4655
range: 10000     recall: 0.9731  QPS: 548       Comps: 718       Hops: 67.4450Positive Traversed Points: 826.7100        Positive Used POints: 241.1160Negative Traversed Points: 5983.7422   Negative Used POints: 477.3640  Avg. Fetched NN Per Point: 10.6528      Internal Search Time: 1.8232         Fetch NN Time: 0.0017   CalDist Time: 0.6144
range: 50000     recall: 0.9649  QPS: 374       Comps: 1056      Hops: 68.8410Positive Traversed Points: 2484.5820       Positive Used POints: 347.6020Negative Traversed Points: 6465.7998   Negative Used POints: 708.5140  Avg. Fetched NN Per Point: 15.3414      Internal Search Time: 2.6718         Fetch NN Time: 0.0019   CalDist Time: 0.8941
range: 100000    recall: 0.9480  QPS: 352       Comps: 1126      Hops: 70.7550Positive Traversed Points: 3524.7939       Positive Used POints: 342.3480Negative Traversed Points: 6713.3491   Negative Used POints: 784.0150  Avg. Fetched NN Per Point: 15.9192      Internal Search Time: 2.8396         Fetch NN Time: 0.0019   CalDist Time: 0.8899
========================
# total query time: 10.1518020s

Search ef: 256
========================
range: 100       recall: 0.3219  QPS: 10283     Comps: 28        Hops: 30.4140Positive Traversed Points: 6.5610  Positive Used POints: 5.2840Negative Traversed Points: 2159.2529     Negative Used POints: 22.5960   Avg. Fetched NN Per Point: 0.9167       Internal Search Time: 0.0972         Fetch NN Time: 0.0008   CalDist Time: 0.0229
range: 500       recall: 0.9800  QPS: 813       Comps: 417       Hops: 257.2390Positive Traversed Points: 91.6890        Positive Used POints: 63.5610Negative Traversed Points: 16778.3867   Negative Used POints: 353.3210  Avg. Fetched NN Per Point: 1.6206       Internal Search Time: 1.2306         Fetch NN Time: 0.0070   CalDist Time: 0.2385
range: 1000      recall: 0.9915  QPS: 576       Comps: 624       Hops: 257.3050Positive Traversed Points: 198.1000       Positive Used POints: 118.1290Negative Traversed Points: 18442.2500  Negative Used POints: 505.7760  Avg. Fetched NN Per Point: 2.4248       Internal Search Time: 1.7360         Fetch NN Time: 0.0069   CalDist Time: 0.3741
range: 5000      recall: 0.9934  QPS: 290       Comps: 1306      Hops: 258.0130Positive Traversed Points: 986.5900       Positive Used POints: 369.6750Negative Traversed Points: 19436.3086  Negative Used POints: 936.2100  Avg. Fetched NN Per Point: 5.0613       Internal Search Time: 3.4484         Fetch NN Time: 0.0068   CalDist Time: 0.9931
range: 10000     recall: 0.9910  QPS: 221       Comps: 1733      Hops: 258.1690Positive Traversed Points: 1853.3781      Positive Used POints: 531.4100Negative Traversed Points: 19267.8359  Negative Used POints: 1201.4750         Avg. Fetched NN Per Point: 6.7122   Internal Search Time: 4.5244     Fetch NN Time: 0.0070   CalDist Time: 1.4043
range: 50000     recall: 0.9926  QPS: 139       Comps: 2753      Hops: 259.7560Positive Traversed Points: 6576.6470      Positive Used POints: 863.3840Negative Traversed Points: 19423.8320  Negative Used POints: 1889.7310         Avg. Fetched NN Per Point: 10.5989  Internal Search Time: 7.1967     Fetch NN Time: 0.0071   CalDist Time: 2.3109
range: 100000    recall: 0.9892  QPS: 130       Comps: 2961      Hops: 261.4540Positive Traversed Points: 9967.7373      Positive Used POints: 871.6210Negative Traversed Points: 19149.6895  Negative Used POints: 2089.6990         Avg. Fetched NN Per Point: 11.3264  Internal Search Time: 7.7154     Fetch NN Time: 0.0070   CalDist Time: 2.3842
========================
# total query time: 26.0115690s