Save result to :../exp/search/benchmark-Benchmark-SeRF_2D-wiki-image-100000.csv
Method: SeRF_2D
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 11.1829
Avg. forward batch #: 2.76637
Max. reverse nn #: 217
Avg. reverse nn #: 11.1829
Avg. reverse batch #: 1
Avg. delta nn #: 22.3657
# Build Index Time: 525.5237010s
Total # of Neighbors: 2236572

Search ef: 16
========================
range: 100       recall: 0.1087  QPS: 30175      Comps: 6
range: 500       recall: 0.3251  QPS: 8363       Comps: 39
range: 1000      recall: 0.5297  QPS: 4744       Comps: 76
range: 5000      recall: 0.7516  QPS: 2261       Comps: 173
range: 10000     recall: 0.7478  QPS: 1792       Comps: 220
range: 50000     recall: 0.7130  QPS: 1195       Comps: 330
range: 100000    recall: 0.7580  QPS: 936        Comps: 430
========================
# total query time: 3.3417620s

Search ef: 64
========================
range: 100       recall: 0.1166  QPS: 38397      Comps: 9
range: 500       recall: 0.4313  QPS: 4252       Comps: 88
range: 1000      recall: 0.7290  QPS: 2189       Comps: 175
range: 5000      recall: 0.9245  QPS: 1000       Comps: 393
range: 10000     recall: 0.9306  QPS: 773        Comps: 510
range: 50000     recall: 0.9175  QPS: 505        Comps: 785
range: 100000    recall: 0.9335  QPS: 394        Comps: 1009
========================
# total query time: 7.5895600s

Search ef: 256
========================
range: 100       recall: 0.1167  QPS: 37567      Comps: 9
range: 500       recall: 0.4704  QPS: 2019       Comps: 182
range: 1000      recall: 0.8022  QPS: 887        Comps: 428
range: 5000      recall: 0.9779  QPS: 391        Comps: 1007
range: 10000     recall: 0.9849  QPS: 294        Comps: 1336
range: 50000     recall: 0.9824  QPS: 182        Comps: 2152
range: 100000    recall: 0.9843  QPS: 142        Comps: 2755
========================
# total query time: 20.2278630s