# total query time: 4.9379090s
Use SSE
Reading Data: ../data/yt8m_audio_embedding.fvecs
Finish Reading Data
Reading Data: ../data/yt8m_audio_querys_10k.fvecs
Finish Reading Data
Load vecs from: ../data/yt8m_audio_embedding.fvecs
# of vecs: 1000000
Loading Groundtruth from../groundtruth/yt8m_benchmark-groundtruth-deep-1m-num1000-k10.arbitrary.cvs...    Done!
search ef:
vertex in set: {64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 256}
# Load Index Time: 3.7043350s

Search ef: 64
========================
range: 1000      recall: 0.2845  QPS: 2130      Comps: 119       Hops: 54.4500
range: 5000      recall: 0.9057  QPS: 1289      Comps: 415       Hops: 68.5620
range: 10000     recall: 0.9237  QPS: 1707      Comps: 500       Hops: 68.4320
range: 50000     recall: 0.9311  QPS: 1295      Comps: 771       Hops: 69.5940
range: 100000    recall: 0.9202  QPS: 1160      Comps: 885       Hops: 69.9150
range: 500000    recall: 0.9094  QPS: 1089      Comps: 1046      Hops: 71.4050
range: 1000000   recall: 0.9498  QPS: 1348      Comps: 1039      Hops: 72.6200
========================
# total query time: 5.1649100s

Search ef: 80
========================
range: 1000      recall: 0.3031  QPS: 4459      Comps: 135       Hops: 65.8630
range: 5000      recall: 0.9166  QPS: 2524      Comps: 491       Hops: 83.9350
range: 10000     recall: 0.9285  QPS: 2302      Comps: 591       Hops: 83.9820
range: 50000     recall: 0.9355  QPS: 1581      Comps: 892       Hops: 85.6430
range: 100000    recall: 0.9243  QPS: 1432      Comps: 1024      Hops: 85.8870
range: 500000    recall: 0.9116  QPS: 1305      Comps: 1206      Hops: 87.5040
range: 1000000   recall: 0.9545  QPS: 1274      Comps: 1199      Hops: 88.4840
========================
# total query time: 3.9533680s

Search ef: 96
========================
range: 1000      recall: 0.3121  QPS: 5835      Comps: 149       Hops: 76.7820
range: 5000      recall: 0.9230  QPS: 2571      Comps: 567       Hops: 99.5610
range: 10000     recall: 0.9348  QPS: 2156      Comps: 686       Hops: 99.7840
range: 50000     recall: 0.9383  QPS: 1458      Comps: 1012      Hops: 101.5140
range: 100000    recall: 0.9276  QPS: 1266      Comps: 1156      Hops: 102.0320
range: 500000    recall: 0.9126  QPS: 1149      Comps: 1360      Hops: 103.5360
range: 1000000   recall: 0.9562  QPS: 1149      Comps: 1354      Hops: 104.3300
========================
# total query time: 4.2565070s

Search ef: 112
========================
range: 1000      recall: 0.3239  QPS: 5297      Comps: 162       Hops: 88.0080
range: 5000      recall: 0.9288  QPS: 2301      Comps: 640       Hops: 115.1360
range: 10000     recall: 0.9373  QPS: 1933      Comps: 778       Hops: 115.4910
range: 50000     recall: 0.9394  QPS: 1314      Comps: 1130      Hops: 117.4220
range: 100000    recall: 0.9296  QPS: 1129      Comps: 1283      Hops: 118.0080
range: 500000    recall: 0.9129  QPS: 1036      Comps: 1507      Hops: 119.7580
range: 1000000   recall: 0.9571  QPS: 1024      Comps: 1505      Hops: 120.2260
========================
# total query time: 4.7450670s

Search ef: 128
========================
range: 1000      recall: 0.3314  QPS: 4902      Comps: 174       Hops: 98.9640
range: 5000      recall: 0.9317  QPS: 2087      Comps: 712       Hops: 130.7400
range: 10000     recall: 0.9375  QPS: 1752      Comps: 867       Hops: 131.1160
range: 50000     recall: 0.9427  QPS: 1167      Comps: 1248      Hops: 133.6800
range: 100000    recall: 0.9298  QPS: 1057      Comps: 1407      Hops: 133.8750
range: 500000    recall: 0.9127  QPS: 946       Comps: 1651      Hops: 135.7580
range: 1000000   recall: 0.9581  QPS: 934       Comps: 1652      Hops: 136.1250
========================
# total query time: 5.2011930s

Search ef: 144
========================
range: 1000      recall: 0.3375  QPS: 4594      Comps: 185       Hops: 109.9510
range: 5000      recall: 0.9339  QPS: 1913      Comps: 780       Hops: 146.4160
range: 10000     recall: 0.9391  QPS: 1598      Comps: 959       Hops: 146.8820
range: 50000     recall: 0.9430  QPS: 1077      Comps: 1361      Hops: 149.5800
range: 100000    recall: 0.9321  QPS: 972       Comps: 1535      Hops: 150.0850
range: 500000    recall: 0.9130  QPS: 868       Comps: 1789      Hops: 151.7960
range: 1000000   recall: 0.9589  QPS: 852       Comps: 1796      Hops: 152.0140
========================
# total query time: 5.6662010s

Search ef: 160
========================
range: 1000      recall: 0.3417  QPS: 4281      Comps: 196       Hops: 120.9510
range: 5000      recall: 0.9359  QPS: 1769      Comps: 846       Hops: 162.1230
range: 10000     recall: 0.9415  QPS: 1455      Comps: 1049      Hops: 162.9130
range: 50000     recall: 0.9442  QPS: 1004      Comps: 1476      Hops: 165.8030
range: 100000    recall: 0.9342  QPS: 900       Comps: 1659      Hops: 166.2660
range: 500000    recall: 0.9134  QPS: 806       Comps: 1929      Hops: 167.7610
range: 1000000   recall: 0.9592  QPS: 790       Comps: 1937      Hops: 167.9210
========================
# total query time: 6.1168960s

Search ef: 176
========================
range: 1000      recall: 0.3457  QPS: 4059      Comps: 206       Hops: 131.8200
range: 5000      recall: 0.9367  QPS: 1644      Comps: 910       Hops: 177.7970
range: 10000     recall: 0.9444  QPS: 1311      Comps: 1140      Hops: 178.9740
range: 50000     recall: 0.9456  QPS: 944       Comps: 1590      Hops: 182.0060
range: 100000    recall: 0.9356  QPS: 836       Comps: 1778      Hops: 182.3280
range: 500000    recall: 0.9138  QPS: 742       Comps: 2063      Hops: 183.7780
range: 1000000   recall: 0.9593  QPS: 735       Comps: 2076      Hops: 183.8570
========================
# total query time: 6.5961610s

Search ef: 192
========================
range: 1000      recall: 0.3510  QPS: 3693      Comps: 216       Hops: 142.9310
range: 5000      recall: 0.9388  QPS: 1540      Comps: 972       Hops: 193.6050
range: 10000     recall: 0.9461  QPS: 1264      Comps: 1227      Hops: 194.9440
range: 50000     recall: 0.9466  QPS: 883       Comps: 1703      Hops: 198.0850
range: 100000    recall: 0.9359  QPS: 787       Comps: 1897      Hops: 198.2490
range: 500000    recall: 0.9139  QPS: 693       Comps: 2194      Hops: 200.1300
range: 1000000   recall: 0.9595  QPS: 689       Comps: 2211      Hops: 199.7700
========================
# total query time: 7.0251040s

Search ef: 208
========================
range: 1000      recall: 0.3549  QPS: 3677      Comps: 225       Hops: 153.6950
range: 5000      recall: 0.9397  QPS: 1454      Comps: 1030      Hops: 209.4120
range: 10000     recall: 0.9463  QPS: 1181      Comps: 1312      Hops: 210.6410
range: 50000     recall: 0.9468  QPS: 825       Comps: 1812      Hops: 214.0560
range: 100000    recall: 0.9360  QPS: 735       Comps: 2010      Hops: 214.2580
range: 500000    recall: 0.9142  QPS: 660       Comps: 2325      Hops: 216.2900
range: 1000000   recall: 0.9596  QPS: 644       Comps: 2343      Hops: 215.7030
========================
# total query time: 7.4629660s

Search ef: 224
========================
range: 1000      recall: 0.3587  QPS: 3504      Comps: 234       Hops: 164.8780
range: 5000      recall: 0.9401  QPS: 1373      Comps: 1087      Hops: 225.1950
range: 10000     recall: 0.9486  QPS: 1086      Comps: 1397      Hops: 226.8160
range: 50000     recall: 0.9470  QPS: 784       Comps: 1921      Hops: 229.9130
range: 100000    recall: 0.9390  QPS: 688       Comps: 2132      Hops: 230.8480
range: 500000    recall: 0.9143  QPS: 619       Comps: 2454      Hops: 232.9040
range: 1000000   recall: 0.9596  QPS: 604       Comps: 2476      Hops: 231.6290
========================
# total query time: 7.9537400s

Search ef: 240
========================
range: 1000      recall: 0.3618  QPS: 3347      Comps: 242       Hops: 175.9250
range: 5000      recall: 0.9408  QPS: 1294      Comps: 1142      Hops: 240.9520
range: 10000     recall: 0.9492  QPS: 1036      Comps: 1479      Hops: 242.6110
range: 50000     recall: 0.9480  QPS: 740       Comps: 2033      Hops: 246.0220
range: 100000    recall: 0.9391  QPS: 647       Comps: 2247      Hops: 247.0220
range: 500000    recall: 0.9143  QPS: 562       Comps: 2580      Hops: 249.2610
range: 1000000   recall: 0.9596  QPS: 558       Comps: 2607      Hops: 247.5730
========================
# total query time: 8.5221610s

Search ef: 256
========================
range: 1000      recall: 0.3641  QPS: 3181      Comps: 250       Hops: 186.7330
range: 5000      recall: 0.9414  QPS: 1216      Comps: 1195      Hops: 256.7810
range: 10000     recall: 0.9493  QPS: 967       Comps: 1560      Hops: 258.4090
range: 50000     recall: 0.9481  QPS: 685       Comps: 2144      Hops: 261.9450
range: 100000    recall: 0.9401  QPS: 613       Comps: 2365      Hops: 263.1980
range: 500000    recall: 0.9145  QPS: 546       Comps: 2705      Hops: 265.3090
range: 1000000   recall: 0.9601  QPS: 523       Comps: 2735      Hops: 263.5380
========================
# total query time: 9.0245410s