Reading Data: ../data/yt8m_audio_embedding.fvecs
Finish Reading Data
Reading Data: ../data/yt8m_audio_querys_10k.fvecs
Finish Reading Data
Load vecs from: ../data/yt8m_audio_embedding.fvecs
# of vecs: 1000000
Loading Groundtruth from../groundtruth/yt8m_benchmark-groundtruth-deep-1m-num1000-k10.fullrange.cvs...    Done!
index K:
vertex in set: {64}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 32, 64, 96, 128, 160, 256}

Save result to :../exp/search/benchmark-Benchmark-Compact-yt8m-audio-1000000.csv
Method: Compact
parameters: ef_construction ( 100 )  index-k( 64)  ef_max (500) 
Building Index using IndexOnlineDominationGraph
First point576384
# Build Index Time: 2567.1548460s
Total # of Neighbors: 0

Search ef: 16
========================
range: 1000000   recall: 0.9387  QPS: 4916      Comps: 603       Internal Search Time: 0.000203  CalDist Time: 0.000000
========================
# total query time: 0.2044140s

Search ef: 32
========================
range: 1000000   recall: 0.9605  QPS: 3607      Comps: 904       Internal Search Time: 0.000277  CalDist Time: 0.000000
========================
# total query time: 0.2781020s

Search ef: 64
========================
range: 1000000   recall: 0.9667  QPS: 2169      Comps: 1451      Internal Search Time: 0.000461  CalDist Time: 0.000000
========================
# total query time: 0.4623920s

Search ef: 96
========================
range: 1000000   recall: 0.9675  QPS: 1585      Comps: 1946      Internal Search Time: 0.000631  CalDist Time: 0.000000
========================
# total query time: 0.6331210s

Search ef: 128
========================
range: 1000000   recall: 0.9685  QPS: 1261      Comps: 2405      Internal Search Time: 0.000793  CalDist Time: 0.000000
========================
# total query time: 0.7960630s

Search ef: 160
========================
range: 1000000   recall: 0.9686  QPS: 1063      Comps: 2840      Internal Search Time: 0.000941  CalDist Time: 0.000000
========================
# total query time: 0.9450800s

Search ef: 256
========================
range: 1000000   recall: 0.9686  QPS: 736       Comps: 4042      Internal Search Time: 0.001358  CalDist Time: 0.000000
========================
# total query time: 1.3695990s

下面是只在baselevel 建的
zp128@ilab3:/research/projects/zp128/RangeIndexWithRandomInsertion/build$ 
zp128@ilab3:/research/projects/zp128/RangeIndexWithRandomInsertion/build$ ../script/test_onlinedominate.sh 
Reading Data: ../data/yt8m_audio_embedding.fvecs
Finish Reading Data
Reading Data: ../data/yt8m_audio_querys_10k.fvecs
Finish Reading Data
Load vecs from: ../data/yt8m_audio_embedding.fvecs
# of vecs: 1000000
Loading Groundtruth from../groundtruth/yt8m_benchmark-groundtruth-deep-1m-num1000-k10.fullrange.cvs...    Done!
index K:
vertex in set: {64}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 32, 64, 96, 128, 160, 256}

Save result to :../exp/search/benchmark-Benchmark-Compact-yt8m-audio-1000000.csv
Method: Compact
parameters: ef_construction ( 100 )  index-k( 64)  ef_max (500) 
Building Index using IndexOnlineDominationGraph
First point576384
# Build Index Time: 2625.0967700s
Total # of Neighbors: 0

Search ef: 16
========================
range: 1000000   recall: 0.9634  QPS: 4582      Comps: 622       Internal Search Time: 0.000218  CalDist Time: 0.000000
========================
# total query time: 0.2192740s

Search ef: 32
========================
range: 1000000   recall: 0.9849  QPS: 3357      Comps: 924       Internal Search Time: 0.000298  CalDist Time: 0.000000
========================
# total query time: 0.2987260s

Search ef: 64
========================
range: 1000000   recall: 0.9921  QPS: 2063      Comps: 1470      Internal Search Time: 0.000485  CalDist Time: 0.000000
========================
# total query time: 0.4860310s

Search ef: 96
========================
range: 1000000   recall: 0.9928  QPS: 1524      Comps: 1964      Internal Search Time: 0.000656  CalDist Time: 0.000000
========================
# total query time: 0.6584860s

Search ef: 128
========================
range: 1000000   recall: 0.9939  QPS: 1128      Comps: 2423      Internal Search Time: 0.000886  CalDist Time: 0.000000
========================
# total query time: 0.8896310s

Search ef: 160
========================
range: 1000000   recall: 0.9945  QPS: 978       Comps: 2859      Internal Search Time: 0.001023  CalDist Time: 0.000000
========================
# total query time: 1.0272500s

Search ef: 256
========================
range: 1000000   recall: 0.9945  QPS: 687       Comps: 4060      Internal Search Time: 0.001456  CalDist Time: 0.000000
========================
# total query time: 1.4673340s