Save result to :../exp/search/benchmark-Benchmark-Compact-wiki-image-1000000.csv
Method: Compact
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexCompactGraph
First point576384

All the forward batch nn #: 0
Theoratical backward batch nn #: 0
Domination relationship generation cost time: 0
Max. nns length of one point6065
Sum of forward nn #: 98923444
Avg. forward nn #: 98.9234
Avg. delta nn #: 98.9234
# Build Index Time: 8261.2153560s
Total # of Neighbors: 98923444

Search ef: 16
========================
range: 1000      recall: 0.2227  QPS: 85        Comps: 58        Hops: 20.3580   Avg. Fetched NN Per Point: 2.8580       Internal Search Time: 11.8069   Fetch NN Time: 1.1151   CalDist Time: 10.6889
range: 5000      recall: 0.7424  QPS: 57        Comps: 278       Hops: 22.8220   Avg. Fetched NN Per Point: 12.1701      Internal Search Time: 17.5971   Fetch NN Time: 0.6393   CalDist Time: 16.9538
range: 10000     recall: 0.8226  QPS: 75        Comps: 459       Hops: 22.1190   Avg. Fetched NN Per Point: 20.7682      Internal Search Time: 13.3737   Fetch NN Time: 0.9633   CalDist Time: 12.4063
range: 50000     recall: 0.8188  QPS: 73        Comps: 887       Hops: 22.6080   Avg. Fetched NN Per Point: 39.2515      Internal Search Time: 13.7080   Fetch NN Time: 1.8014   CalDist Time: 11.9019
range: 100000    recall: 0.7921  QPS: 99        Comps: 1048      Hops: 23.1150   Avg. Fetched NN Per Point: 45.3250      Internal Search Time: 10.1101   Fetch NN Time: 1.6218   CalDist Time: 8.4841
range: 500000    recall: 0.7626  QPS: 109       Comps: 1363      Hops: 25.4240   Avg. Fetched NN Per Point: 53.6120      Internal Search Time: 9.1716    Fetch NN Time: 1.2819   CalDist Time: 7.8852
range: 1000000   recall: 0.7310  QPS: 90        Comps: 1573      Hops: 25.7230   Avg. Fetched NN Per Point: 61.1444      Internal Search Time: 11.0570   Fetch NN Time: 0.9319   CalDist Time: 10.1199
========================
# total query time: 87.9909150s

Search ef: 64
========================
range: 1000      recall: 0.4143  QPS: 166       Comps: 141       Hops: 66.0350   Avg. Fetched NN Per Point: 2.1383       Internal Search Time: 6.0346    Fetch NN Time: 4.5377   CalDist Time: 1.4896
range: 5000      recall: 0.9211  QPS: 112       Comps: 544       Hops: 69.9760   Avg. Fetched NN Per Point: 7.7740       Internal Search Time: 8.9004    Fetch NN Time: 2.6636   CalDist Time: 6.2275
range: 10000     recall: 0.9521  QPS: 70        Comps: 878       Hops: 69.0160   Avg. Fetched NN Per Point: 12.7271      Internal Search Time: 14.2156   Fetch NN Time: 2.9317   CalDist Time: 11.2738
range: 50000     recall: 0.9462  QPS: 3 Comps: 1727      Hops: 69.8490   Avg. Fetched NN Per Point: 24.7232      Internal Search Time: 299.7994  Fetch NN Time: 4.3938   CalDist Time: 295.3913
range: 100000    recall: 0.9369  QPS: 32        Comps: 2042      Hops: 70.5190   Avg. Fetched NN Per Point: 28.9608      Internal Search Time: 31.7072   Fetch NN Time: 4.6115   CalDist Time: 27.0789
range: 500000    recall: 0.9178  QPS: 51        Comps: 2719      Hops: 72.6520   Avg. Fetched NN Per Point: 37.4247      Internal Search Time: 19.7430   Fetch NN Time: 3.0928   CalDist Time: 16.6375
range: 1000000   recall: 0.9028  QPS: 36        Comps: 3023      Hops: 72.8700   Avg. Fetched NN Per Point: 41.4883      Internal Search Time: 28.0805   Fetch NN Time: 2.8495   CalDist Time: 25.2162
========================
# total query time: 408.8779430s

Search ef: 256
========================
range: 1000      recall: 0.5502  QPS: 54        Comps: 340       Hops: 228.8670  Avg. Fetched NN Per Point: 1.4845       Internal Search Time: 18.6709   Fetch NN Time: 12.3836  CalDist Time: 6.2577
range: 5000      recall: 0.9775  QPS: 34        Comps: 1242      Hops: 259.7560  Avg. Fetched NN Per Point: 4.7825       Internal Search Time: 29.0573   Fetch NN Time: 7.0632   CalDist Time: 21.9558
range: 10000     recall: 0.9872  QPS: 50        Comps: 1960      Hops: 259.3980  Avg. Fetched NN Per Point: 7.5544       Internal Search Time: 20.1684   Fetch NN Time: 4.6794   CalDist Time: 15.4502
range: 50000     recall: 0.9822  QPS: 36        Comps: 3876      Hops: 260.6070  Avg. Fetched NN Per Point: 14.8733      Internal Search Time: 28.0526   Fetch NN Time: 3.7602   CalDist Time: 24.2491
range: 100000    recall: 0.9791  QPS: 36        Comps: 4690      Hops: 261.8430  Avg. Fetched NN Per Point: 17.9121      Internal Search Time: 27.8466   Fetch NN Time: 3.2209   CalDist Time: 24.5818
range: 500000    recall: 0.9763  QPS: 34        Comps: 6571      Hops: 263.5450  Avg. Fetched NN Per Point: 24.9335      Internal Search Time: 29.1549   Fetch NN Time: 2.4173   CalDist Time: 26.6922
range: 1000000   recall: 0.9708  QPS: 31        Comps: 7287      Hops: 263.5590  Avg. Fetched NN Per Point: 27.6488      Internal Search Time: 31.8934   Fetch NN Time: 2.6255   CalDist Time: 29.2202
========================
# total query time: 185.2357720s