Use SSE
Reading Data: ../data/wiki_image_embedding.fvecs
Finish Reading Data
Reading Data: ../data/wiki_image_querys.fvecs
Finish Reading Data
Load vecs from: ../data/wiki_image_embedding.fvecs
# of vecs: 1000000
Loading Groundtruth from../groundtruth/wiki_image_benchmark-groundtruth-deep-1m-num1000-k10.arbitrary.cvs...    Done!
search ef:
vertex in set: {64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 256}
# Load Index Time: 3.5169160s

Search ef: 64
========================
range: 1000      recall: 0.2691  QPS: 4837      Comps: 110       Hops: 59.0070
range: 5000      recall: 0.8822  QPS: 1774      Comps: 351       Hops: 71.9790
range: 10000     recall: 0.9160  QPS: 1395      Comps: 469       Hops: 71.0430
range: 50000     recall: 0.9301  QPS: 744       Comps: 894       Hops: 70.6100
range: 100000    recall: 0.9226  QPS: 355       Comps: 1112      Hops: 70.5930
range: 500000    recall: 0.9066  QPS: 166       Comps: 1523      Hops: 71.7570
range: 1000000   recall: 0.8813  QPS: 119       Comps: 1542      Hops: 72.5890
========================
# total query time: 20.1700390s

Search ef: 80
========================
range: 1000      recall: 0.2958  QPS: 1071      Comps: 128       Hops: 71.7950
range: 5000      recall: 0.9028  QPS: 572       Comps: 404       Hops: 87.7710
range: 10000     recall: 0.9301  QPS: 592       Comps: 537       Hops: 86.6490
range: 50000     recall: 0.9402  QPS: 421       Comps: 1027      Hops: 86.3380
range: 100000    recall: 0.9357  QPS: 395       Comps: 1283      Hops: 86.4720
range: 500000    recall: 0.9223  QPS: 327       Comps: 1775      Hops: 87.5710
range: 1000000   recall: 0.9003  QPS: 342       Comps: 1798      Hops: 88.4340
========================
# total query time: 15.3682100s

Search ef: 96
========================
range: 1000      recall: 0.3108  QPS: 3270      Comps: 142       Hops: 83.5180
range: 5000      recall: 0.9164  QPS: 1242      Comps: 452       Hops: 103.2680
range: 10000     recall: 0.9406  QPS: 986       Comps: 603       Hops: 102.3660
range: 50000     recall: 0.9474  QPS: 532       Comps: 1153      Hops: 102.1570
range: 100000    recall: 0.9450  QPS: 419       Comps: 1450      Hops: 102.4350
range: 500000    recall: 0.9326  QPS: 304       Comps: 2018      Hops: 103.5990
range: 1000000   recall: 0.9146  QPS: 305       Comps: 2039      Hops: 104.1160
========================
# total query time: 13.0277500s

Search ef: 112
========================
range: 1000      recall: 0.3203  QPS: 2819      Comps: 157       Hops: 95.2300
range: 5000      recall: 0.9265  QPS: 1170      Comps: 499       Hops: 118.9870
range: 10000     recall: 0.9495  QPS: 900       Comps: 667       Hops: 118.1620
range: 50000     recall: 0.9523  QPS: 481       Comps: 1276      Hops: 117.9920
range: 100000    recall: 0.9512  QPS: 381       Comps: 1605      Hops: 118.3460
range: 500000    recall: 0.9412  QPS: 276       Comps: 2252      Hops: 119.3750
range: 1000000   recall: 0.9252  QPS: 272       Comps: 2275      Hops: 119.9040
========================
# total query time: 14.3860460s

Search ef: 128
========================
range: 1000      recall: 0.3315  QPS: 2836      Comps: 171       Hops: 106.8490
range: 5000      recall: 0.9352  QPS: 1054      Comps: 544       Hops: 134.7110
range: 10000     recall: 0.9551  QPS: 832       Comps: 729       Hops: 133.9150
range: 50000     recall: 0.9574  QPS: 443       Comps: 1390      Hops: 133.9030
range: 100000    recall: 0.9550  QPS: 353       Comps: 1756      Hops: 134.2030
range: 500000    recall: 0.9467  QPS: 249       Comps: 2475      Hops: 135.2600
range: 1000000   recall: 0.9317  QPS: 245       Comps: 2508      Hops: 135.7480
========================
# total query time: 15.7590990s

Search ef: 144
========================
range: 1000      recall: 0.3407  QPS: 2620      Comps: 184       Hops: 118.7420
range: 5000      recall: 0.9402  QPS: 966       Comps: 588       Hops: 150.3310
range: 10000     recall: 0.9610  QPS: 753       Comps: 789       Hops: 149.7750
range: 50000     recall: 0.9617  QPS: 397       Comps: 1503      Hops: 149.7700
range: 100000    recall: 0.9601  QPS: 318       Comps: 1902      Hops: 150.1310
range: 500000    recall: 0.9511  QPS: 225       Comps: 2693      Hops: 151.0980
range: 1000000   recall: 0.9389  QPS: 222       Comps: 2733      Hops: 151.5990
========================
# total query time: 17.4454820s

Search ef: 160
========================
range: 1000      recall: 0.3459  QPS: 2460      Comps: 196       Hops: 130.1300
range: 5000      recall: 0.9470  QPS: 910       Comps: 633       Hops: 166.1720
range: 10000     recall: 0.9642  QPS: 703       Comps: 848       Hops: 165.5760
range: 50000     recall: 0.9658  QPS: 375       Comps: 1613      Hops: 165.6460
range: 100000    recall: 0.9644  QPS: 295       Comps: 2047      Hops: 166.2760
range: 500000    recall: 0.9559  QPS: 208       Comps: 2910      Hops: 167.1790
range: 1000000   recall: 0.9443  QPS: 206       Comps: 2958      Hops: 167.5450
========================
# total query time: 18.7099380s

Search ef: 176
========================
range: 1000      recall: 0.3528  QPS: 2290      Comps: 208       Hops: 141.4590
range: 5000      recall: 0.9503  QPS: 868       Comps: 674       Hops: 181.9530
range: 10000     recall: 0.9676  QPS: 650       Comps: 905       Hops: 181.3890
range: 50000     recall: 0.9679  QPS: 351       Comps: 1720      Hops: 181.5480
range: 100000    recall: 0.9666  QPS: 276       Comps: 2185      Hops: 182.1880
range: 500000    recall: 0.9588  QPS: 196       Comps: 3118      Hops: 183.1560
range: 1000000   recall: 0.9484  QPS: 197       Comps: 3174      Hops: 183.3780
========================
# total query time: 19.8540430s

Search ef: 192
========================
range: 1000      recall: 0.3597  QPS: 2269      Comps: 220       Hops: 153.5250
range: 5000      recall: 0.9541  QPS: 820       Comps: 716       Hops: 197.8010
range: 10000     recall: 0.9697  QPS: 631       Comps: 959       Hops: 197.3030
range: 50000     recall: 0.9693  QPS: 339       Comps: 1825      Hops: 197.5080
range: 100000    recall: 0.9684  QPS: 267       Comps: 2316      Hops: 198.0720
range: 500000    recall: 0.9614  QPS: 187       Comps: 3320      Hops: 199.0430
range: 1000000   recall: 0.9521  QPS: 182       Comps: 3387      Hops: 199.3380
========================
# total query time: 20.8527330s

Search ef: 208
========================
range: 1000      recall: 0.3637  QPS: 2166      Comps: 231       Hops: 164.5350
range: 5000      recall: 0.9572  QPS: 788       Comps: 757       Hops: 213.5240
range: 10000     recall: 0.9724  QPS: 595       Comps: 1013      Hops: 213.1440
range: 50000     recall: 0.9709  QPS: 319       Comps: 1926      Hops: 213.4370
range: 100000    recall: 0.9703  QPS: 254       Comps: 2447      Hops: 213.9660
range: 500000    recall: 0.9641  QPS: 174       Comps: 3522      Hops: 215.0060
range: 1000000   recall: 0.9543  QPS: 170       Comps: 3596      Hops: 215.1680
========================
# total query time: 22.1910850s

Search ef: 224
========================
range: 1000      recall: 0.3689  QPS: 2022      Comps: 242       Hops: 175.9610
range: 5000      recall: 0.9601  QPS: 725       Comps: 796       Hops: 229.3280
range: 10000     recall: 0.9738  QPS: 565       Comps: 1065      Hops: 228.9390
range: 50000     recall: 0.9720  QPS: 300       Comps: 2024      Hops: 229.3920
range: 100000    recall: 0.9720  QPS: 237       Comps: 2572      Hops: 229.8830
range: 500000    recall: 0.9660  QPS: 165       Comps: 3717      Hops: 230.9320
range: 1000000   recall: 0.9580  QPS: 161       Comps: 3802      Hops: 231.1590
========================
# total query time: 23.5304540s

Search ef: 240
========================
range: 1000      recall: 0.3722  QPS: 1973      Comps: 252       Hops: 187.3080
range: 5000      recall: 0.9628  QPS: 700       Comps: 836       Hops: 245.1620
range: 10000     recall: 0.9756  QPS: 538       Comps: 1118      Hops: 244.8850
range: 50000     recall: 0.9736  QPS: 288       Comps: 2121      Hops: 245.2810
range: 100000    recall: 0.9740  QPS: 227       Comps: 2700      Hops: 246.0640
range: 500000    recall: 0.9679  QPS: 156       Comps: 3911      Hops: 246.9140
range: 1000000   recall: 0.9599  QPS: 153       Comps: 4005      Hops: 247.0370
========================
# total query time: 24.6942670s

Search ef: 256
========================
range: 1000      recall: 0.3750  QPS: 1825      Comps: 263       Hops: 198.9970
range: 5000      recall: 0.9659  QPS: 682       Comps: 875       Hops: 260.9910
range: 10000     recall: 0.9768  QPS: 511       Comps: 1170      Hops: 260.8580
range: 50000     recall: 0.9746  QPS: 274       Comps: 2216      Hops: 261.2170
range: 100000    recall: 0.9752  QPS: 216       Comps: 2822      Hops: 261.9810
range: 500000    recall: 0.9701  QPS: 149       Comps: 4103      Hops: 262.9170
range: 1000000   recall: 0.9623  QPS: 145       Comps: 4206      Hops: 262.9650
========================
# total query time: 25.9315030s