Use SSE
Reading Data: ../data/wiki_image_embedding.fvecs
Finish Reading Data
Reading Data: ../data/wiki_image_querys.fvecs
Finish Reading Data
Load vecs from: ../data/wiki_image_embedding.fvecs
# of vecs: 1000000
Loading Groundtruth from../groundtruth/wiki_image_benchmark-groundtruth-deep-1m-num1000-k10.arbitrary.cvs...    Done!
search ef:
vertex in set: {16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 256, 272, 288, 304, 320, 336, 352, 368, 384, 400}
Index K is 8
Forward batch: 0(0,461214)
vertex in set: {461214, 49400, 46343, 393769}

Forward batch: 1(461215,500000)
vertex in set: {481033, 464232, 474611}


Reverse batch: 
ERROR: EMPTY VECTOR!


Max. forward batch nn #: 0
Avg. forward nn #: 10.9665
Avg. forward batch #: 2.83601
Max. reverse nn #: 408
Avg. reverse nn #: 10.9665
Avg. reverse batch #: 1
Avg. delta nn #: 21.933
Total # of neighbors: 21933028
# Load Index Time: 2.0928440s

Search ef: 16
========================
range: 1000      recall: 0.0698  QPS: 30066     Comps: 11        Hops: 7.0440
range: 5000      recall: 0.2416  QPS: 7447      Comps: 68        Hops: 21.1180
range: 10000     recall: 0.4235  QPS: 4660      Comps: 126       Hops: 26.9680
range: 50000     recall: 0.5767  QPS: 2469      Comps: 252       Hops: 29.2440
range: 100000    recall: 0.5834  QPS: 2116      Comps: 302       Hops: 29.2380
range: 500000    recall: 0.5580  QPS: 1610      Comps: 418       Hops: 29.9690
range: 1000000   recall: 0.6114  QPS: 1180      Comps: 504       Hops: 28.1920
========================
# total query time: 2.7922180s

Search ef: 32
========================
range: 1000      recall: 0.0792  QPS: 19741     Comps: 16        Hops: 9.3300
range: 5000      recall: 0.3166  QPS: 3657      Comps: 104       Hops: 35.3480
range: 10000     recall: 0.5555  QPS: 2233      Comps: 190       Hops: 45.0570
range: 50000     recall: 0.7315  QPS: 1565      Comps: 371       Hops: 46.1390
range: 100000    recall: 0.7261  QPS: 1460      Comps: 448       Hops: 46.0590
range: 500000    recall: 0.6961  QPS: 1158      Comps: 619       Hops: 46.4550
range: 1000000   recall: 0.7389  QPS: 974       Comps: 748       Hops: 44.0520
========================
# total query time: 4.0819730s

Search ef: 48
========================
range: 1000      recall: 0.0871  QPS: 16137     Comps: 20        Hops: 11.6750
range: 5000      recall: 0.3672  QPS: 3646      Comps: 137       Hops: 49.1900
range: 10000     recall: 0.6185  QPS: 1777      Comps: 243       Hops: 61.1790
range: 50000     recall: 0.7918  QPS: 1439      Comps: 472       Hops: 61.8490
range: 100000    recall: 0.7961  QPS: 1195      Comps: 573       Hops: 61.8660
range: 500000    recall: 0.7690  QPS: 852       Comps: 803       Hops: 62.3900
range: 1000000   recall: 0.7991  QPS: 732       Comps: 974       Hops: 59.8040
========================
# total query time: 5.0297230s

Search ef: 64
========================
range: 1000      recall: 0.0913  QPS: 23755     Comps: 24        Hops: 13.7950
range: 5000      recall: 0.4021  QPS: 3911      Comps: 166       Hops: 61.8940
range: 10000     recall: 0.6589  QPS: 2337      Comps: 290       Hops: 76.5730
range: 50000     recall: 0.8296  QPS: 1203      Comps: 564       Hops: 77.3310
range: 100000    recall: 0.8344  QPS: 1024      Comps: 691       Hops: 77.6100
range: 500000    recall: 0.8113  QPS: 736       Comps: 976       Hops: 78.1770
range: 1000000   recall: 0.8349  QPS: 607       Comps: 1188      Hops: 75.5080
========================
# total query time: 5.5986040s

Search ef: 80
========================
range: 1000      recall: 0.0961  QPS: 21958     Comps: 27        Hops: 15.9560
range: 5000      recall: 0.4207  QPS: 3342      Comps: 191       Hops: 73.8680
range: 10000     recall: 0.6856  QPS: 1996      Comps: 335       Hops: 91.7780
range: 50000     recall: 0.8533  QPS: 1062      Comps: 652       Hops: 92.8290
range: 100000    recall: 0.8584  QPS: 874       Comps: 804       Hops: 93.2770
range: 500000    recall: 0.8365  QPS: 613       Comps: 1140      Hops: 93.7720
range: 1000000   recall: 0.8573  QPS: 512       Comps: 1394      Hops: 91.1650
========================
# total query time: 6.5773030s

Search ef: 96
========================
range: 1000      recall: 0.0984  QPS: 21379     Comps: 30        Hops: 17.9610
range: 5000      recall: 0.4390  QPS: 2845      Comps: 215       Hops: 85.6390
range: 10000     recall: 0.7058  QPS: 1811      Comps: 378       Hops: 107.0870
range: 50000     recall: 0.8713  QPS: 947       Comps: 739       Hops: 108.7580
range: 100000    recall: 0.8784  QPS: 783       Comps: 913       Hops: 109.1890
range: 500000    recall: 0.8574  QPS: 551       Comps: 1300      Hops: 109.5940
range: 1000000   recall: 0.8755  QPS: 457       Comps: 1595      Hops: 106.9050
========================
# total query time: 7.3463490s

Search ef: 112
========================
range: 1000      recall: 0.0995  QPS: 18548     Comps: 33        Hops: 19.8430
range: 5000      recall: 0.4495  QPS: 2526      Comps: 238       Hops: 97.2610
range: 10000     recall: 0.7186  QPS: 1602      Comps: 418       Hops: 121.6060
range: 50000     recall: 0.8820  QPS: 844       Comps: 822       Hops: 124.3340
range: 100000    recall: 0.8916  QPS: 700       Comps: 1018      Hops: 124.9620
range: 500000    recall: 0.8727  QPS: 494       Comps: 1456      Hops: 125.3190
range: 1000000   recall: 0.8856  QPS: 397       Comps: 1790      Hops: 122.6570
========================
# total query time: 8.2892580s

Search ef: 128
========================
range: 1000      recall: 0.0998  QPS: 18074     Comps: 36        Hops: 21.8670
range: 5000      recall: 0.4586  QPS: 2255      Comps: 261       Hops: 109.2800
range: 10000     recall: 0.7308  QPS: 1466      Comps: 458       Hops: 136.6300
range: 50000     recall: 0.8926  QPS: 774       Comps: 901       Hops: 140.0060
range: 100000    recall: 0.9017  QPS: 623       Comps: 1120      Hops: 140.7500
range: 500000    recall: 0.8841  QPS: 445       Comps: 1608      Hops: 141.0420
range: 1000000   recall: 0.8968  QPS: 368       Comps: 1981      Hops: 138.4340
========================
# total query time: 9.1080920s

Search ef: 144
========================
range: 1000      recall: 0.1002  QPS: 15894     Comps: 38        Hops: 23.9040
range: 5000      recall: 0.4680  QPS: 2322      Comps: 283       Hops: 121.1540
range: 10000     recall: 0.7369  QPS: 1308      Comps: 496       Hops: 151.0130
range: 50000     recall: 0.9008  QPS: 716       Comps: 979       Hops: 155.6220
range: 100000    recall: 0.9095  QPS: 584       Comps: 1218      Hops: 156.4540
range: 500000    recall: 0.8948  QPS: 402       Comps: 1758      Hops: 156.9070
range: 1000000   recall: 0.9040  QPS: 331       Comps: 2168      Hops: 154.3930
========================
# total query time: 9.9471120s

Search ef: 160
========================
range: 1000      recall: 0.1007  QPS: 15997     Comps: 41        Hops: 25.8020
range: 5000      recall: 0.4748  QPS: 2129      Comps: 305       Hops: 133.0820
range: 10000     recall: 0.7469  QPS: 1239      Comps: 534       Hops: 165.7280
range: 50000     recall: 0.9081  QPS: 651       Comps: 1054      Hops: 171.1710
range: 100000    recall: 0.9169  QPS: 531       Comps: 1314      Hops: 172.0190
range: 500000    recall: 0.9012  QPS: 367       Comps: 1905      Hops: 172.7410
range: 1000000   recall: 0.9144  QPS: 302       Comps: 2353      Hops: 170.3440
========================
# total query time: 10.8582700s

Search ef: 176
========================
range: 1000      recall: 0.1008  QPS: 14290     Comps: 43        Hops: 27.6730
range: 5000      recall: 0.4777  QPS: 1822      Comps: 324       Hops: 143.8920
range: 10000     recall: 0.7545  QPS: 1161      Comps: 569       Hops: 180.3590
range: 50000     recall: 0.9134  QPS: 612       Comps: 1128      Hops: 187.0350
range: 100000    recall: 0.9212  QPS: 490       Comps: 1410      Hops: 187.8130
range: 500000    recall: 0.9076  QPS: 342       Comps: 2049      Hops: 188.5200
range: 1000000   recall: 0.9200  QPS: 269       Comps: 2533      Hops: 186.1550
========================
# total query time: 11.8602290s

Search ef: 192
========================
range: 1000      recall: 0.1009  QPS: 14302     Comps: 45        Hops: 29.5660
range: 5000      recall: 0.4820  QPS: 1781      Comps: 345       Hops: 155.3950
range: 10000     recall: 0.7604  QPS: 1087      Comps: 604       Hops: 194.7770
range: 50000     recall: 0.9199  QPS: 574       Comps: 1200      Hops: 202.9130
range: 100000    recall: 0.9255  QPS: 463       Comps: 1503      Hops: 203.6680
range: 500000    recall: 0.9128  QPS: 316       Comps: 2190      Hops: 204.2500
range: 1000000   recall: 0.9258  QPS: 257       Comps: 2713      Hops: 202.0710
========================
# total query time: 12.5681610s

Search ef: 208
========================
range: 1000      recall: 0.1018  QPS: 9658      Comps: 48        Hops: 31.4830
range: 5000      recall: 0.4855  QPS: 1740      Comps: 364       Hops: 166.4140
range: 10000     recall: 0.7658  QPS: 1019      Comps: 639       Hops: 209.6770
range: 50000     recall: 0.9235  QPS: 534       Comps: 1271      Hops: 218.6350
range: 100000    recall: 0.9303  QPS: 418       Comps: 1593      Hops: 219.5270
range: 500000    recall: 0.9179  QPS: 303       Comps: 2333      Hops: 220.3900
range: 1000000   recall: 0.9300  QPS: 245       Comps: 2886      Hops: 217.8370
========================
# total query time: 13.3765190s

Search ef: 224
========================
range: 1000      recall: 0.1021  QPS: 12698     Comps: 50        Hops: 33.3610
range: 5000      recall: 0.4889  QPS: 1640      Comps: 383       Hops: 177.2980
range: 10000     recall: 0.7711  QPS: 961       Comps: 673       Hops: 224.2330
range: 50000     recall: 0.9269  QPS: 506       Comps: 1341      Hops: 234.2950
range: 100000    recall: 0.9336  QPS: 414       Comps: 1683      Hops: 235.3470
range: 500000    recall: 0.9219  QPS: 283       Comps: 2469      Hops: 236.1490
range: 1000000   recall: 0.9328  QPS: 231       Comps: 3059      Hops: 233.7780
========================
# total query time: 14.0537200s

Search ef: 240
========================
range: 1000      recall: 0.1022  QPS: 12250     Comps: 51        Hops: 35.1590
range: 5000      recall: 0.4907  QPS: 1612      Comps: 402       Hops: 188.4120
range: 10000     recall: 0.7754  QPS: 950       Comps: 708       Hops: 239.3610
range: 50000     recall: 0.9307  QPS: 486       Comps: 1411      Hops: 250.2380
range: 100000    recall: 0.9368  QPS: 399       Comps: 1772      Hops: 251.2700
range: 500000    recall: 0.9257  QPS: 269       Comps: 2606      Hops: 252.1470
range: 1000000   recall: 0.9357  QPS: 220       Comps: 3228      Hops: 249.5290
========================
# total query time: 14.6490180s

Search ef: 256
========================
range: 1000      recall: 0.1031  QPS: 12427     Comps: 53        Hops: 37.0440
range: 5000      recall: 0.4938  QPS: 1482      Comps: 420       Hops: 199.9490
range: 10000     recall: 0.7771  QPS: 900       Comps: 741       Hops: 253.6780
range: 50000     recall: 0.9346  QPS: 462       Comps: 1479      Hops: 266.0320
range: 100000    recall: 0.9399  QPS: 369       Comps: 1858      Hops: 267.0670
range: 500000    recall: 0.9297  QPS: 256       Comps: 2739      Hops: 268.0140
range: 1000000   recall: 0.9397  QPS: 209       Comps: 3399      Hops: 265.5590
========================
# total query time: 15.4856220s

Search ef: 272
========================
range: 1000      recall: 0.1034  QPS: 10950     Comps: 55        Hops: 38.7790
range: 5000      recall: 0.4966  QPS: 1457      Comps: 438       Hops: 210.8650
range: 10000     recall: 0.7792  QPS: 853       Comps: 774       Hops: 268.4850
range: 50000     recall: 0.9366  QPS: 455       Comps: 1546      Hops: 281.8750
range: 100000    recall: 0.9420  QPS: 361       Comps: 1944      Hops: 282.8620
range: 500000    recall: 0.9325  QPS: 245       Comps: 2872      Hops: 283.9180
range: 1000000   recall: 0.9420  QPS: 201       Comps: 3566      Hops: 281.4650
========================
# total query time: 16.0420000s

Search ef: 288
========================
range: 1000      recall: 0.1039  QPS: 11119     Comps: 57        Hops: 40.5100
range: 5000      recall: 0.4976  QPS: 1325      Comps: 456       Hops: 221.9180
range: 10000     recall: 0.7811  QPS: 829       Comps: 806       Hops: 282.7550
range: 50000     recall: 0.9393  QPS: 434       Comps: 1612      Hops: 297.5950
range: 100000    recall: 0.9441  QPS: 338       Comps: 2029      Hops: 298.6990
range: 500000    recall: 0.9343  QPS: 231       Comps: 3002      Hops: 299.6940
range: 1000000   recall: 0.9441  QPS: 188       Comps: 3730      Hops: 297.3320
========================
# total query time: 17.0207540s

Search ef: 304
========================
range: 1000      recall: 0.1043  QPS: 11232     Comps: 58        Hops: 42.2300
range: 5000      recall: 0.4988  QPS: 1287      Comps: 473       Hops: 232.8230
range: 10000     recall: 0.7829  QPS: 772       Comps: 838       Hops: 297.3750
range: 50000     recall: 0.9412  QPS: 395       Comps: 1679      Hops: 313.4260
range: 100000    recall: 0.9465  QPS: 320       Comps: 2112      Hops: 314.5600
range: 500000    recall: 0.9368  QPS: 221       Comps: 3132      Hops: 315.6600
range: 1000000   recall: 0.9459  QPS: 180       Comps: 3892      Hops: 313.2090
========================
# total query time: 17.9748680s

Search ef: 320
========================
range: 1000      recall: 0.1043  QPS: 9977      Comps: 60        Hops: 43.8940
range: 5000      recall: 0.5001  QPS: 1283      Comps: 492       Hops: 244.4450
range: 10000     recall: 0.7857  QPS: 753       Comps: 870       Hops: 312.2680
range: 50000     recall: 0.9433  QPS: 384       Comps: 1743      Hops: 329.1950
range: 100000    recall: 0.9478  QPS: 314       Comps: 2196      Hops: 330.5500
range: 500000    recall: 0.9391  QPS: 216       Comps: 3260      Hops: 331.4940
range: 1000000   recall: 0.9474  QPS: 177       Comps: 4052      Hops: 329.1240
========================
# total query time: 18.3724330s

Search ef: 336
========================
range: 1000      recall: 0.1045  QPS: 10541     Comps: 61        Hops: 45.5180
range: 5000      recall: 0.5031  QPS: 1266      Comps: 509       Hops: 255.9050
range: 10000     recall: 0.7876  QPS: 727       Comps: 901       Hops: 326.4610
range: 50000     recall: 0.9453  QPS: 386       Comps: 1808      Hops: 345.1930
range: 100000    recall: 0.9498  QPS: 305       Comps: 2278      Hops: 346.3580
range: 500000    recall: 0.9407  QPS: 204       Comps: 3386      Hops: 347.4540
range: 1000000   recall: 0.9486  QPS: 166       Comps: 4212      Hops: 345.0880
========================
# total query time: 19.1349470s

Search ef: 352
========================
range: 1000      recall: 0.1045  QPS: 10041     Comps: 63        Hops: 47.1490
range: 5000      recall: 0.5035  QPS: 1180      Comps: 527       Hops: 267.3980
range: 10000     recall: 0.7891  QPS: 708       Comps: 932       Hops: 341.1270
range: 50000     recall: 0.9465  QPS: 370       Comps: 1872      Hops: 360.9200
range: 100000    recall: 0.9510  QPS: 295       Comps: 2359      Hops: 362.3190
range: 500000    recall: 0.9426  QPS: 199       Comps: 3511      Hops: 363.3340
range: 1000000   recall: 0.9505  QPS: 159       Comps: 4370      Hops: 361.0470
========================
# total query time: 19.8486000s

Search ef: 368
========================
range: 1000      recall: 0.1045  QPS: 9816      Comps: 64        Hops: 48.7080
range: 5000      recall: 0.5072  QPS: 1138      Comps: 546       Hops: 279.4810
range: 10000     recall: 0.7902  QPS: 665       Comps: 962       Hops: 355.5840
range: 50000     recall: 0.9477  QPS: 350       Comps: 1935      Hops: 376.6740
range: 100000    recall: 0.9515  QPS: 275       Comps: 2439      Hops: 378.1530
range: 500000    recall: 0.9439  QPS: 191       Comps: 3635      Hops: 379.1910
range: 1000000   recall: 0.9514  QPS: 157       Comps: 4527      Hops: 376.9360
========================
# total query time: 20.6861380s

Search ef: 384
========================
range: 1000      recall: 0.1045  QPS: 9619      Comps: 65        Hops: 50.3010
range: 5000      recall: 0.5084  QPS: 1134      Comps: 563       Hops: 290.2880
range: 10000     recall: 0.7921  QPS: 653       Comps: 993       Hops: 370.3290
range: 50000     recall: 0.9486  QPS: 341       Comps: 1997      Hops: 392.5220
range: 100000    recall: 0.9530  QPS: 274       Comps: 2519      Hops: 394.1520
range: 500000    recall: 0.9455  QPS: 184       Comps: 3758      Hops: 395.0910
range: 1000000   recall: 0.9535  QPS: 152       Comps: 4682      Hops: 392.8560
========================
# total query time: 21.1837270s

Search ef: 400
========================
range: 1000      recall: 0.1045  QPS: 9310      Comps: 66        Hops: 51.8050
range: 5000      recall: 0.5097  QPS: 1090      Comps: 580       Hops: 301.5960
range: 10000     recall: 0.7950  QPS: 630       Comps: 1023      Hops: 384.9770
range: 50000     recall: 0.9499  QPS: 319       Comps: 2059      Hops: 408.3650
range: 100000    recall: 0.9539  QPS: 267       Comps: 2598      Hops: 410.0590
range: 500000    recall: 0.9468  QPS: 178       Comps: 3879      Hops: 411.0150
range: 1000000   recall: 0.9549  QPS: 143       Comps: 4834      Hops: 408.7590
========================
# total query time: 22.1640220s