Finish Reading Data
Load vecs from: ../data/yt8m_audio_embedding.fvecs
# of vecs: 1000000
Loading Groundtruth from../groundtruth/yt8m_benchmark-groundtruth-deep-1m-num1000-k10.arbitrary.cvs...    Done!
search ef:
vertex in set: {64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 256}
Index K is 8
Forward batch: 0(0,490006)
vertex in set: {335795, 212648, 356021, 211079, 218742, 222451, 253149, 490006}

Forward batch: 1(490007,500000)
vertex in set: {492190, 497078, 496317, 496029}


Reverse batch: 
vertex in set: {966032, 909183, 869809, 699606, 692232, 616416, 611183, 566965, 559339, 538545, 528475, 517254, 511533, 508162, 504796, 502061, 501770}


Max. forward batch nn #: 0
Avg. forward nn #: 13.9342
Avg. forward batch #: 2.54922
Max. reverse nn #: 2390
Avg. reverse nn #: 13.9342
Avg. reverse batch #: 1
Avg. delta nn #: 27.8685
Total # of neighbors: 27868500
# Load Index Time: 1.8553630s

Search ef: 64
========================
range: 1000      recall: 0.1108  QPS: 44920     Comps: 35        Hops: 16.9160
range: 5000      recall: 0.5329  QPS: 7247      Comps: 229       Hops: 68.3890
range: 10000     recall: 0.7586  QPS: 6303      Comps: 319       Hops: 73.2660
range: 50000     recall: 0.8925  QPS: 4275      Comps: 501       Hops: 73.4130
range: 100000    recall: 0.8833  QPS: 3614      Comps: 585       Hops: 73.0540
range: 500000    recall: 0.8933  QPS: 2918      Comps: 805       Hops: 73.8110
range: 1000000   recall: 0.9416  QPS: 2375      Comps: 1003      Hops: 72.9020
========================
# total query time: 1.6076340s

Search ef: 80
========================
range: 1000      recall: 0.1120  QPS: 43120     Comps: 40        Hops: 19.4200
range: 5000      recall: 0.5503  QPS: 6908      Comps: 270       Hops: 82.4090
range: 10000     recall: 0.7747  QPS: 5307      Comps: 375       Hops: 88.0140
range: 50000     recall: 0.9025  QPS: 3453      Comps: 584       Hops: 89.1090
range: 100000    recall: 0.8914  QPS: 3185      Comps: 681       Hops: 88.6380
range: 500000    recall: 0.9010  QPS: 2412      Comps: 938       Hops: 89.6680
range: 1000000   recall: 0.9461  QPS: 2073      Comps: 1169      Hops: 88.7290
========================
# total query time: 1.8701520s

Search ef: 96
========================
range: 1000      recall: 0.1132  QPS: 39421     Comps: 44        Hops: 22.0190
range: 5000      recall: 0.5693  QPS: 5629      Comps: 311       Hops: 96.2790
range: 10000     recall: 0.7857  QPS: 4686      Comps: 429       Hops: 102.6400
range: 50000     recall: 0.9110  QPS: 3190      Comps: 666       Hops: 104.8700
range: 100000    recall: 0.9000  QPS: 2704      Comps: 776       Hops: 104.7000
range: 500000    recall: 0.9048  QPS: 2169      Comps: 1065      Hops: 105.3280
range: 1000000   recall: 0.9491  QPS: 1766      Comps: 1331      Hops: 104.5520
========================
# total query time: 2.1405750s

Search ef: 112
========================
range: 1000      recall: 0.1149  QPS: 36455     Comps: 47        Hops: 24.4640
range: 5000      recall: 0.5813  QPS: 5447      Comps: 350       Hops: 109.8940
range: 10000     recall: 0.7943  QPS: 3929      Comps: 485       Hops: 117.5790
range: 50000     recall: 0.9147  QPS: 2825      Comps: 746       Hops: 120.6570
range: 100000    recall: 0.9035  QPS: 2407      Comps: 867       Hops: 120.4090
range: 500000    recall: 0.9074  QPS: 1896      Comps: 1191      Hops: 121.1860
range: 1000000   recall: 0.9504  QPS: 1616      Comps: 1487      Hops: 120.5180
========================
# total query time: 2.3947340s

Search ef: 128
========================
range: 1000      recall: 0.1151  QPS: 23897     Comps: 50        Hops: 26.8630
range: 5000      recall: 0.5900  QPS: 4920      Comps: 388       Hops: 123.3610
range: 10000     recall: 0.8012  QPS: 3732      Comps: 542       Hops: 132.8770
range: 50000     recall: 0.9190  QPS: 2477      Comps: 826       Hops: 136.5040
range: 100000    recall: 0.9086  QPS: 1066      Comps: 959       Hops: 136.5420
range: 500000    recall: 0.9098  QPS: 791       Comps: 1312      Hops: 136.9580
range: 1000000   recall: 0.9512  QPS: 696       Comps: 1638      Hops: 136.4290
========================
# total query time: 4.5759800s

Search ef: 144
========================
range: 1000      recall: 0.1165  QPS: 18229     Comps: 53        Hops: 29.2250
range: 5000      recall: 0.5974  QPS: 3135      Comps: 426       Hops: 137.0250
range: 10000     recall: 0.8098  QPS: 2940      Comps: 600       Hops: 148.6330
range: 50000     recall: 0.9211  QPS: 2022      Comps: 902       Hops: 152.1430
range: 100000    recall: 0.9113  QPS: 1846      Comps: 1049      Hops: 152.4380
range: 500000    recall: 0.9113  QPS: 1469      Comps: 1431      Hops: 152.7930
range: 1000000   recall: 0.9521  QPS: 1219      Comps: 1786      Hops: 152.2670
========================
# total query time: 3.2690910s

Search ef: 160
========================
range: 1000      recall: 0.1175  QPS: 28755     Comps: 56        Hops: 31.5420
range: 5000      recall: 0.6021  QPS: 3939      Comps: 460       Hops: 150.6150
range: 10000     recall: 0.8159  QPS: 2905      Comps: 657       Hops: 164.0030
range: 50000     recall: 0.9231  QPS: 1902      Comps: 979       Hops: 167.9740
range: 100000    recall: 0.9146  QPS: 1710      Comps: 1138      Hops: 168.3390
range: 500000    recall: 0.9130  QPS: 1360      Comps: 1548      Hops: 168.7580
range: 1000000   recall: 0.9528  QPS: 1124      Comps: 1932      Hops: 168.1830
========================
# total query time: 3.3846380s

Search ef: 176
========================
range: 1000      recall: 0.1185  QPS: 27427     Comps: 59        Hops: 33.8870
range: 5000      recall: 0.6079  QPS: 3664      Comps: 495       Hops: 164.5070
range: 10000     recall: 0.8202  QPS: 2695      Comps: 714       Hops: 179.2810
range: 50000     recall: 0.9245  QPS: 1812      Comps: 1056      Hops: 183.7990
range: 100000    recall: 0.9154  QPS: 1586      Comps: 1224      Hops: 183.9960
range: 500000    recall: 0.9138  QPS: 1258      Comps: 1663      Hops: 184.6460
range: 1000000   recall: 0.9534  QPS: 1030      Comps: 2074      Hops: 184.0900
========================
# total query time: 3.6440280s

Search ef: 192
========================
range: 1000      recall: 0.1199  QPS: 26006     Comps: 61        Hops: 36.1990
range: 5000      recall: 0.6142  QPS: 3444      Comps: 528       Hops: 178.3290
range: 10000     recall: 0.8248  QPS: 2509      Comps: 772       Hops: 194.9590
range: 50000     recall: 0.9260  QPS: 1667      Comps: 1133      Hops: 199.6750
range: 100000    recall: 0.9165  QPS: 1473      Comps: 1309      Hops: 199.8550
range: 500000    recall: 0.9150  QPS: 1172      Comps: 1776      Hops: 200.4970
range: 1000000   recall: 0.9544  QPS: 974       Comps: 2215      Hops: 200.0420
========================
# total query time: 3.9027460s

Search ef: 208
========================
range: 1000      recall: 0.1208  QPS: 24941     Comps: 64        Hops: 38.4980
range: 5000      recall: 0.6170  QPS: 3256      Comps: 559       Hops: 191.7060
range: 10000     recall: 0.8278  QPS: 2337      Comps: 827       Hops: 210.3630
range: 50000     recall: 0.9279  QPS: 1586      Comps: 1209      Hops: 215.5960
range: 100000    recall: 0.9176  QPS: 1389      Comps: 1392      Hops: 215.5430
range: 500000    recall: 0.9155  QPS: 1092      Comps: 1889      Hops: 216.3930
range: 1000000   recall: 0.9548  QPS: 905       Comps: 2352      Hops: 215.9350
========================
# total query time: 4.1627250s

Search ef: 224
========================
range: 1000      recall: 0.1208  QPS: 23655     Comps: 66        Hops: 40.7770
range: 5000      recall: 0.6229  QPS: 3056      Comps: 591       Hops: 205.5680
range: 10000     recall: 0.8310  QPS: 2216      Comps: 881       Hops: 225.7070
range: 50000     recall: 0.9287  QPS: 1495      Comps: 1286      Hops: 231.4990
range: 100000    recall: 0.9185  QPS: 1309      Comps: 1475      Hops: 231.3670
range: 500000    recall: 0.9161  QPS: 1034      Comps: 1998      Hops: 232.2440
range: 1000000   recall: 0.9549  QPS: 857       Comps: 2488      Hops: 231.8720
========================
# total query time: 4.4041400s

Search ef: 240
========================
range: 1000      recall: 0.1209  QPS: 22850     Comps: 68        Hops: 43.0420
range: 5000      recall: 0.6256  QPS: 2894      Comps: 620       Hops: 219.3290
range: 10000     recall: 0.8327  QPS: 2105      Comps: 935       Hops: 241.0170
range: 50000     recall: 0.9292  QPS: 1416      Comps: 1361      Hops: 247.3120
range: 100000    recall: 0.9196  QPS: 1239      Comps: 1560      Hops: 247.4540
range: 500000    recall: 0.9166  QPS: 983       Comps: 2107      Hops: 248.1530
range: 1000000   recall: 0.9552  QPS: 810       Comps: 2623      Hops: 247.8430
========================
# total query time: 4.6459020s

Search ef: 256
========================
range: 1000      recall: 0.1212  QPS: 22021     Comps: 70        Hops: 45.2450
range: 5000      recall: 0.6293  QPS: 2771      Comps: 650       Hops: 233.2850
range: 10000     recall: 0.8347  QPS: 1984      Comps: 989       Hops: 256.3170
range: 50000     recall: 0.9301  QPS: 1336      Comps: 1438      Hops: 263.0850
range: 100000    recall: 0.9211  QPS: 1171      Comps: 1644      Hops: 263.6780
range: 500000    recall: 0.9169  QPS: 929       Comps: 2214      Hops: 264.0130
range: 1000000   recall: 0.9554  QPS: 751       Comps: 2755      Hops: 263.8700
========================
# total query time: 4.9379090s