Use SSE
Reading Data: ../data/yt8m_sorted_by_timestamp_video_embedding_1M.fvecs
Finish Reading Data
Reading Data: 
Finish Reading Data
Load vecs from: ../data/yt8m_sorted_by_timestamp_video_embedding_1M.fvecs
# of vecs: 1000000
index K:16 ef construction: 100 ef_max: 750
method: Seg2D parameters: ef_construction ( 100 )  index-k( 16)  ef_max (750) 
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 6.90892
Avg. forward batch #: 4.56799
Max. reverse nn #: 9953
Avg. reverse nn #: 6.90892
Avg. reverse batch #: 1
Avg. delta nn #: 13.8178
# Build Index Time: 4411.8158350s
Total write 34089800 (int) to file /research/projects/zp128/RangeIndexWithRandomInsertion/index/yt8m-video/1m/Seg2D_16_750_100.bin
Use SSE
Reading Data: ../data/yt8m_sorted_by_timestamp_video_embedding_1M.fvecs
Finish Reading Data
Reading Data: 
Finish Reading Data
Load vecs from: ../data/yt8m_sorted_by_timestamp_video_embedding_1M.fvecs
# of vecs: 1000000
index K:16 ef construction: 100 ef_max: 750
method: compact parameters: ef_construction ( 100 )  index-k( 16)  ef_max (750) 
Building Index using IndexCompactGraph
First point576384
All the forward batch nn #: 0
Theoratical backward batch nn #: 0
Max. nns length of one point257
Sum of forward nn #: 54950912
Avg. forward nn #: 54.9509
Avg. delta nn #: 54.9509
# Build Index Time: 8253.5378230s