
Use SSE
Reading Data: ../data/yt8m_sorted_by_timestamp_video_embedding_1M.fvecs
Finish Reading Data
Reading Data: ../data/yt8m_video_querys_10k.fvecs
Finish Reading Data
Load vecs from: ../data/yt8m_sorted_by_timestamp_video_embedding_1M.fvecs
# of vecs: 1000000
Loading Groundtruth from../groundtruth/yt8m_video_benchmark-groundtruth-deep-1m-num1000-k10.arbitrary.cvs...    Done!
search ef:
vertex in set: {16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 256, 272, 288, 304, 320, 336, 352, 368, 384, 400}
# Load Index Time: 2.1240050s

Search ef: 16
========================
range: 1000      recall: 0.6078  QPS: 884       Comps: 391       Hops: 18.5620
range: 5000      recall: 0.8593  QPS: 387       Comps: 1504      Hops: 18.7000
range: 10000     recall: 0.8315  QPS: 537       Comps: 1863      Hops: 19.0780
range: 50000     recall: 0.7732  QPS: 360       Comps: 2662      Hops: 20.2830
range: 100000    recall: 0.7503  QPS: 331       Comps: 2823      Hops: 21.2340
range: 500000    recall: 0.7041  QPS: 275       Comps: 3269      Hops: 23.2490
range: 1000000   recall: 0.6919  QPS: 291       Comps: 3205      Hops: 24.9300
========================
# total query time: 18.5306400s

Search ef: 32
========================
range: 1000      recall: 0.6728  QPS: 2442      Comps: 466       Hops: 34.4220
range: 5000      recall: 0.9321  QPS: 607       Comps: 1958      Hops: 34.2110
range: 10000     recall: 0.9007  QPS: 441       Comps: 2576      Hops: 34.4610
range: 50000     recall: 0.8525  QPS: 267       Comps: 3774      Hops: 35.7740
range: 100000    recall: 0.8324  QPS: 238       Comps: 4037      Hops: 36.6540
range: 500000    recall: 0.7942  QPS: 208       Comps: 4348      Hops: 38.8480
range: 1000000   recall: 0.7807  QPS: 216       Comps: 4264      Hops: 40.5960
========================
# total query time: 21.7462510s

Search ef: 48
========================
range: 1000      recall: 0.6981  QPS: 2268      Comps: 503       Hops: 49.6080
range: 5000      recall: 0.9572  QPS: 527       Comps: 2263      Hops: 49.9130
range: 10000     recall: 0.9358  QPS: 368       Comps: 3094      Hops: 50.1260
range: 50000     recall: 0.8936  QPS: 213       Comps: 4732      Hops: 51.3300
range: 100000    recall: 0.8688  QPS: 191       Comps: 5081      Hops: 52.1930
range: 500000    recall: 0.8347  QPS: 166       Comps: 5483      Hops: 54.5970
range: 1000000   recall: 0.8239  QPS: 173       Comps: 5367      Hops: 56.1030
========================
# total query time: 26.8237750s

Search ef: 64
========================
range: 1000      recall: 0.7128  QPS: 2156      Comps: 529       Hops: 64.7170
range: 5000      recall: 0.9707  QPS: 485       Comps: 2479      Hops: 65.7130
range: 10000     recall: 0.9540  QPS: 331       Comps: 3505      Hops: 66.0000
range: 50000     recall: 0.9135  QPS: 186       Comps: 5609      Hops: 66.9690
range: 100000    recall: 0.8898  QPS: 159       Comps: 6038      Hops: 67.8540
range: 500000    recall: 0.8549  QPS: 136       Comps: 6577      Hops: 70.0290
range: 1000000   recall: 0.8484  QPS: 140       Comps: 6449      Hops: 71.7740
========================
# total query time: 31.7581790s

Search ef: 80
========================
range: 1000      recall: 0.7254  QPS: 2013      Comps: 551       Hops: 79.9350
range: 5000      recall: 0.9774  QPS: 452       Comps: 2638      Hops: 81.6000
range: 10000     recall: 0.9647  QPS: 299       Comps: 3834      Hops: 81.8660
range: 50000     recall: 0.9269  QPS: 160       Comps: 6392      Hops: 82.7840
range: 100000    recall: 0.9069  QPS: 139       Comps: 6946      Hops: 83.5970
range: 500000    recall: 0.8750  QPS: 119       Comps: 7585      Hops: 85.8260
range: 1000000   recall: 0.8632  QPS: 120       Comps: 7473      Hops: 87.3830
========================
# total query time: 36.2856680s

Search ef: 96
========================
range: 1000      recall: 0.7358  QPS: 1924      Comps: 569       Hops: 95.2110
range: 5000      recall: 0.9814  QPS: 427       Comps: 2774      Hops: 97.5220
range: 10000     recall: 0.9707  QPS: 280       Comps: 4105      Hops: 97.7760
range: 50000     recall: 0.9402  QPS: 142       Comps: 7180      Hops: 98.6850
range: 100000    recall: 0.9188  QPS: 123       Comps: 7878      Hops: 99.3800
range: 500000    recall: 0.8875  QPS: 105       Comps: 8563      Hops: 101.4670
range: 1000000   recall: 0.8773  QPS: 106       Comps: 8483      Hops: 103.0830
========================
# total query time: 40.6571470s

Search ef: 112
========================
range: 1000      recall: 0.7434  QPS: 1845      Comps: 583       Hops: 110.3010
range: 5000      recall: 0.9850  QPS: 411       Comps: 2879      Hops: 113.4370
range: 10000     recall: 0.9753  QPS: 263       Comps: 4334      Hops: 113.7230
range: 50000     recall: 0.9482  QPS: 130       Comps: 7870      Hops: 114.6080
range: 100000    recall: 0.9269  QPS: 110       Comps: 8751      Hops: 115.2590
range: 500000    recall: 0.8956  QPS: 93        Comps: 9639      Hops: 117.2850
range: 1000000   recall: 0.8889  QPS: 94        Comps: 9485      Hops: 118.9690
========================
# total query time: 44.9102810s

Search ef: 128
========================
range: 1000      recall: 0.7516  QPS: 1704      Comps: 597       Hops: 125.6470
range: 5000      recall: 0.9866  QPS: 400       Comps: 2969      Hops: 129.4060
range: 10000     recall: 0.9788  QPS: 252       Comps: 4530      Hops: 129.6520
range: 50000     recall: 0.9546  QPS: 120       Comps: 8521      Hops: 130.4200
range: 100000    recall: 0.9333  QPS: 101       Comps: 9575      Hops: 131.0730
range: 500000    recall: 0.9021  QPS: 85        Comps: 10649     Hops: 132.9700
range: 1000000   recall: 0.8997  QPS: 85        Comps: 10491     Hops: 134.8860
========================
# total query time: 48.8710910s

Search ef: 144
========================
range: 1000      recall: 0.7564  QPS: 1647      Comps: 609       Hops: 140.6190
range: 5000      recall: 0.9880  QPS: 388       Comps: 3050      Hops: 145.3820
range: 10000     recall: 0.9814  QPS: 245       Comps: 4698      Hops: 145.6110
range: 50000     recall: 0.9581  QPS: 113       Comps: 9118      Hops: 146.3380
range: 100000    recall: 0.9390  QPS: 94        Comps: 10381     Hops: 146.9310
range: 500000    recall: 0.9103  QPS: 77        Comps: 11631     Hops: 148.8470
range: 1000000   recall: 0.9052  QPS: 78        Comps: 11441     Hops: 150.5930
========================
# total query time: 52.5629300s

Search ef: 160
========================
range: 1000      recall: 0.7620  QPS: 1606      Comps: 618       Hops: 155.5880
range: 5000      recall: 0.9893  QPS: 381       Comps: 3120      Hops: 161.3690
range: 10000     recall: 0.9835  QPS: 238       Comps: 4850      Hops: 161.5680
range: 50000     recall: 0.9624  QPS: 106       Comps: 9667      Hops: 162.2900
range: 100000    recall: 0.9439  QPS: 87        Comps: 11122     Hops: 162.8510
range: 500000    recall: 0.9171  QPS: 71        Comps: 12652     Hops: 164.6880
range: 1000000   recall: 0.9114  QPS: 71        Comps: 12430     Hops: 166.4150
========================
# total query time: 56.3645060s

Search ef: 176
========================
range: 1000      recall: 0.7648  QPS: 1628      Comps: 627       Hops: 170.5120
range: 5000      recall: 0.9906  QPS: 368       Comps: 3182      Hops: 177.3450
range: 10000     recall: 0.9858  QPS: 229       Comps: 4987      Hops: 177.5230
range: 50000     recall: 0.9651  QPS: 100       Comps: 10206     Hops: 178.2230
range: 100000    recall: 0.9486  QPS: 82        Comps: 11825     Hops: 178.8180
range: 500000    recall: 0.9222  QPS: 66        Comps: 13623     Hops: 180.6360
range: 1000000   recall: 0.9169  QPS: 66        Comps: 13420     Hops: 182.4400
========================
# total query time: 60.3353500s

Search ef: 192
========================
range: 1000      recall: 0.7669  QPS: 1594      Comps: 634       Hops: 185.3330
range: 5000      recall: 0.9918  QPS: 362       Comps: 3239      Hops: 193.3010
range: 10000     recall: 0.9876  QPS: 223       Comps: 5110      Hops: 193.5300
range: 50000     recall: 0.9687  QPS: 96        Comps: 10698     Hops: 194.1520
range: 100000    recall: 0.9524  QPS: 77        Comps: 12531     Hops: 194.7590
range: 500000    recall: 0.9279  QPS: 62        Comps: 14529     Hops: 196.6270
range: 1000000   recall: 0.9210  QPS: 62        Comps: 14396     Hops: 198.2290
========================
# total query time: 63.6709570s

Search ef: 208
========================
range: 1000      recall: 0.7701  QPS: 1560      Comps: 642       Hops: 200.5290
range: 5000      recall: 0.9925  QPS: 357       Comps: 3290      Hops: 209.2900
range: 10000     recall: 0.9881  QPS: 216       Comps: 5220      Hops: 209.4660
range: 50000     recall: 0.9709  QPS: 92        Comps: 11157     Hops: 210.1010
range: 100000    recall: 0.9553  QPS: 74        Comps: 13174     Hops: 210.6970
range: 500000    recall: 0.9310  QPS: 59        Comps: 15441     Hops: 212.5640
range: 1000000   recall: 0.9245  QPS: 58        Comps: 15365     Hops: 214.0910
========================
# total query time: 66.8131080s

Search ef: 224
========================
range: 1000      recall: 0.7717  QPS: 1525      Comps: 648       Hops: 215.4000
range: 5000      recall: 0.9934  QPS: 347       Comps: 3336      Hops: 225.2750
range: 10000     recall: 0.9897  QPS: 213       Comps: 5324      Hops: 225.4880
range: 50000     recall: 0.9723  QPS: 88        Comps: 11585     Hops: 226.0620
range: 100000    recall: 0.9586  QPS: 70        Comps: 13836     Hops: 226.5720
range: 500000    recall: 0.9339  QPS: 55        Comps: 16364     Hops: 228.5420
range: 1000000   recall: 0.9285  QPS: 55        Comps: 16280     Hops: 230.0510
========================
# total query time: 70.4600020s

Search ef: 240
========================
range: 1000      recall: 0.7733  QPS: 1495      Comps: 654       Hops: 230.2510
range: 5000      recall: 0.9937  QPS: 341       Comps: 3380      Hops: 241.2600
range: 10000     recall: 0.9903  QPS: 210       Comps: 5416      Hops: 241.4420
range: 50000     recall: 0.9735  QPS: 86        Comps: 11998     Hops: 242.0400
range: 100000    recall: 0.9610  QPS: 68        Comps: 14438     Hops: 242.5670
range: 500000    recall: 0.9368  QPS: 53        Comps: 17239     Hops: 244.3680
range: 1000000   recall: 0.9317  QPS: 53        Comps: 17213     Hops: 245.8670
========================
# total query time: 72.5787090s

Search ef: 256
========================
range: 1000      recall: 0.7744  QPS: 1501      Comps: 659       Hops: 245.0700
range: 5000      recall: 0.9939  QPS: 343       Comps: 3420      Hops: 257.2510
range: 10000     recall: 0.9914  QPS: 210       Comps: 5503      Hops: 257.4150
range: 50000     recall: 0.9749  QPS: 83        Comps: 12398     Hops: 258.0150
range: 100000    recall: 0.9634  QPS: 64        Comps: 15039     Hops: 258.5170
range: 500000    recall: 0.9394  QPS: 50        Comps: 18141     Hops: 260.3660
range: 1000000   recall: 0.9337  QPS: 50        Comps: 18129     Hops: 261.7150
========================
# total query time: 76.1130810s

Search ef: 272
========================
range: 1000      recall: 0.7760  QPS: 1475      Comps: 664       Hops: 260.0690
range: 5000      recall: 0.9943  QPS: 338       Comps: 3458      Hops: 273.2620
range: 10000     recall: 0.9919  QPS: 206       Comps: 5585      Hops: 273.4020
range: 50000     recall: 0.9769  QPS: 82        Comps: 12764     Hops: 273.9960
range: 100000    recall: 0.9658  QPS: 63        Comps: 15602     Hops: 274.5300
range: 500000    recall: 0.9421  QPS: 48        Comps: 18995     Hops: 276.2850
range: 1000000   recall: 0.9359  QPS: 47        Comps: 19037     Hops: 277.6450
========================
# total query time: 78.7779030s

Search ef: 288
========================
range: 1000      recall: 0.7785  QPS: 1447      Comps: 669       Hops: 275.2530
range: 5000      recall: 0.9947  QPS: 336       Comps: 3492      Hops: 289.2330
range: 10000     recall: 0.9925  QPS: 202       Comps: 5662      Hops: 289.3930
range: 50000     recall: 0.9779  QPS: 79        Comps: 13129     Hops: 289.9440
range: 100000    recall: 0.9675  QPS: 60        Comps: 16154     Hops: 290.4560
range: 500000    recall: 0.9451  QPS: 45        Comps: 19815     Hops: 292.1920
range: 1000000   recall: 0.9392  QPS: 45        Comps: 19946     Hops: 293.4810
========================
# total query time: 82.4965630s

Search ef: 304
========================
range: 1000      recall: 0.7800  QPS: 1357      Comps: 674       Hops: 290.2390
range: 5000      recall: 0.9949  QPS: 327       Comps: 3526      Hops: 305.2170
range: 10000     recall: 0.9928  QPS: 196       Comps: 5734      Hops: 305.3830
range: 50000     recall: 0.9788  QPS: 76        Comps: 13480     Hops: 305.9520
range: 100000    recall: 0.9694  QPS: 58        Comps: 16676     Hops: 306.4970
range: 500000    recall: 0.9471  QPS: 44        Comps: 20626     Hops: 308.1320
range: 1000000   recall: 0.9414  QPS: 43        Comps: 20824     Hops: 309.4640
========================
# total query time: 85.4423830s

Search ef: 320
========================
range: 1000      recall: 0.7823  QPS: 1393      Comps: 678       Hops: 305.3080
range: 5000      recall: 0.9952  QPS: 322       Comps: 3557      Hops: 321.2070
range: 10000     recall: 0.9930  QPS: 195       Comps: 5805      Hops: 321.3660
range: 50000     recall: 0.9800  QPS: 74        Comps: 13801     Hops: 321.8940
range: 100000    recall: 0.9714  QPS: 57        Comps: 17185     Hops: 322.4170
range: 500000    recall: 0.9494  QPS: 41        Comps: 21484     Hops: 324.2280
range: 1000000   recall: 0.9441  QPS: 41        Comps: 21793     Hops: 325.3110
========================
# total query time: 89.0007530s

Search ef: 336
========================
range: 1000      recall: 0.7847  QPS: 1363      Comps: 682       Hops: 320.1200
range: 5000      recall: 0.9954  QPS: 317       Comps: 3588      Hops: 337.2020
range: 10000     recall: 0.9932  QPS: 190       Comps: 5868      Hops: 337.3550
range: 50000     recall: 0.9812  QPS: 72        Comps: 14109     Hops: 337.8880
range: 100000    recall: 0.9732  QPS: 55        Comps: 17672     Hops: 338.3900
range: 500000    recall: 0.9508  QPS: 40        Comps: 22296     Hops: 340.0680
range: 1000000   recall: 0.9449  QPS: 39        Comps: 22663     Hops: 341.2450
========================
# total query time: 91.7151150s

Search ef: 352
========================
range: 1000      recall: 0.7862  QPS: 1345      Comps: 686       Hops: 334.9900
range: 5000      recall: 0.9955  QPS: 312       Comps: 3617      Hops: 353.2080
range: 10000     recall: 0.9934  QPS: 189       Comps: 5931      Hops: 353.3490
range: 50000     recall: 0.9819  QPS: 71        Comps: 14397     Hops: 353.8650
range: 100000    recall: 0.9750  QPS: 53        Comps: 18156     Hops: 354.3500
range: 500000    recall: 0.9521  QPS: 39        Comps: 23068     Hops: 355.9890
range: 1000000   recall: 0.9460  QPS: 38        Comps: 23546     Hops: 357.3030
========================
# total query time: 94.6992180s

Search ef: 368
========================
range: 1000      recall: 0.7868  QPS: 1328      Comps: 689       Hops: 350.0420
range: 5000      recall: 0.9957  QPS: 309       Comps: 3645      Hops: 369.1910
range: 10000     recall: 0.9938  QPS: 185       Comps: 5990      Hops: 369.3320
range: 50000     recall: 0.9836  QPS: 69        Comps: 14688     Hops: 369.8590
range: 100000    recall: 0.9755  QPS: 52        Comps: 18630     Hops: 370.2710
range: 500000    recall: 0.9530  QPS: 37        Comps: 23859     Hops: 371.8670
range: 1000000   recall: 0.9479  QPS: 36        Comps: 24391     Hops: 373.1390
========================
# total query time: 97.9819270s

Search ef: 384
========================
range: 1000      recall: 0.7887  QPS: 1306      Comps: 693       Hops: 365.1350
range: 5000      recall: 0.9961  QPS: 304       Comps: 3670      Hops: 385.1930
range: 10000     recall: 0.9943  QPS: 183       Comps: 6047      Hops: 385.3360
range: 50000     recall: 0.9842  QPS: 68        Comps: 14962     Hops: 385.8290
range: 100000    recall: 0.9759  QPS: 50        Comps: 19067     Hops: 386.2660
range: 500000    recall: 0.9542  QPS: 36        Comps: 24620     Hops: 387.8500
range: 1000000   recall: 0.9492  QPS: 35        Comps: 25284     Hops: 389.1210
========================
# total query time: 100.3370680s

Search ef: 400
========================
range: 1000      recall: 0.7898  QPS: 1295      Comps: 696       Hops: 380.0540
range: 5000      recall: 0.9964  QPS: 305       Comps: 3695      Hops: 401.1840
range: 10000     recall: 0.9945  QPS: 181       Comps: 6102      Hops: 401.3270
range: 50000     recall: 0.9848  QPS: 67        Comps: 15222     Hops: 401.8280
range: 100000    recall: 0.9767  QPS: 49        Comps: 19486     Hops: 402.2160
range: 500000    recall: 0.9552  QPS: 35        Comps: 25414     Hops: 403.8060
range: 1000000   recall: 0.9502  QPS: 34        Comps: 26113     Hops: 405.0390
========================
# total query time: 102.8655840s