
Use SSE
Reading Data: ../data/yt8m_sorted_by_timestamp_video_embedding_1M.fvecs
Finish Reading Data
Reading Data: ../data/yt8m_video_querys_10k.fvecs
Finish Reading Data
Load vecs from: ../data/yt8m_sorted_by_timestamp_video_embedding_1M.fvecs
# of vecs: 1000000
Loading Groundtruth from../groundtruth/yt8m_video_benchmark-groundtruth-deep-1m-num1000-k10.arbitrary.cvs...    Done!
search ef:
vertex in set: {16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240, 256, 272, 288, 304, 320, 336, 352, 368, 384, 400}
Index K is 16
Forward batch: 0(0,495837)
vertex in set: {271466, 495837, 205340, 407139, 109093, 180821, 459259, 287014, 380273, 122060, 167074, 470811, 151981, 273846, 122011, 227793}

Forward batch: 1(495838,500000)
vertex in set: {496358, 496722}


Reverse batch: 
vertex in set: {863073, 836568, 737538, 668683, 611239, 583523, 575860, 571800, 557762, 554180, 551869, 539735, 539540, 533998, 525614, 523884, 520275, 515120, 514566, 510775, 510414, 509746, 509380, 507354, 507093, 506615, 505006, 504269, 500625, 500447, 500447, 500314}


Max. forward batch nn #: 0
Avg. forward nn #: 6.90892
Avg. forward batch #: 4.56799
Max. reverse nn #: 9953
Avg. reverse nn #: 6.90892
Avg. reverse batch #: 1
Avg. delta nn #: 13.8178
Total # of neighbors: 13817836
# Load Index Time: 2.0429310s

Search ef: 16
========================
range: 1000      recall: 0.1319  QPS: 4682      Comps: 39        Hops: 9.4840
range: 5000      recall: 0.3323  QPS: 1803      Comps: 257       Hops: 19.3910
range: 10000     recall: 0.3844  QPS: 1935      Comps: 402       Hops: 22.3080
range: 50000     recall: 0.3354  QPS: 1677      Comps: 588       Hops: 25.1950
range: 100000    recall: 0.3376  QPS: 1583      Comps: 651       Hops: 26.5990
range: 500000    recall: 0.4014  QPS: 1439      Comps: 777       Hops: 27.8730
range: 1000000   recall: 0.4781  QPS: 1415      Comps: 871       Hops: 27.9990
========================
# total query time: 3.9843360s

Search ef: 32
========================
range: 1000      recall: 0.1526  QPS: 12862     Comps: 50        Hops: 14.8270
range: 5000      recall: 0.4259  QPS: 2941      Comps: 405       Hops: 33.9600
range: 10000     recall: 0.5015  QPS: 1885      Comps: 648       Hops: 37.8840
range: 50000     recall: 0.4674  QPS: 1244      Comps: 927       Hops: 42.2420
range: 100000    recall: 0.4583  QPS: 1126      Comps: 1017      Hops: 43.9120
range: 500000    recall: 0.5205  QPS: 983       Comps: 1178      Hops: 45.2430
range: 1000000   recall: 0.5995  QPS: 920       Comps: 1289      Hops: 45.1260
========================
# total query time: 4.7821310s

Search ef: 48
========================
range: 1000      recall: 0.1638  QPS: 18211     Comps: 57        Hops: 19.8670
range: 5000      recall: 0.4725  QPS: 2468      Comps: 511       Hops: 47.2110
range: 10000     recall: 0.5630  QPS: 1476      Comps: 847       Hops: 52.5940
range: 50000     recall: 0.5418  QPS: 952       Comps: 1223      Hops: 58.1480
range: 100000    recall: 0.5287  QPS: 885       Comps: 1326      Hops: 59.6940
range: 500000    recall: 0.5868  QPS: 751       Comps: 1534      Hops: 61.8580
range: 1000000   recall: 0.6511  QPS: 717       Comps: 1651      Hops: 61.0940
========================
# total query time: 6.0816700s

Search ef: 64
========================
range: 1000      recall: 0.1711  QPS: 16756     Comps: 62        Hops: 24.4980
range: 5000      recall: 0.5020  QPS: 2086      Comps: 597       Hops: 60.5780
range: 10000     recall: 0.6027  QPS: 1241      Comps: 1030      Hops: 67.6280
range: 50000     recall: 0.5815  QPS: 781       Comps: 1496      Hops: 73.2180
range: 100000    recall: 0.5784  QPS: 714       Comps: 1633      Hops: 75.9750
range: 500000    recall: 0.6367  QPS: 621       Comps: 1866      Hops: 78.0990
range: 1000000   recall: 0.6869  QPS: 578       Comps: 2002      Hops: 77.1640
========================
# total query time: 7.4043920s

Search ef: 80
========================
range: 1000      recall: 0.1760  QPS: 15760     Comps: 66        Hops: 28.7600
range: 5000      recall: 0.5195  QPS: 1917      Comps: 665       Hops: 73.5620
range: 10000     recall: 0.6275  QPS: 1085      Comps: 1190      Hops: 82.3270
range: 50000     recall: 0.6232  QPS: 682       Comps: 1773      Hops: 88.9550
range: 100000    recall: 0.6181  QPS: 616       Comps: 1923      Hops: 91.8220
range: 500000    recall: 0.6773  QPS: 527       Comps: 2196      Hops: 94.6060
range: 1000000   recall: 0.7105  QPS: 499       Comps: 2336      Hops: 93.0840
========================
# total query time: 8.5393100s

Search ef: 96
========================
range: 1000      recall: 0.1805  QPS: 14751     Comps: 69        Hops: 32.9910
range: 5000      recall: 0.5332  QPS: 1758      Comps: 723       Hops: 86.4690
range: 10000     recall: 0.6486  QPS: 950       Comps: 1338      Hops: 97.3810
range: 50000     recall: 0.6493  QPS: 599       Comps: 2035      Hops: 104.0990
range: 100000    recall: 0.6480  QPS: 539       Comps: 2208      Hops: 107.4910
range: 500000    recall: 0.6962  QPS: 456       Comps: 2501      Hops: 110.0930
range: 1000000   recall: 0.7297  QPS: 431       Comps: 2665      Hops: 108.8820
========================
# total query time: 9.7714780s

Search ef: 112
========================
range: 1000      recall: 0.1831  QPS: 13868     Comps: 71        Hops: 36.9430
range: 5000      recall: 0.5428  QPS: 1623      Comps: 775       Hops: 99.4510
range: 10000     recall: 0.6614  QPS: 891       Comps: 1467      Hops: 112.0210
range: 50000     recall: 0.6682  QPS: 532       Comps: 2294      Hops: 119.3490
range: 100000    recall: 0.6708  QPS: 479       Comps: 2485      Hops: 122.9480
range: 500000    recall: 0.7108  QPS: 406       Comps: 2811      Hops: 125.6200
range: 1000000   recall: 0.7427  QPS: 379       Comps: 2995      Hops: 124.6360
========================
# total query time: 10.9213610s

Search ef: 128
========================
range: 1000      recall: 0.1859  QPS: 13287     Comps: 74        Hops: 40.5130
range: 5000      recall: 0.5522  QPS: 1503      Comps: 822       Hops: 112.5020
range: 10000     recall: 0.6749  QPS: 820       Comps: 1586      Hops: 126.9220
range: 50000     recall: 0.6843  QPS: 478       Comps: 2553      Hops: 134.7370
range: 100000    recall: 0.6875  QPS: 431       Comps: 2764      Hops: 138.4280
range: 500000    recall: 0.7212  QPS: 357       Comps: 3113      Hops: 141.1000
range: 1000000   recall: 0.7527  QPS: 339       Comps: 3324      Hops: 140.4800
========================
# total query time: 12.1601450s

Search ef: 144
========================
range: 1000      recall: 0.1870  QPS: 12823     Comps: 75        Hops: 43.7300
range: 5000      recall: 0.5601  QPS: 1444      Comps: 861       Hops: 125.2720
range: 10000     recall: 0.6860  QPS: 754       Comps: 1697      Hops: 141.8830
range: 50000     recall: 0.6998  QPS: 428       Comps: 2810      Hops: 150.3020
range: 100000    recall: 0.7040  QPS: 388       Comps: 3042      Hops: 154.0730
range: 500000    recall: 0.7337  QPS: 331       Comps: 3420      Hops: 156.9630
range: 1000000   recall: 0.7653  QPS: 310       Comps: 3643      Hops: 156.2060
========================
# total query time: 13.3120010s

Search ef: 160
========================
range: 1000      recall: 0.1890  QPS: 12337     Comps: 77        Hops: 46.8190
range: 5000      recall: 0.5659  QPS: 1330      Comps: 898       Hops: 138.0080
range: 10000     recall: 0.6928  QPS: 724       Comps: 1797      Hops: 156.7490
range: 50000     recall: 0.7107  QPS: 399       Comps: 3066      Hops: 166.0340
range: 100000    recall: 0.7152  QPS: 357       Comps: 3316      Hops: 169.4890
range: 500000    recall: 0.7463  QPS: 306       Comps: 3730      Hops: 172.9360
range: 1000000   recall: 0.7719  QPS: 281       Comps: 3963      Hops: 171.9890
========================
# total query time: 14.3998440s

Search ef: 176
========================
range: 1000      recall: 0.1900  QPS: 11911     Comps: 78        Hops: 49.7650
range: 5000      recall: 0.5747  QPS: 1323      Comps: 933       Hops: 151.2370
range: 10000     recall: 0.7013  QPS: 674       Comps: 1892      Hops: 171.8170
range: 50000     recall: 0.7213  QPS: 370       Comps: 3314      Hops: 181.4490
range: 100000    recall: 0.7249  QPS: 330       Comps: 3589      Hops: 185.0070
range: 500000    recall: 0.7530  QPS: 281       Comps: 4030      Hops: 188.2520
range: 1000000   recall: 0.7767  QPS: 259       Comps: 4275      Hops: 187.3690
========================
# total query time: 15.5376220s

Search ef: 192
========================
range: 1000      recall: 0.1907  QPS: 11641     Comps: 80        Hops: 52.3620
range: 5000      recall: 0.5803  QPS: 1274      Comps: 964       Hops: 164.2430
range: 10000     recall: 0.7096  QPS: 656       Comps: 1978      Hops: 186.8240
range: 50000     recall: 0.7304  QPS: 337       Comps: 3562      Hops: 197.1110
range: 100000    recall: 0.7335  QPS: 307       Comps: 3860      Hops: 200.4850
range: 500000    recall: 0.7597  QPS: 262       Comps: 4335      Hops: 203.8600
range: 1000000   recall: 0.7806  QPS: 245       Comps: 4589      Hops: 202.8490
========================
# total query time: 16.5658890s

Search ef: 208
========================
range: 1000      recall: 0.1918  QPS: 11478     Comps: 80        Hops: 54.6510
range: 5000      recall: 0.5855  QPS: 1235      Comps: 995       Hops: 177.2910
range: 10000     recall: 0.7150  QPS: 633       Comps: 2057      Hops: 201.7470
range: 50000     recall: 0.7409  QPS: 325       Comps: 3803      Hops: 212.8450
range: 100000    recall: 0.7412  QPS: 287       Comps: 4131      Hops: 216.0260
range: 500000    recall: 0.7640  QPS: 245       Comps: 4640      Hops: 219.4800
range: 1000000   recall: 0.7850  QPS: 230       Comps: 4906      Hops: 218.5010
========================
# total query time: 17.5185770s

Search ef: 224
========================
range: 1000      recall: 0.1929  QPS: 11525     Comps: 81        Hops: 56.7990
range: 5000      recall: 0.5906  QPS: 1213      Comps: 1022      Hops: 190.3170
range: 10000     recall: 0.7202  QPS: 618       Comps: 2134      Hops: 216.8860
range: 50000     recall: 0.7483  QPS: 308       Comps: 4041      Hops: 228.6820
range: 100000    recall: 0.7496  QPS: 274       Comps: 4401      Hops: 231.6130
range: 500000    recall: 0.7687  QPS: 234       Comps: 4947      Hops: 235.2740
range: 1000000   recall: 0.7890  QPS: 217       Comps: 5223      Hops: 234.2220
========================
# total query time: 18.3749980s

Search ef: 240
========================
range: 1000      recall: 0.1931  QPS: 11290     Comps: 82        Hops: 58.7810
range: 5000      recall: 0.5927  QPS: 1178      Comps: 1049      Hops: 203.2140
range: 10000     recall: 0.7261  QPS: 591       Comps: 2207      Hops: 231.9680
range: 50000     recall: 0.7526  QPS: 290       Comps: 4275      Hops: 244.3050
range: 100000    recall: 0.7558  QPS: 256       Comps: 4672      Hops: 247.3700
range: 500000    recall: 0.7730  QPS: 216       Comps: 5248      Hops: 250.7540
range: 1000000   recall: 0.7918  QPS: 200       Comps: 5536      Hops: 249.8510
========================
# total query time: 19.6711950s

Search ef: 256
========================
range: 1000      recall: 0.1931  QPS: 10974     Comps: 83        Hops: 60.5510
range: 5000      recall: 0.5952  QPS: 1116      Comps: 1073      Hops: 216.3760
range: 10000     recall: 0.7310  QPS: 569       Comps: 2275      Hops: 247.0890
range: 50000     recall: 0.7577  QPS: 274       Comps: 4503      Hops: 260.0110
range: 100000    recall: 0.7635  QPS: 239       Comps: 4938      Hops: 263.0560
range: 500000    recall: 0.7761  QPS: 203       Comps: 5552      Hops: 266.4650
range: 1000000   recall: 0.7958  QPS: 190       Comps: 5857      Hops: 265.7270
========================
# total query time: 20.8159520s

Search ef: 272
========================
range: 1000      recall: 0.1935  QPS: 10791     Comps: 83        Hops: 62.2430
range: 5000      recall: 0.5982  QPS: 1067      Comps: 1096      Hops: 229.1150
range: 10000     recall: 0.7343  QPS: 552       Comps: 2340      Hops: 262.1280
range: 50000     recall: 0.7637  QPS: 257       Comps: 4725      Hops: 275.6480
range: 100000    recall: 0.7688  QPS: 225       Comps: 5207      Hops: 278.7970
range: 500000    recall: 0.7815  QPS: 191       Comps: 5856      Hops: 282.3050
range: 1000000   recall: 0.7991  QPS: 178       Comps: 6170      Hops: 281.3340
========================
# total query time: 22.0674530s

Search ef: 288
========================
range: 1000      recall: 0.1937  QPS: 10615     Comps: 84        Hops: 63.9070
range: 5000      recall: 0.6005  QPS: 1059      Comps: 1119      Hops: 242.1420
range: 10000     recall: 0.7396  QPS: 522       Comps: 2402      Hops: 277.2930
range: 50000     recall: 0.7687  QPS: 245       Comps: 4949      Hops: 291.4700
range: 100000    recall: 0.7740  QPS: 216       Comps: 5474      Hops: 294.5860
range: 500000    recall: 0.7847  QPS: 184       Comps: 6157      Hops: 298.0640
range: 1000000   recall: 0.8018  QPS: 171       Comps: 6487      Hops: 297.0830
========================
# total query time: 23.0217360s

Search ef: 304
========================
range: 1000      recall: 0.1938  QPS: 10461     Comps: 84        Hops: 65.4570
range: 5000      recall: 0.6025  QPS: 1031      Comps: 1140      Hops: 255.1660
range: 10000     recall: 0.7430  QPS: 514       Comps: 2462      Hops: 292.3180
range: 50000     recall: 0.7724  QPS: 235       Comps: 5166      Hops: 307.1350
range: 100000    recall: 0.7772  QPS: 206       Comps: 5738      Hops: 310.3430
range: 500000    recall: 0.7895  QPS: 175       Comps: 6457      Hops: 313.8920
range: 1000000   recall: 0.8032  QPS: 163       Comps: 6802      Hops: 312.7750
========================
# total query time: 24.0645880s

Search ef: 320
========================
range: 1000      recall: 0.1939  QPS: 10389     Comps: 85        Hops: 66.9710
range: 5000      recall: 0.6049  QPS: 996       Comps: 1161      Hops: 268.3550
range: 10000     recall: 0.7454  QPS: 506       Comps: 2518      Hops: 307.3610
range: 50000     recall: 0.7758  QPS: 226       Comps: 5385      Hops: 323.1720
range: 100000    recall: 0.7837  QPS: 197       Comps: 5998      Hops: 326.1810
range: 500000    recall: 0.7918  QPS: 169       Comps: 6754      Hops: 329.4490
range: 1000000   recall: 0.8068  QPS: 155       Comps: 7120      Hops: 328.6530
========================
# total query time: 24.9921370s

Search ef: 336
========================
range: 1000      recall: 0.1940  QPS: 10320     Comps: 85        Hops: 68.4240
range: 5000      recall: 0.6078  QPS: 993       Comps: 1181      Hops: 281.2860
range: 10000     recall: 0.7480  QPS: 497       Comps: 2572      Hops: 322.3310
range: 50000     recall: 0.7800  QPS: 220       Comps: 5593      Hops: 338.8710
range: 100000    recall: 0.7896  QPS: 188       Comps: 6259      Hops: 342.1670
range: 500000    recall: 0.7956  QPS: 161       Comps: 7053      Hops: 345.2620
range: 1000000   recall: 0.8109  QPS: 148       Comps: 7444      Hops: 344.9370
========================
# total query time: 25.9891750s

Search ef: 352
========================
range: 1000      recall: 0.1941  QPS: 10210     Comps: 85        Hops: 69.7800
range: 5000      recall: 0.6096  QPS: 965       Comps: 1199      Hops: 294.3930
range: 10000     recall: 0.7499  QPS: 484       Comps: 2624      Hops: 337.5290
range: 50000     recall: 0.7841  QPS: 215       Comps: 5799      Hops: 354.7460
range: 100000    recall: 0.7941  QPS: 184       Comps: 6515      Hops: 357.8770
range: 500000    recall: 0.7979  QPS: 154       Comps: 7350      Hops: 360.9840
range: 1000000   recall: 0.8123  QPS: 144       Comps: 7758      Hops: 360.6490
========================
# total query time: 26.7812930s

Search ef: 368
========================
range: 1000      recall: 0.1942  QPS: 10162     Comps: 86        Hops: 71.0830
range: 5000      recall: 0.6114  QPS: 952       Comps: 1217      Hops: 307.3980
range: 10000     recall: 0.7519  QPS: 472       Comps: 2675      Hops: 352.6520
range: 50000     recall: 0.7893  QPS: 206       Comps: 6005      Hops: 370.7380
range: 100000    recall: 0.7961  QPS: 176       Comps: 6769      Hops: 373.6030
range: 500000    recall: 0.8010  QPS: 148       Comps: 7648      Hops: 376.7130
range: 1000000   recall: 0.8145  QPS: 138       Comps: 8074      Hops: 376.5120
========================
# total query time: 27.8278040s

Search ef: 384
========================
range: 1000      recall: 0.1942  QPS: 10121     Comps: 86        Hops: 72.2820
range: 5000      recall: 0.6119  QPS: 904       Comps: 1235      Hops: 320.4330
range: 10000     recall: 0.7548  QPS: 468       Comps: 2722      Hops: 367.7230
range: 50000     recall: 0.7920  QPS: 197       Comps: 6205      Hops: 386.5680
range: 100000    recall: 0.7994  QPS: 170       Comps: 7020      Hops: 389.4090
range: 500000    recall: 0.8032  QPS: 144       Comps: 7949      Hops: 392.4930
range: 1000000   recall: 0.8158  QPS: 131       Comps: 8386      Hops: 392.2530
========================
# total query time: 28.9744840s

Search ef: 400
========================
range: 1000      recall: 0.1943  QPS: 9894      Comps: 86        Hops: 73.4760
range: 5000      recall: 0.6152  QPS: 908       Comps: 1252      Hops: 333.3860
range: 10000     recall: 0.7580  QPS: 449       Comps: 2768      Hops: 382.8490
range: 50000     recall: 0.7937  QPS: 190       Comps: 6400      Hops: 402.3030
range: 100000    recall: 0.8027  QPS: 161       Comps: 7271      Hops: 405.3030
range: 500000    recall: 0.8062  QPS: 136       Comps: 8244      Hops: 408.3840
range: 1000000   recall: 0.8170  QPS: 127       Comps: 8699      Hops: 408.1320
========================
# total query time: 30.1741640s